Chr	Start	End	Ref	Alt	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	esp6500siv2_all	1000g2014oct_all	snp138	SIFT_score	SIFT_pred	Polyphen2_HDIV_score	Polyphen2_HDIV_pred	Polyphen2_HVAR_score	Polyphen2_HVAR_pred	LRT_score	LRT_pred	MutationTaster_score	MutationTaster_pred	MutationAssessor_score	MutationAssessor_pred	FATHMM_score	FATHMM_pred	RadialSVM_score	RadialSVM_pred	LR_score	LR_pred	VEST3_score	CADD_raw	CADD_phred	GERP++_RS	phyloP46way_placental	phyloP100way_vertebrate	SiPhy_29way_logOdds	CLINSIG	CLNDBN	CLNACC	CLNDSDB	CLNDSDBID	ExAC_ALL	ExAC_AFR	ExAC_AMR	ExAC_EAS	ExAC_FIN	ExAC_NFE	ExAC_OTH	ExAC_SAS	dbscSNV_ADA_SCORE	dbscSNV_RF_SCORE	Interpro_domain	rmsk
1	948921	948921	T	C	UTR5	ISG15	NM_005101:c.-33T>C	.	.	0.8858	0.903155	rs15842	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.9416	0.7386	0.9632	0.9998	0.9681	0.9543	0.9410	0.9617	.	.	.	.
1	984971	984971	G	A	exonic	AGRN	.	nonsynonymous SNV	AGRN:NM_198576:exon26:c.G4540A:p.A1514T	0.0079	0.00439297	rs111818381	0.63	T	0.0	B	0.001	B	0.775	N	1.000	N	-0.18	N	-1.26	T	-1.041	T	0.092	T	0.011	-1.109	0.135	-1.43	-0.840	-1.013	4.685	Likely benign	not_specified	RCV000116271.2	MedGen	CN169374	0.0127	0.0034	0.0160	0	0.0162	0.0191	0.0174	0.0033	.	.	Concanavalin A-like lectin/glucanase domain;Laminin G domain	.
1	984971	984971	G	C	exonic	AGRN	.	nonsynonymous SNV	AGRN:NM_198576:exon26:c.G4540C:p.A1514P	.	.	rs111818381	0.27	T	0.515	P	0.327	B	0.775	U	1.000	N	0.495	N	-1.18	T	-0.879	T	0.244	T	0.225	-0.317	2.495	-1.43	-0.840	-1.013	4.685	Likely benign	not_specified	RCV000116271.2	MedGen	CN169374	.	.	.	.	.	.	.	.	.	.	Concanavalin A-like lectin/glucanase domain;Laminin G domain	.
1	1404001	1404001	G	T	UTR3	ATAD3C	NM_001039211:c.*91G>T	.	.	0.0279	0.0676917	rs149123833	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	0.0646	0.0318	0.1525	0.1359	0.0874	0.0344	0.0783	0.0844	.	.	.	.
1	5935162	5935162	A	T	splicing	NPHP4	NM_001291593:exon18:c.1279-2T>A,NM_001291594:exon17:c.1282-2T>A,NM_015102:exon21:c.2818-2T>A	.	.	0.8431	0.843251	rs1287637	.	.	.	.	.	.	.	.	0.000	P	.	.	.	.	.	.	.	.	.	0.905	8.681	4.93	0.745	0.452	6.573	Benign	not_specified	RCV000153587.2	MedGen	CN169374	0.8362	0.8949	0.7944	0.8179	0.9195	0.8304	0.8247	0.8305	.	.	.	.
1	162736463	162736463	C	T	intronic	DDR2	.	.	.	.	0.620607	rs1000050	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	84875173	84875173	C	T	intronic	DNASE2B	.	.	.	.	0.548922	rs6576700	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=MER102b
1	13211293	13211294	TC	-	intergenic	LOC645354,LOC391003	dist=11566;dist=116902	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=T-rich
1	11403596	11403596	-	AT	intergenic	UBIAD1,PTCHD2	dist=55105;dist=135699	.	.	.	.	rs35561142	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
1	105492231	105492231	A	ATAAA	intergenic	LOC100129138,LOC101928476	dist=872538;dist=640085	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=AT_rich
1	67705958	67705958	G	A	exonic	IL23R	.	nonsynonymous SNV	IL23R:NM_144701:exon9:c.G1142A:p.R381Q	0.0469	0.0227636	rs11209026	0.1	T	1.0	D	0.999	D	0.000	D	1.000	D	1.935	M	0.71	T	-0.599	T	0.275	T	0.655	4.183	21.7	5.19	2.865	2.716	14.412	other|other	Inflammatory_bowel_disease_17,_protection_against|Psoriasis,_protection_against	RCV000003254.3|RCV000003255.3	.|.	.|.	0.0422	0.0124	0.0321	0.0005	0.0555	0.0594	0.0541	0.0151	.	.	.	.
2	234183368	234183368	A	G	exonic	ATG16L1	.	nonsynonymous SNV	ATG16L1:NM_198890:exon5:c.A409G:p.T137A,ATG16L1:NM_017974:exon8:c.A841G:p.T281A,ATG16L1:NM_001190266:exon9:c.A646G:p.T216A,ATG16L1:NM_001190267:exon9:c.A550G:p.T184A,ATG16L1:NM_030803:exon9:c.A898G:p.T300A	0.4563	0.395966	rs2241880	0.57	T	0.001	B	0.005	B	0.070	N	0.998	P	-0.255	N	1.71	T	-1.007	T	0.000	T	0.192	1.505	10.98	-11.4	-1.999	-0.395	12.660	other|Benign	Inflammatory_bowel_disease_10,_susceptibility_to|not_specified	RCV000001189.3|RCV000180346.1	.|MedGen	.|CN169374	0.4578	0.3272	0.2130	0.3330	0.4387	0.5225	0.4989	0.5207	.	.	Autophagy-related protein 16	.
16	50745926	50745926	C	T	exonic	NOD2	.	nonsynonymous SNV	NOD2:NM_001293557:exon3:c.C2023T:p.R675W,NOD2:NM_022162:exon4:c.C2104T:p.R702W	0.0316	0.014377	rs2066844	0.01	D	0.999	D	0.901	P	0.993	N	1.000	N	2.32	M	-0.62	T	-0.855	T	0.138	T	0.219	3.578	18.23	3.66	1.421	0.500	6.914	other	Inflammatory_bowel_disease_1,_susceptibility_to	RCV000004957.2	.	.	0.0227	0.0076	0.0177	0	0.0200	0.0349	0.0191	0.0004	.	.	.	.
16	50756540	50756540	G	C	exonic	NOD2	.	nonsynonymous SNV	NOD2:NM_001293557:exon7:c.G2641C:p.G881R,NOD2:NM_022162:exon8:c.G2722C:p.G908R	0.0102	0.00459265	rs2066845	0.02	D	1.0	D	0.986	D	0.000	D	1.000	D	1.79	L	0.57	T	-0.696	T	0.138	T	0.94	4.373	23.1	5.91	2.813	5.363	15.796	other	Inflammatory_bowel_disease_1,_susceptibility_to	RCV000004956.2	.	.	0.0099	0.0013	0.0071	0	0.0026	0.0141	0.0154	0.0083	.	.	.	.
16	50763778	50763778	-	C	exonic	NOD2	.	frameshift insertion	NOD2:NM_001293557:exon10:c.2936dupC:p.A979fs,NOD2:NM_022162:exon11:c.3017dupC:p.A1006fs	0.0162	0.00599042	rs2066847	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	other	Inflammatory_bowel_disease_1,_susceptibility_to	RCV000023505.2	.	.	0.0131	0.0027	0.0068	0.0005	0.0148	0.0202	0.0055	0.0015	.	.	.	.
13	20763686	20763686	G	-	exonic	GJB2	.	frameshift deletion	GJB2:NM_004004:exon2:c.35delG:p.G12fs	0.0074	0.00239617	rs80338939	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Pathogenic|Pathogenic|Pathogenic|Pathogenic	Deafness,_autosomal_recessive_1A|Deafness,_digenic,_GJB2/GJB6|not_provided|Hearing_impairment	RCV000018527.36|RCV000018528.30|RCV000080373.3|RCV000146019.1	GeneReviews:MedGen:OMIM:Orphanet|MedGen|MedGen|MedGen	NBK1272:C2673759:220290:ORPHA90636|C2673760|CN221809|CN000341	0.0060	0.0013	0.0041	0	0.0103	0.0088	0.0088	0.0007	.	.	.	.
13	20797176	21105944	0	-	exonic	CRYL1,GJB6	.	frameshift deletion	GJB6:NM_001110220:wholegene,GJB6:NM_001110221:wholegene,GJB6:NM_006783:wholegene,GJB6:NM_001110219:wholegene,CRYL1:NM_015974:wholegene	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	Name=(A)n,T-rich,L1M2,LTR16B2,AluY,L1MB7,G-rich,MSTB,AluSc,Tigger4b,ERVL-B4-int,MSTD,(TTTA)n,L1ME2,L1MEd,THE1B,LTR12F,MER5B,L1PA16,L1ME3A,MER112,L1M4,MADE1,MLT1H2,AluSq2,L1MEf,LTR12C,HUERS-P2-int,L1MC2,GC_rich,LTR42,L2,(GGATG)n,L1MC5,(TTTTG)n,MLT2C1,L1MCc,MIRc,MER2,(T)n,L1PA8,AluSq4,MLT1L,(TTCC)n,HUERS-P3b-int,FRAM,L1PREC2,L1PA13,(TA)n,L1MA9,AluJr,(TTA)n,AluJr4,L1MA4,(TCCCC)n,L2c,LTR40a,L1MC1,HAL1b,Kanga1c,(CAGAGA)n,L1MD3,(TG)n,ALINE,MER65A,MER1B,LOR1-int,MER103C,MER51-int,MER39,MERX,Charlie15a,MER82,L1MC,Charlie8,MIR3,AluJo,(TTATA)n,LTR1,MER21C,Kanga2_a,MER5A,AluSz,MSTA,L1MC3,L1ME3C,MSTB1,(GGGA)n,THE1D,MER33,LTR67B,L2b,MLT1D,L1MA4A,L1MB8,(CA)n,L1MB4,MER3,AluYc,L1P1,L1MEg,(TAGA)n,MLT1M,(GA)n,AluSx1,FLAM_A,L1ME3B,LTR19-int,L1MEc,L1MCa,(GGGGA)n,L1MB2,LTR86A1,(CTG)n,HAL1,L1PA3,MLT2D,MSTD-int,MLT1A0,7SK,MLT1J,L1PB4,L1ME3F,MER45A,(TTTG)n,Tigger4a,MIRb,MARNA,AT_rich,MLT1C,MamGypLTR1c,(TGG)n,MLT1B-int,LTR41B,L1MD,L1M5,(GAAA)n,MER41D,LTR45B,AluSx3,AluSx,L1PA5,AluSg,HAL1-2a_MD,LTR50,(GGGTG)n,(TC)n,C-rich,L2a,tRNA-Arg-AGG,LOR1b,L1ME4a,MER5A1,L1M,AluSp,LTR47A,L1MD2,LTR32,AluSq,LTR87,L1MB3,(TAA)n,MER52-int,MIR,L1ME1,LTR81,MER58B,MLT1B,(TTG)n,MER2B,L1PA15,(TTTTA)n,MER52C,L3,AluSc8,AluSz6,AluJb,AluYa5
1	1959075	1959075	A	C	exonic	GABRD	.	nonsynonymous SNV	GABRD:NM_000815:exon5:c.A530C:p.E177A	.	.	rs121434580	0.35	T	0.999	D	0.995	D	0.000	D	1.000	D	-0.08	N	-1.22	T	-0.548	T	0.338	T	0.516	2.464	14.20	3.11	0.775	6.848	10.416	other	Generalized_epilepsy_with_febrile_seizures_plus_type_5	RCV000017598.2	MedGen	C3150401	.	.	.	.	.	.	.	.	.	.	Neurotransmitter-gated ion-channel ligand-binding domain;Neurotransmitter-gated ion-channel, conserved site	.
