AAAS
AARS2
AASS
ABCA1
ABCA12
ABCA13
ABCA3
ABCA4
ABCA5
ABCB11
ABCB4
ABCC2
ABCC6
ABCC8
ABCC9
ABCD1
ABCD4
ABCG5
ABCG8
ABHD12
ABHD5
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAT1
ACD
ACE
ACO2
ACOX1
ACP5
ACSF3
ACTA1
ACTA2
ACTA2-AS1
ACTC1
ACTG2
ACTN2
ACTN3
ACVR1B
ACVRL1
ACY1
ADA
ADAM10
ADAM17
ADAM9
ADAMTS10
ADAMTS13
ADAMTS17
ADAMTS18
ADAMTS2
ADAMTSL2
ADAMTSL4
ADAR
ADCK3
ADCK4
ADCY5
ADGRG1
ADGRG6
ADGRV1
ADNP
ADRA2B
ADSL
AFG3L2
AFP
AGA
AGBL1
AGK
AGL
AGPAT2
AGT
AGTR1
AGXT
AHCY
AHDC1
AHI1
AICDA
AIFM1
AIMP1
AIP
AIPL1
AIRE
AK1
AK2
AKAP9
ALAS2
ALB
ALDH1A3
ALDH1B1
ALDH3A2
ALDH4A1
ALDH5A1
ALDH7A1
ALDOB
ALG1
ALG11
ALG12
ALG14
ALG2
ALG6
ALG8
ALG9
ALMS1
ALOX12B
ALOXE3
ALPL
ALS2
ALX3
ALX4
AMELX
AMER1
AMH
AMHR2
AMN
AMPD1
AMT
ANGPTL3
ANK1
ANKH
ANKRD11
ANKS6
ANO10
ANO5
ANTXR1
ANTXR2
AP1S2
AP3B1
AP4B1
AP4M1
AP5Z1
APC
APOA1
APOA5
APOB
APOC2
APOC3
APOE
APOPT1
APP
APRT
APTX
AQP2
AR
ARFGEF2
ARG1
ARHGAP31
ARHGEF9
ARID1A
ARID1B
ARID2
ARL13B
ARL6
ARMC4
ARMC5
ARSA
ARSB
ARSE
ARX
ASAH1
ASB10
ASL
ASNS
ASPA
ASPM
ASS1
ASXL1
ASXL3
ATF6
ATL1
ATM
ATP13A2
ATP1A1
ATP1A3
ATP2A1
ATP2A2
ATP2B3
ATP2C1
ATP6V0A2
ATP6V0A4
ATP6V1B1
ATP6V1B2
ATP7A
ATP7B
ATP8B1
ATR
ATRX
AUH
AURKC
AVP
AVPR2
AXIN2
B3GALNT2
B3GALT6
B3GALTL
B4GALNT1
B4GAT1
B9D1
B9D2
BAG3
BAP1
BARD1
BAX
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BCAM
BCAP31
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCOR
BCS1L
BEST1
BFSP2
BIN1
BIVM-ERCC5
BLM
BLOC1S3
BLOC1S6
BLVRA
BMP15
BMP4
BMPER
BMPR1A
BMPR2
BPGM
BRAF
BRAT1
BRCA1
BRCA2
BRD7
BRIP1
BRWD3
BSCL2
BSND
BTD
BTK
BUB1
BUB1B
C10orf11
C10orf2
C12orf4
C12orf65
C19orf12
C1GALT1C1
C1QA
C2
C21orf59
C2CD3
C2orf71
C4orf26
C5
C5orf42
C6
C7
C8B
C9
CA2
CABP4
CACNA1A
CACNA1C
CACNA1D
CACNA1F
CACNA1G
CACNA1S
CACNA2D4
CANT1
CAPN3
CARD11
CARD9
CARS2
CASC5
CASK
CASP10
CASQ2
CASR
CAST
CATSPER1
CAV1
CAV3
CBL
CBS
CC2D2A
CCBE1
CCDC114
CCDC39
CCDC40
CCDC88C
CCM2
CCNO
CD247
CD27
CD2AP
CD3D
CD3E
CD3G
CD40LG
CD79B
CD96
CDAN1
CDC73
CDH1
CDH23
CDH3
CDHR1
CDK16
CDK4
CDK5
CDK5RAP2
CDKL5
CDKN1B
CDKN1C
CDKN2A
CDSN
CDT1
CEBPA
CEL
CENPF
CENPJ
CEP135
CEP152
CEP164
CEP19
CEP290
CEP57
CEP63
CEP83
CERKL
CFAP53
CFB
CFC1
CFC1B
CFD
CFH
CFP
CFTR
CHAMP1
CHAT
CHD2
CHD7
CHD8
CHEK2
CHKB
CHM
CHMP1A
CHMP2B
CHRDL1
CHRNA4
CHRND
CHRNE
CHRNG
CHST14
CHST3
CHSY1
CHUK
CIITA
CKAP2L
CLCF1
CLCN1
CLCN2
CLCN5
CLCN7
CLCNKA
CLCNKB
CLDN14
CLDN16
CLEC7A
CLIC5
CLMP
CLN3
CLN5
CLN6
CLN8
CLPB
CLRN1
CLTC
CNGA1
CNGA3
CNGB1
CNGB3
CNNM4
CNTN2
CNTNAP1
CNTNAP2
COA6
COG4
COG6
COG7
COG8
COL10A1
COL11A1
COL11A2
COL17A1
COL18A1
COL1A1
COL1A2
COL2A1
COL3A1
COL4A1
COL4A3
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL7A1
COL8A2
COL9A1
COL9A2
COL9A3
COLQ
COMP
COQ4
COQ6
COQ9
CORO1A
COX14
COX4I2
COX7B
CP
CPA6
CPOX
CPS1
CPT1A
CPT2
CR2
CRB1
CRBN
CREBBP
CRIPT
CRLF1
CRTAP
CRX
CRYAA
CRYAB
CRYBA1
CRYBB1
CRYBB2
CRYGB
CRYGC
CRYGD
CRYM
CSF1R
CSF2RB
CSF3R
CSPP1
CSRP3
CSTA
CSTB
CTC1
CTLA4
CTNNB1
CTNS
CTPS1
CTRC
CTSA
CTSC
CTSD
CTSF
CTSK
CUBN
CUL3
CUL4B
CUL7
CWF19L1
CXCR4
CYB5A
CYB5R3
CYBA
CYBB
CYLD
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1B1
CYP21A2
CYP24A1
CYP27A1
CYP27B1
CYP2C19
CYP2U1
CYP4V2
CYP7B1
D2HGDH
DARS2
DBH
DBT
DCAF17
DCC
DCDC2
DCHS1
DCLRE1C
DCN
DCX
DDB2
DDHD2
DDX11
DDX3X
DDX41
DEPDC5
DES
DFNB31
DFNB59
DGAT1
DGKE
DGUOK
DHCR7
DHTKD1
DIAPH1
DICER1
DKC1
DLG3
DLL3
DLL4
DLX3
DMD
DMP1
DMXL2
DNAAF1
DNAAF2
DNAAF3
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAJB2
DNAJC19
DNAJC3
DNAJC6
DNAL4
DNMT1
DNMT3A
DNMT3B
DOCK2
DOCK6
DOK7
DPAGT1
DPM2
DPY19L2
DPYD
DRAM2
DRC1
DSC2
DSC3
DSG1
DSG2
DSG4
DSP
DSPP
DST
DTNBP1
DUOX2
DUOXA2
DVL1
DYM
DYNC1H1
DYNC2H1
DYRK1A
DYSF
DYX1C1
EBP
ECEL1
ECM1
EDA
EDAR
EDARADD
EDN3
EDNRB
EFEMP2
EFHC1
EFNB1
EFTUD2
EGFR
EHMT1
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B4
ELAC2
ELANE
ELN
ELOVL4
ELOVL5
EMD
ENAM
ENG
ENPP1
ENTPD1
EP300
EPB42
EPCAM
EPG5
EPHB2
EPM2A
EPX
ERBB2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L2
ERCC6-PGBD3
ERCC8
ERLIN2
ERMAP
ESCO2
ESR1
ESRRB
ETFDH
ETV6
EVC
EVC2
EXOSC3
EXT1
EXT2
EYA1
EYA4
EYS
EZH2
F10
F11
F12
F13A1
F13B
F2
F5
F7
F8
F9
FA2H
FAH
FAM126A
FAM134B
FAM136A
FAM161A
FAM175A
FAM177A1
FAM20A
FAM83H
FAN1
FANCA
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FAS
FASLG
FASTKD2
FAT4
FBLN5
FBN1
FBP1
FBXL4
FBXO7
FCGR1A
FCN3
FDPS
FECH
FERMT1
FERMT3
FGA
FGB
FGD1
FGD4
FGF10
FGF3
FGFR1
FGFR2
FGFR3
FH
FHL1
FIBP
FIG4
FKBP10
FKRP
FKTN
FLCN
FLG
FLNA
FLNB
FLNC
FLT3
FLVCR2
FMN2
FMO3
FOLR1
FOXC1
FOXC2
FOXE3
FOXF1
FOXG1
FOXL2
FOXN1
FOXP1
FOXP2
FOXP3
FOXRED1
FRAS1
FRMD7
FSHB
FTCD
FTL
FUCA1
FUS
FUT1
FUT2
FXN
FYCO1
FZD4
FZD6
G6PC
G6PC3
G6PD
GAA
GABRG2
GALC
GALE
GALK1
GALNS
GALNT14
GALNT3
GALT
GAMT
GAN
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD2B
GATM
GBA
GBA2
GBE1
GCDH
GCH1
GCK
GCSH
GDAP1
GDF1
GDF5
GDI1
GFAP
GFER
GFI1B
GFM1
GGCX
GH1
GHR
GHRHR
GHSR
GIF
GIPC3
GJA1
GJA5
GJB1
GJB2
GJB3
GJB6
GJC2
GK
GLA
GLB1
GLDC
GLI2
GLI3
GLRA1
GM2A
GMPPA
GMPPB
GNA11
GNAL
GNAS
GNAT2
GNE
GNPTAB
GNPTG
GNRHR
GNS
GORAB
GOSR2
GP1BA
GP1BB
GPC3
GPC6
GPR143
GPR179
GPSM2
GRHL2
GRHPR
GRIK2
GRIN2A
GRIN2B
GRIP1
GRM6
GRN
GRXCR1
GSTM1
GTF2H5
GUCY1A3
GUCY2C
GUCY2D
GUSB
GYG1
GYS1
GYS2
H6PD
HADH
HADHA
HADHB
HAL
HAMP
HAX1
HBA1
HBA2
HBB
HBD
HCCS
HCN4
HDAC8
HDC
HEPACAM
HERC1
HES7
HESX1
HEXA
HEXB
HFE
HFE2
HGD
HGSNAT
HINT1
HLCS
HMBS
HMGCL
HMGCS2
HNF1A
HNF1B
HNF4A
HNRNPA1
HNRNPU
HOGA1
HOXA1
HOXA13
HOXA2
HOXC13
HPD
HPGD
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE2
HR
HRAS
HSD11B2
HSD17B3
HSD3B2
HSD3B7
HTN3
HTRA1
HYDIN
IARS2
IDS
IDUA
IFIH1
IFNGR1
IFNGR2
IFT122
IFT140
IFT172
IFT80
IGFALS
IGHMBP2
IGLL1
IGSF1
IGSF3
IKBKB
IKBKG
IL10RB
IL11RA
IL12B
IL12RB1
IL17RA
IL17RD
IL1RAPL1
IL1RN
IL2RG
IL36RN
IL7R
ILDR1
IMPAD1
IMPG1
IMPG2
INPP5E
INPPL1
INSL3
INSR
INVS
IQCB1
IQSEC2
IRAK4
IRF6
IRF7
ISG15
ISPD
ITGA2B
ITGA3
ITGA7
ITGA8
ITGB2
ITGB3
ITGB4
ITGB6
ITK
ITM2B
IVD
JAG1
JAGN1
JAK2
JAK3
JUP
KAL1
KANSL1
KAT6A
KAT6B
KCNA1
KCNA5
KCND3
KCNE1
KCNE2
KCNE3
KCNH2
KCNJ1
KCNJ10
KCNJ11
KCNJ13
KCNJ2
KCNJ6
KCNQ1
KCNQ1OT1
KCNQ2
KCNQ3
KCNQ4
KCNV2
KCTD3
KCTD7
KDM5C
KDM6A
KERA
KHDC3L
KIAA0196
KIAA0586
KIAA1109
KIAA1279
KIAA2022
KIF11
KIF14
KIF1A
KIF7
KISS1R
KIT
KLF1
KLF6
KLHL3
KLHL40
KLHL41
KLK12
KLK4
KLKB1
KMT2A
KMT2D
KNG1
KPNA7
KPTN
KRAS
KRIT1
KRT1
KRT10
KRT12
KRT14
KRT16
KRT17
KRT31
KRT5
KRT6A
KRT6C
L1CAM
L2HGDH
LAMA1
LAMA2
LAMA3
LAMA4
LAMB1
LAMB2
LAMB3
LAMC2
LAMC3
LAMP2
LARGE
LARS2
LBR
LCA5
LCAT
LCE3B
LCE3C
LCT
LDLR
LDLRAP1
LEFTY2
LEMD3
LEPRE1
LGI1
LHB
LHCGR
LHX3
LHX4
LHX4-AS1
LIAS
LIFR
LIG4
LIPA
LIPE
LMF1
LMNA
LMOD3
LMX1B
LOC100506321
LOXHD1
LPA
LPAR6
LPIN1
LPIN2
LPL
LRAT
LRBA
LRIT3
LRP2
LRP5
LRPAP1
LRPPRC
LRRC6
LRRK2
LRSAM1
LRTOMT
LTBP2
LTBP3
LYST
LZTFL1
MAD1L1
MAGEL2
MAGT1
MAK
MALT1
MAMLD1
MAN1B1
MAN2B1
MANBA
MAOA
MAP2K1
MAPT
MARS2
MARVELD2
MASP1
MAX
MBD5
MC2R
MC4R
MCCC1
MCCC2
MCEE
MCFD2
MCIDAS
MCM8
MCM9
MCOLN1
MCPH1
MECP2
MED23
MEF2C
MEFV
MEGF10
MEGF8
MEN1
MEOX1
MERTK
MESP2
MFAP5
MFF
MFN2
MFRP
MFSD8
MGAT2
MGME1
MGP
MIB1
MID1
MIP
MIR6886
MITF
MKKS
MKS1
MLC1
MLH1
MLH3
MLPH
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MMP13
MMP2
MMP20
MN1
MNX1
MOCS1
MOCS2
MOGS
MPDZ
MPI
MPL
MPO
MPV17
MPZ
MRE11A
MRPS16
MSH2
MSH6
MSR1
MSRB3
MSX1
MSX2
MTFMT
MTHFR
MTM1
MTMR2
MTO1
MTR
MTTP
MUSK
MUT
MUTYH
MVK
MXI1
MYBPC1
MYBPC3
MYCN
MYD88
MYH10
MYH11
MYH14
MYH2
MYH6
MYH7
MYH9
MYL2
MYLK
MYO15A
MYO1A
MYO3A
MYO5B
MYO6
MYO7A
MYOC
MYOT
MYPN
NAGA
NAGLU
NAGS
NBAS
NBEAL2
NBN
NCF1
NCF2
NCSTN
NDE1
NDP
NDRG1
NDUFA12
NDUFAF2
NDUFAF5
NDUFB11
NDUFB3
NDUFS1
NDUFS4
NEB
NEFL
NEK1
NEK2
NEK8
NEU1
NEUROD1
NF1
NF2
NFIX
NFKB2
NFKBIA
NFU1
NGLY1
NHEJ1
NHLRC1
NHP2
NHS
NID1
NIN
NIPAL4
NIPBL
NKX2-1
NKX2-5
NKX3-2
NLRP12
NLRP14
NLRP3
NLRP7
NME8
NMNAT1
NNT
NOBOX
NOD2
NOG
NOTCH1
NOTCH2
NOTCH3
NPC1
NPC2
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPR2
NR0B1
NR0B2
NR2E3
NR3C2
NR5A1
NRAS
NRL
NRXN1
NSD1
NSDHL
NSUN2
NT5C3A
NT5E
NTHL1
NTRK1
NUBPL
NYX
OAT
OBSL1
OCA2
OCLN
OCRL
OFD1
OPA1
OPA3
OPHN1
OPN1LW
OPTN
ORC4
ORC6
OSBPL2
OSTM1
OTC
OTOA
OTOF
OTOG
OTOGL
OTX2
OXCT1
P2RX1
P2RX5
P3H1
P3H2
PAFAH1B1
PAH
PAK3
PALB2
PANK2
PAPSS2
PARK2
PARN
PAX2
PAX6
PAX8
PAX9
PC
PCBD1
PCBP1
PCCA
PCCB
PCDH15
PCDH19
PCDHB4
PCNT
PCSK1
PCSK9
PCYT1A
PDE11A
PDE6A
PDE6B
PDE6C
PDE6H
PDGFB
PDGFRA
PDHA1
PDHX
PDP1
PDSS2
PDX1
PEPD
PET100
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX5
PEX6
PEX7
PFKM
PGAM2
PGAP1
PGAP3
PGK1
PGM1
PGM3
PHEX
PHF6
PHF8
PHGDH
PHKA1
PHKA2
PHKB
PHKG2
PHYH
PI4KA
PIEZO2
PIGA
PIGO
PIGQ
PIGT
PIK3CA
PIK3R1
PIKFYVE
PINK1
PITX1
PITX2
PKD1
PKD2
PKHD1
PKP1
PKP2
PLA2G2A
PLA2G6
PLCD1
PLCE1
PLEC
PLEKHG5
PLEKHM1
PLG
PLK4
PLN
PLOD1
PLOD3
PLP1
PMM2
PMP22
PMS2
PNKP
PNP
PNPLA2
PNPLA6
PNPLA8
PNPO
PNPT1
POC1A
POC1B
POFUT1
POGLUT1
POGZ
POLD1
POLG
POLH
POLK
POLR1C
POLR3A
POLR3B
POMC
POMGNT1
POMGNT2
POMK
POMT1
POMT2
POR
PORCN
POU1F1
POU3F4
POU4F3
PPARG
PPIB
PPOX
PPT1
PQBP1
PRCD
PRDM16
PRDM5
PRF1
PRG4
PRICKLE2
PRKACA
PRKAR1A
PRKCD
PRKCG
PRKCSH
PRKRA
PRNP
PROC
PROK2
PROKR2
PROM1
PROP1
PROS1
PRPF31
PRPH2
PRRT2
PRRX1
PRSS1
PRSS56
PRSS7
PRX
PSAP
PSEN1
PTCH1
PTCH2
PTCHD1
PTEN
PTF1A
PTH
PTH1R
PTHLH
PTPN11
PTPRC
PTRH2
PTS
PURA
PUS1
PVRL1
PVRL4
PXDN
PYCR1
PYGL
PYGM
QDPR
RAB18
RAB23
RAB27A
RAB28
RAB39B
RAB3GAP1
RAB3GAP2
RAD21
RAD50
RAD51
RAD51C
RAD51D
RAG1
RAG2
RAI1
RAPSN
RARB
RARS
RARS2
RASA1
RAX
RAX2
RB1
RBBP8
RBCK1
RBM10
RBM20
RBM8A
RBP4
RD3
RDH11
RDH12
RDH5
RDX
RECQL4
REEP1
RELN
REN
RET
RFXAP
RHAG
RHD
RHO
RIPK4
RLBP1
RMND1
RNASEH2A
RNASEH2C
RNASEL
RNF113A
RNF125
RNF135
RNF168
RNF213
RNF216
RNF43
ROBO3
ROGDI
ROM1
ROR2
RP1
RP1L1
RP2
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPIA
RPL11
RPL26
RPL35A
RPL5
RPS10
RPS10-NUDT3
RPS17
RPS19
RPS24
RPS26
RPS6KA3
RPS7
RPSA
RRM2B
RSPH1
RSPH3
RSPH4A
RSPH9
RSPO4
RTEL1
RTTN
RUNX1
RUNX2
RYR1
RYR2
SACS
SAG
SALL1
SALL2
SALL4
SAMHD1
SAR1B
SARS2
SATB2
SBDS
SBF2
SCARB2
SCARF2
SCN1A
SCN1B
SCN2A
SCN3A
SCN5A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCO2
SDCCAG8
SDHA
SDHB
SDHC
SDHD
SEC23B
SEC24D
SEC63
SECISBP2
SELP
SEPN1
SERAC1
SERPINA1
SERPINA7
SERPINB6
SERPINB7
SERPINC1
SERPINF1
SERPINF2
SERPING1
SETBP1
SETD5
SETX
SF3B4
SFXN4
SGCA
SGCB
SGCD
SGCE
SGCG
SGSH
SH2B3
SH2D1A
SH3PXD2B
SH3TC2
SHANK3
SHH
SHOX
SIGMAR1
SIK1
SIL1
SIX1
SIX3
SIX6
SKI
SLC10A2
SLC12A1
SLC12A6
SLC13A5
SLC16A1
SLC16A12
SLC16A2
SLC17A5
SLC19A2
SLC19A3
SLC20A2
SLC22A12
SLC22A14
SLC22A5
SLC24A4
SLC25A1
SLC25A13
SLC25A15
SLC25A20
SLC25A22
SLC25A38
SLC25A4
SLC26A2
SLC26A3
SLC26A4
SLC26A4-AS1
SLC26A5
SLC27A4
SLC29A3
SLC2A1
SLC2A10
SLC2A2
SLC30A10
SLC34A1
SLC34A2
SLC34A3
SLC35A3
SLC35C1
SLC35D1
SLC37A4
SLC38A8
SLC39A5
SLC3A1
SLC45A2
SLC46A1
SLC4A1
SLC4A11
SLC4A4
SLC52A2
SLC52A3
SLC5A2
SLC5A5
SLC6A19
SLC6A3
SLC6A5
SLC6A8
SLC7A7
SLC9A6
SLCO1B1
SLCO2A1
SLITRK1
SLITRK6
SLURP1
SMAD3
SMAD4
SMAD9
SMARCA4
SMARCAL1
SMARCB1
SMARCE1
SMC1A
SMC3
SMCHD1
SMN1
SMN2
SMOC1
SMOC2
SMPD1
SMPX
SNAP29
SNX10
SNX14
SOBP
SOD1
SOS1
SOST
SOX10
SOX18
SOX2
SOX9
SP110
SPAG1
SPAST
SPATA5
SPATA7
SPDL1
SPEG
SPG11
SPG20
SPG21
SPG7
SPINK1
SPINK5
SPINT2
SPR
SPRED1
SPRTN
SPTAN1
SPTB
SPTBN2
SQSTM1
SRC
SRCAP
SRD5A3
SRY
SSR4
ST3GAL5
ST7
STAMBP
STAR
STAT3
STAT5B
STIL
STIM1
STK11
STK4
STRA6
STRC
STUB1
STX11
STX1B
STXBP1
SUCLA2
SUCLG1
SUFU
SUGCT
SUMF1
SURF1
SYN1
SYNE1
SYNE2
SYNGAP1
SZT2
TAC3
TACR3
TACSTD2
TALDO1
TAT
TAZ
TBC1D20
TBC1D24
TBC1D4
TBC1D7
TBCE
TBCK
TBX19
TBX20
TBX22
TBX3
TBX4
TBX5
TBX6
TBXAS1
TCAP
TCF12
TCF4
TCIRG1
TCN2
TCOF1
TCTN1
TCTN2
TCTN3
TERT
TFAP2B
TFR2
TG
TGDS
TGFB2
TGFBR2
TGIF1
TGM1
TGM5
TGM6
TH
THRB
THSD1
TIMM8A
TIMP3
TINF2
TJP2
TK2
TLR2
TMC1
TMC6
TMC8
TMCO1
TMEM126A
TMEM127
TMEM216
TMEM231
TMEM237
TMEM240
TMEM43
TMEM5
TMEM67
TMEM70
TMIE
TMPRSS15
TMPRSS3
TMPRSS6
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNNI2
TNNT1
TNNT2
TNXB
TOPORS
TOR1A
TP53
TP63
TPI1
TPK1
TPM1
TPM2
TPM3
TPO
TPP1
TPRN
TRAPPC2
TRAPPC9
TRDN
TREM2
TREX1
TRHR
TRIM37
TRIOBP
TRIP11
TRMU
TRNT1
TRPC6
TRPM1
TRPM6
TRPS1
TSC1
TSC2
TSEN2
TSEN54
TSFM
TSHB
TSHR
TSHZ1
TSPAN12
TSPAN7
TTBK2
TTC19
TTC21B
TTC37
TTC7A
TTC8
TTLL5
TTN
TTN-AS1
TTPA
TTR
TUB
TUBA4A
TUBGCP4
TUBGCP6
TULP1
TUSC3
TWIST1
TWIST2
TXNL4A
TYMP
TYR
TYROBP
TYRP1
UBE2A
UBE3A
UBE3B
UBR1
UCP3
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UGT2B17
UNC119
UNC13D
UPF3B
UPK3A
UROD
UROS
USB1
USH1C
USH1G
USH2A
USP8
UVSSA
VCAN
VCL
VDR
VHL
VIPAS39
VLDLR
VPS13A
VPS13B
VPS33B
VRK1
VWF
WAS
WDPCP
WDR19
WDR34
WDR35
WDR45
WDR45B
WDR60
WDR62
WDR72
WDR73
WDR81
WFS1
WISP3
WNK1
WNT1
WNT10A
WNT3
WRN
WT1
WWOX
XDH
XIAP
XK
XPA
XPC
XRCC2
XRCC4
XYLT1
XYLT2
YARS
YARS2
ZAP70
ZBTB18
ZBTB24
ZC4H2
ZDHHC9
ZEB2
ZFHX3
ZFP57
ZFPM2
ZFYVE26
ZIC2
ZIC3
ZMPSTE24
ZMYND10
ZMYND11
ZNF335
ZNF469
ZNF711
