AAGAB
ABCA13
ABCA5
ABCA7
ABCB4
ABCC2
ABCC6
ABCD3
ACACA
ACAD11
ACADVL
ACBD5
ACO2
ACOT1
ACP2
ACTA2
ACTA2-AS1
ACTN3
ACTRT3
ACVR1B
ADAM17
ADAM9
ADAMTS17
ADAMTSL4
ADCY1
ADCY10
ADGRE2
ADGRG1
ADGRG2
ADNP
ADRA2B
AEBP1
AFF2
AFP
AGBL1
AGBL2
AGBL5
AGK
AGL
AGMO
AGPAT2
AHDC1
AHR
AIM2
AIMP1
AIMP2
ALDH1A3
ALDH2
ALDOB
ALG1
ALG6
ALKBH8
ALMS1
ALPK3
ALS2
ALX1
AMBN
AMER1
AMER3
AMH
AMMECR1
AMN
AMTN
ANGPTL3
ANGPTL4
ANK1
ANKH
ANKRD11
ANKRD17
ANKS3
ANO6
AP1S1
AP1S2
AP3B2
AP3D1
AP4B1
AP4M1
APC
APC2
APOA1
APOA5
APOPT1
ARCN1
ARFGEF1
ARHGAP11A
ARHGAP29
ARHGEF1
ARHGEF15
ARHGEF18
ARHGEF2
ARID1B
ARID2
ARID4A
ARL2BP
ARL6IP1
ARMC2
ARMC4
ARMCX5-GPRASP2
ARNT2
ARPC1B
ARV1
ASCC1
ASH1L
ASPM
ASPSCR1
ASXL1
ASXL2
ASXL3
ATAD1
ATG9B
ATM
ATN1
ATP2A1
ATP2A2
ATP5L2
ATP6V0A2
ATP6V0C
ATP8A2
ATP8B3
ATRIP
ATXN2
ATXN3
ATXN7
AURKC
AUTS2
AXIN1
B3GLCT
B4GALNT1
B4GALT1
BAP1
BARD1
BBIP1
BBS1
BBS10
BBS2
BCAM
BCAP31
BCAR1
BCL10
BCL11A
BCL11B
BCOR
BDNF
BDP1
BICC1
BICRA
BLM
BLOC1S3
BLOC1S5
BLVRA
BMP2
BMP7
BOLA3
BORCS5
BPTF
BRAT1
BRCA1
BRCA2
BRD7
BRIP1
BRPF1
BTBD6
BTD
BUB1B
C10orf11
C11orf70
C11orf80
C12orf4
C12orf65
C14orf39
C15orf57
C17orf107
C19orf70
C1QA
C1QTNF5
C21orf59
C21orf59-TCP10L
C2orf69
C3AR1
C4A
C4B
C4B_2
C4orf26
C5orf45
C6
C6orf25
C7
C7orf43
C7orf69
C8A
C8B
C9
CABP2
CABP4
CACNA1B
CACNA2D1
CACNA2D2
CACUL1
CALCRL
CALR
CAMK4
CAMTA1
CAPN1
CAPN10
CASP14
CASP2
CAST
CAT
CATSPER1
CAV1
CAVIN1
CAVIN4
CBY1
CCDC103
CCDC114
CCDC151
CCDC174
CCDC32
CCDC39
CCDC47
CCDC65
CCDC68
CCDC8
CCDC82
CCDC88A
CCM2
CCNO
CD151
CD164
CD247
CD27
CD2AP
CD320
CD36
CD3D
CD4
CD70
CD81
CDC73
CDCA3
CDH1
CDH11
CDH15
CDK10
CDK20
CDK5
CDKN1C
CDSN
CDX2
CEBPA
CEBPE
CEL
CELSR1
CENPF
CENPT
CEP104
CEP19
CEP250
CEP290
CEP55
CEP57
CEP63
CEP78
CERKL
CFAP126
CFAP206
CFAP44
CFAP58
CFAP65
CFAP69
CFAP70
CFD
CFHR5
CFTR
CHAMP1
CHD1L
CHD2
CHD7
CHD8
CHEK2
CHIT1
CHM
CHP1
CHRDL1
CHRM3
CHRNA3
CHRNA7
CHRND
CHRNE
CHST11
CHUK
CIC
CIDEC
CIITA
CINP
CISD2
CKAP2L
CLDN1
CLDN9
CLEC7A
CLIC5
CLIP1
CLN3
CLTC
CNGB3
CNKSR2
CNOT2
CNOT3
CNTN1
CNTN6
COG8
COL13A1
COL17A1
COL18A1
COL1A2
COL27A1
COL4A2
COL4A2-AS2
COL4A5
COL5A1
COL6A3
COL6A6
COL9A1
COL9A3
COQ6
COX6A1
COX7B
COX8A
CPE
CPLX1
CPN1
CREB3L1
CRTAP
CRYBA1
CRYGB
CSNK1E
CSNK2B
CSPP1
CST6
CSTA
CTBP1
CTDP1
CTNNA2
CTNND1
CTNND2
CTNS
CTPS1
CUL4B
CUX1
CWC27
CWF19L1
CXCR2
CXorf56
CYLD
CYP26C1
CYP2C19
CYP2C8
DACT1
DALRD3
DCAF17
DCDC2
DCN
DDHD1
DDHD2
DDRGK1
DDX11
DDX41
DENND3
DENND5A
DEPDC5
DGKE
DGKZ
DGUOK
DHTKD1
DHX58
DIAPH3
DICER1
DIP2B
DIS3L2
DISP1
DIXDC1
DKC1
DLEC1
DLG3
DLG4
DLL1
DLX4
DMD
DMGDH
DMP1
DMPK
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH8
DNAJB2
DNAJC12
DNAJC19
DNAJC21
DNAJC3
DNAL4
DNASE1L3
DNMBP
DOCK1
DOCK2
DOCK3
DOCK7
DOT1L
DPRX
DPYD
DRC1
DRD4
DRG1
DROSHA
DRP2
DSC3
DSG1
DSG2
DSG2-AS1
DSG3
DSTYK
DTNBP1
DUOXA2
DVL1
DVL3
DYM
DYRK1A
DYX1C1
ECM1
EEF1B2
EEF1D
EFNB2
EFTUD2
EHMT1
EIF2AK4
ELMO2
ELN
ELP1
EMC10
EMX2
EN1
ENAM
ENG
ENO3
EPB41
EPCAM
EPG5
EPOR
EPS8
EPS8L2
EPT1
EPX
ERC1
ERCC1
ERCC6
ERCC6L2
ERCC6-PGBD3
ERCC8
ERF
ERI1
ESCO2
ESPN
ETS1
EVC
EVC2
EXO1
EXOC3L2
EXOC6B
EXOC8
EXPH5
EXT1
EXT2
EYS
FAAH2
FAH
FAHD1
FAM134B
FAM136A
FAM149B1
FAM160B1
FAM161A
FAM177A1
FAM186B
FAM20A
FAM58A
FAM65B
FAM83H
FAM98C
FANCA
FANCC
FANCF
FANCG
FANCI
FANCL
FAT4
FBN1
FBXO31
FCGR1A
FCGR3A
FCN3
FDFT1
FDPS
FERMT1
FERMT3
FGF16
FGF20
FIBP
FIGLA
FKBP14
FKTN
FLAD1
FLCN
FLG
FLG2
FLNB
FOXC2
FOXI3
FOXJ1
FOXN1
FOXP1
FOXP2
FOXP4
FRMD4A
FRRS1L
FSCN2
FSIP2
FUT2
FUT6
FUZ
FYB
FYCO1
FZD3
FZD5
GABRE
GALM
GALNT14
GALNT4
GALNTL5
GANAB
GAS2L2
GAS8
GATA4
GATAD2B
GCOM1
GDAP2
GDF9
GIF
GLI1
GLI3
GLMN
GLTSCR1
GNB3
GNB5
GNG3
GNPTAB
GNPTG
GNRH1
GNS
GORAB
GOT1
GP1BB
GPC4
GPC6
GPNMB
GPR17
GPR88
GPRASP2
GRAMD1B
GRIK2
GRN
GRXCR2
GSC
GSTZ1
GTPBP2
GUCY1A3
GYG1
GYPC
GYS1
GZF1
HAAO
HACE1
HAMP
HAND2
HAX1
HBA1
HBA2
HBQ1
HCK
HDAC8
HDC
HELLS
HEPN1
HERC1
HERPUD1
HEXA
HID1
HIST1H1E
HIVEP2
HMCN1
HMGA2
HMGB3
HMOX1
HNRNPR
HNRNPU
HOGA1
HOXA1
HOXA11
HOXC13
HPS1
HPS3
HPS6
HPSE2
HSD17B3
HSD17B3-AS1
HSD3B7
HSF4
HTR2C
HYAL1
HYDIN
HYI
HYPM
ICOSLG
IDS
IFNAR2
IFNG
IFT74
IFT81
IGF1R
IGFBP7
IGSF1
IGSF3
IKBKAP
IL12B
IL17RC
IL1RAPL1
IL2RB
ILDR1
IMPA1
IMPG2
INPP4A
IQCB1
IQCE
IRAK3
IRAK4
IREB2
IRF2BPL
IRS4
ISG15
ITCH
ITGA2
ITGA6
ITGA8
ITIH6
ITPA
IVNS1ABP
JAG1
JARID2
KAT6A
KAT6B
KCNK18
KCNN2
KCNQ1
KCNQ1OT1
KCNQ2
KCTD3
KDM3B
KDM5A
KDM5B
KDM6A
KDM6B
KHDC3L
KIAA0556
KIAA0586
KIAA0753
KIAA0825
KIAA1161
KIAA1279
KIAA1549
KIAA1715
KIAA2022
KIDINS220
KIF11
KIF1BP
KIF26B
KIF4A
KIZ
KLC2
KLF5
KLHL41
KLK4
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5B
KNG1
KPNA7
KPTN
KRIT1
KRT85
KRTAP10-2
KRTAP12-1
KRTAP12-4
KY
L3MBTL1
LACC1
LAMA1
LAMA2
LAMA3
LAMB3
LAMC2
LAMP2
LARP7
LAT
LATS2
LCA5
LCP1
LCT
LDHAL6B
LDLR
LEMD3
LHX4
LHX4-AS1
LIPE
LIPN
LMAN1
LMBRD1
LMF1
LMOD1
LNPK
LOC100287042
LOC100506321
LOC100507346
LOC101927055
LOC101927267
LOC101927751
LOC101929089
LOC101929680
LOC102723566
LOC102723833
LOC102724058
LOC105371049
LOC109864269
LOC400927-CSNK1E
LOR
LOXL3
LPA
LPIN1
LPP
LRFN4
LRIG2
LRMDA
LRP5
LRPAP1
LRPPRC
LRRC19
LRRC32
LRRCC1
LRRK1
LTBP3
LTC4S
LZTFL1
M1AP
MAB21L1
MADD
MAGED2
MAGEL2
MAGT1
MAMLD1
MAN2B1
MANBA
MAP1B
MAP3K6
MAPKBP1
MARCKS
MAX
MBOAT7
MCFD2
MCM8
MCM9
MDM2
MECP2
MED12L
MED13
MED13L
MED25
MEI1
MEIOB
MEOX1
MERTK
MESD
MESDC2
METTL23
METTL5
MFF
MFRP
MGP
MHRT
MICAL1
MICU1
MICU2
MIEF2
MIR1225
MIR4260
MIR5004
MIR6741
MIR6766
MIR6857
MIR6886
MIR936
MKL1
MLF1
MLH1
MLPH
MME
MMP1
MMP19
MN1
MNS1
MNX1
MPDZ
MPIG6B
MPLKIP
MPZL2
MRAP
MRE11
MRE11A
MRNIP
MSH2
MSH3
MSH6
MSL3
MSR1
MTIF2
MTMR2
MTRR
MTX2
MUC1
MURC
MUTYH
MYH10
MYH11
MYH7
MYLK
MYO18B
MYO1B
MYO5B
MYOD1
MYSM1
MYZAP
N4BP2L2
NAA15
NADK2
NANOS1
NAT8L
NBN
NCAPD2
NCF4
NCKAP1
NCLN
NCSTN
NDE1
NDNF
NDUFA11
NDUFA12
NDUFA2
NDUFA4
NDUFAF2
NDUFB11
NDUFC2
NDUFS4
NEB
NECAP1
NECTIN1
NEFH
NEIL1
NEK2
NEK4
NEMF
NF1
NF2
NFIA
NFIX
NFKB1
NGLY1
NHEJ1
NHS
NID1
NKX3-2
NLRP5
NONO
NOP56
NOTCH3
NOVA2
NPC2
NPM1
NPPA
NPRL2
NPRL3
NQO1
NR0B2
NR1H4
NR2C1
NR4A2
NRIP1
NRP2
NRROS
NSD2
NSMCE2
NSMF
NT5C2
NTHL1
NUP188
NUP37
NUS1
NXN
OBSCN
OCLN
ODC1
OFD1
OPHN1
OSBP
OSBPL2
OSTM1
OTOGL
OVCA2
P3H2
PABPN1
PAEP
PAH
PALB2
PAPSS2
PARP10
PARS2
PAX6
PBRM1
PCBP1
PCDH12
PCDH15
PCDHB4
PCK2
PCLO
PDCD10
PDE11A
PDE6D
PDE6G
PDE6H
PDHA1
PDP1
PER3
PERP
PET100
PET117
PEX1
PEX10
PEX11B
PEX12
PEX19
PEX7
PGAP1
PGBD3
PHEX
PHF21A
PHF8
PI4KA
PIDD1
PIEZO1
PIGN
PIGP
PIGQ
PIH1D3
PIK3C2A
PIK3C2G
PIKFYVE
PINK1
PINK1-AS
PKD1
PKD1L1
PKD2
PKDCC
PKP2
PLA2G2A
PLA2G5
PLAG1
PLK2
PLK4
PLS3
PMFBP1
PMS1
PMS2
PMVK
PNPLA8
POC1B
POC1B-GALNT4
POC5
PODXL
POFUT1
POGZ
POLE
POLG
POLH
POLR2E
POLR3GL
POMC
POMP
PON3
POU3F3
PPIB
PPIL1
PPM1D
PPP1R12A
PPP1R13L
PPP1R21
PPP2R2B
PRDM2
PRDX1
PREPL
PRG4
PRKAR1A
PRKCSH
PRKRA
PRMT7
PROM1
PROS1
PRPF31
PRPH
PRR12
PRSS12
PSENEN
PSMA3
PSMB4
PSMC3IP
PSMD11
PSMD12
PTCH1
PTCHD1-AS
PTEN
PTF1A
PTHLH
PTPN14
PTPRF
PTPRO
PTPRQ
PTRF
PUF60
PUS3
PUS7
PVRL1
PYCR2
QRICH1
QRICH2
RAB28
RAB3GAP1
RAD50
RAD51C
RASA1
RB1
RBCK1
RBFOX2
RBFOX3
RBM10
RBM12
RBM8A
RC3H1
RD3
RDH11
RDH14
RECQL
RECQL4
RELB
REST
RETREG1
RFX3
RFX5
RFXANK
RGS2
RGS9BP
RHCE
RICTOR
RIMS2
RIPOR2
RIPPLY2
RNASEL
RNF135
RNF168
RNF207
RNF212
RNF43
ROBO1
ROGDI
RORB
RP1
RP2
RPGR
RPGRIP1
RPGRIP1L
RPL11
RPL15
RPL26
RPL27
RPL35A
RPL5
RPS17
RPS26
RPS27
RPS7
RSPH1
RSPH3
RSPH4A
RSPH9
RSPO1
RSRC1
RTEL1
RTEL1-TNFRSF6B
RUNX1
RUNX1T1
RUSC1-AS1
RUSC2
SACS
SALL1
SALL2
SALL4
SAMD11
SAP130
SBF2
SBF2-AS1
SCAF4
SCAPER
SCN1A
SCN5A
SCN9A
SCNN1A
SCO1
SCO2
SCP2
SCYL2
SDCCAG8
SDHA
SDHAF2
SDHD
SEC31A
SEC63
SECISBP2
SELENOI
SELENON
SELP
SEMA6B
SEPN1
SEPT12
SEPT5
SERAC1
SERPINA11
SERPINB7
SERPINB8
SERPINE1
SERPINF1
SET
SETD1A
SETD5
SEZ6
SF3B4
SFRP4
SFXN4
SGCD
SGCE
SGCG
SGO2
SGOL2
SH3GL1
SH3PXD2B
SHANK3
SIL1
SIN3A
SIPA1L3
SKIV2L
SLC12A2
SLC12A6
SLC16A1
SLC17A5
SLC19A1
SLC22A12
SLC24A1
SLC24A5
SLC25A10
SLC25A13
SLC25A19
SLC25A20
SLC26A4
SLC26A4-AS1
SLC26A7
SLC30A5
SLC30A7
SLC30A9
SLC34A2
SLC35A3
SLC35B2
SLC39A7
SLC44A1
SLC45A2
SLC51B
SLC52A1
SLC6A19
SLC6A20
SLC9A6
SLC9A9
SLCO1B1
SLITRK1
SLITRK3
SLITRK6
SLK
SMAD2
SMARCA1
SMARCAD1
SMARCD2
SMC1A
SMG9
SMOC2
SMPD4
SMPX
SNAP29
SNRPB
SNX14
SNX27
SOBP
SOHLH1
SON
SOX2
SP110
SPAG1
SPATA7
SPDL1
SPEF2
SPEN
SPG11
SPG20
SPI1
SPINK5
SPNS2
SPRED1
SPRY1
SPTBN4
SRCAP
SRD5A2
SRI
SSR3
SSR4
ST7
STAC3
STAG3
STAT2
STEAP3
STK4
STOX1
STRC
STX11
STXBP1
STXBP2
SUMF1
SUMF2
SUZ12
SVBP
SYCE1
SYCP2
SYN3
SYNCRIP
SYNE4
SYNGAP1
SYTL2
SZT2
TAB2
TAF4B
TAF8
TANC2
TAP1
TAP2
TAPBP
TAT
TAT-AS1
TBC1D20
TBC1D23
TBC1D24
TBC1D7
TBC1D7-LOC100130357
TBCE
TBCK
TBL1X
TBP
TBX15
TBX19
TBX3
TBX4
TBX6
TCERG1
TCF12
TCF20
TCF4
TCHH
TCIRG1
TCN1
TCN2
TCOF1
TCTEX1D2
TCTN3
TDP1
TDP2
TDRD7
TDRD9
TECPR2
TEX14
TEX15
TFAP2A
TGFB3
TGM3
TH2LCRR
TIMM8A
TMC6
TMCO1
TMEM237
TMEM251
TMEM256
TMEM260
TMEM94
TMLHE
TMPRSS15
TMTC3
TNFAIP3
TNFRSF10B
TNIK
TNNT1
TNNT2
TNRC6B
TOPORS
TOR1AIP1
TPP2
TPRN
TRAF5
TRAK1
TRAPPC2
TRAPPC4
TRAPPC6B
TRDN
TREH
TRH
TRHR
TRIM28
TRIM54
TRIM63
TRIM8
TRIOBP
TRIP12
TRIP13
TRIP4
TRMT1
TSC2
TSGA10
TSHR
TSHZ1
TSPEAR
TSPYL1
TTC25
TTC29
TTC37
TTC7A
TTLL5
TTN
TTN-AS1
TUB
TUBA3D
TUBGCP4
TUBGCP6
TUSC3
TXN2
TXNDC15
TXNL4A
TYK2
TYMP
UBA2
UBAP1
UBE2A
UBE4A
UBN2
UBQLN1
UBR7
UIMC1
UPK3A
USB1
USH2A
USMG5
USP18
USP51
USP7
USP9X
VAMP1
VEGFA
VEGFC
VIPAS39
VPS13A
VPS13B
VPS13C
VPS16
VPS33B
VWA1
VWCE
WAC
WASF1
WBP11
WDR45
WDR45B
WDR60
WDR66
WHSC1
WIPF1
WNK2
WNT1
WNT2B
WRN
XDH
XIAP
XK
XPA
XPC
XYLT1
YAP1
YIF1B
YY1AP1
ZBED2
ZBED4
ZBTB24
ZC3H14
ZEB1
ZEB2
ZFHX3
ZFHX4
ZFYVE26
ZIC2
ZMPSTE24
ZMYND15
ZNF148
ZNF292
ZNF341
ZNF407
ZNF446
ZNF462
ZNF711
ZNF750
ZP1
ZRSR2
