A2ML1
AAGAB
ABCA13
ABCA5
ACE
ACOT1
ACTA2
ACTA2-AS1
ACVR1B
ADAM17
ADAM9
ADAMTS17
ADAMTS2
ADAMTSL4
ADCY1
ADGRG1
ADGRG2
ADGRV1
ADNP
ADRA2B
AFF2
AFP
AGBL2
AGK
AGL
AHDC1
AIMP1
AIMP2
ALDH1A3
ALMS1
ALPK3
ALS2
ALX1
AMBN
AMER1
AMH
AMN
ANGPTL3
ANK1
ANKH
ANKRD11
ANO10
AP1S2
AP3B2
AP3D1
AP4B1
AP4S1
AP5Z1
APC
APC2
APOA5
APOB
ARCN1
ARFGEF2
ARHGAP11A
ARHGAP29
ARHGAP31
ARHGEF2
ARID1B
ARID2
ARL6IP1
ARMC4
ASPM
ASXL1
ASXL2
ASXL3
ATM
ATP2A1
ATP6V0A2
ATP8B3
AUTS2
AXIN1
B4GALNT1
BAP1
BARD1
BBIP1
BBS1
BBS10
BBS4
BBS9
BCAP31
BCL10
BCOR
BLM
BLOC1S3
BLOC1S6
BLVRA
BOLA3
BORCS5
BPTF
BRAT1
BRCA1
BRCA2
BRD7
BRIP1
BSCL2
C12orf4
C12orf65
C1QA
C1QB
C2
C21orf59
C21orf59-TCP10L
C2orf71
C3AR1
C4orf26
C6
C8B
CACNA2D2
CACNA2D4
CACNB4
CARMIL2
CASP14
CAST
CATSPER1
CAV1
CCDC151
CCDC174
CCDC39
CCDC40
CCDC65
CD164
CD2AP
CD3D
CD3E
CD46
CD81
CDC14A
CDC73
CDCA3
CDHR1
CDK16
CDK5
CDK5RAP2
CDKN1B
CDSN
CEBPA
CEL
CENPF
CENPJ
CEP104
CEP135
CEP19
CEP290
CEP55
CEP63
CEP78
CERKL
CETP
CFAP44
CFB
CFHR5
CHAMP1
CHD2
CHD7
CHD8
CHKB
CHM
CHMP1A
CHRDL1
CHRM3
CHRNE
CHUK
CIC
CIDEC
CIITA
CINP
CLDN1
CLIC5
CLTC
CNGB3
CNKSR2
CNTN1
CNTN2
CNTNAP2
COG7
COL13A1
COL5A1
COL9A1
COL9A2
COQ9
COX7B
COX8A
CPLX1
CR2
CRTAP
CRYBA1
CRYGB
CSNK2B
CSPP1
CSTA
CTLA4
CTPS1
CWC27
CWF19L1
CYB5A
CYLD
DACT1
DCAF17
DCDC2
DCN
DENND3
DEPDC5
DGKE
DIAPH1
DICER1
DISP1
DLG3
DLG4
DLX3
DLX4
DMD
DNA2
DNAAF1
DNAAF2
DNAAF4
DNAH11
DNAH5
DNAH8
DNAI1
DNAI2
DNAJB2
DNAJC19
DNAJC3
DNAL4
DOCK7
DOCK8
DOK7
DPYD
DRC1
DRD4
DSC3
DSG1
DSG2
DSG2-AS1
DSP
DST
DTNBP1
DUOX2
DUOXA2
DVL1
DVL3
EHMT1
EIF2AK3
EIF2AK4
ELMO2
ELN
ELP1
ENAM
ENG
ENTPD1
EPCAM
EPG5
EPOR
EPS8
ERCC6
ERCC6L2
ESCO2
EVC2
EXOC3L2
EXOC6B
EXPH5
EXT2
EYA4
EYS
FAM126A
FAM136A
FAM161A
FAM177A1
FAM20A
FAM58A
FAM83H
FAM98C
FANCA
FANCC
FANCG
FANCI
FANCL
FANCM
FAT4
FBXO31
FCGR1A
FCN3
FDPS
FERMT1
FERMT3
FGF16
FGF20
FIBP
FIGLA
FKBP14
FLAD1
FLCN
FLG
FOXP4
FRAS1
FRMD4A
FRRS1L
FUT2
FYB
GALNT14
GAS8
GATAD2B
GATM
GFI1B
GLI2
GLI3
GLMN
GNAT2
GNB3
GNPTG
GNRH1
GNS
GPC6
GPR88
GPSM2
GRIK2
GRN
GRXCR2
GSC
GUCY1A3
HAAO
HACE1
HAMP
HAX1
HDC
HELLS
HERC1
HIST1H1E
HMCN1
HMGA2
HMGB3
HNRNPU
HOXA1
HOXA11
HOXC13
HPS1
HPS4
HPS6
HSD3B7
HTT
IFNAR2
IFT74
IGFBP7
IGSF3
IKBKB
IL10RB
IL12B
IL17RA
IL17RC
IL1RAPL1
IL1RN
IMPA1
INVS
IQCB1
IQCE
IRAK3
ISG15
ITCH
ITGA6
ITGA7
JAG1
KANSL1
KAT6A
KAT6B
KCNQ1
KCTD3
KDM6A
KIAA0556
KIAA0586
KIAA1109
KIAA2022
KIDINS220
KIF11
KIF14
KIF1BP
KIF26B
KIZ
KLHL41
KLK4
KMT2A
KMT2D
KMT5B
KNG1
KPNA7
KPTN
KRIT1
KY
LAMA1
LAMA2
LAMA3
LAMB3
LAMC2
LAMC3
LAMP2
LARP7
LAT
LCA5
LDLR
LEMD3
LHX4
LHX4-AS1
LIFR
LINS1
LMBRD1
LMF1
LMOD3
LOC100506321
LOC101927751
LOC101929089
LOC101929680
LOC109864269
LOR
LOXHD1
LPA
LPIN1
LRBA
LRIG2
LRP2
LRPAP1
LRRCC1
LTBP3
LTBP4
MAGED2
MAGEL2
MAGI2
MAGT1
MAMLD1
MAN2B1
MARVELD2
MAX
MBD5
MBOAT7
MC1R
MCM9
MECP2
MEOX1
MERTK
METTL23
MFF
MGP
MICU1
MIR4260
MIR6886
MLH1
MMP21
MN1
MPIG6B
MPLKIP
MRPS16
MSH2
MSH3
MSH6
MTMR2
MUTYH
MYH10
MYO18B
MYO3A
NADK2
NAT8L
NBN
NCLN
NCSTN
NDE1
NDRG1
NDUFA11
NDUFA12
NEB
NECTIN1
NEFH
NEK2
NEK4
NF1
NFIX
NFKB1
NHS
NKX3-2
NLGN4X
NLRP12
NME8
NONO
NPM1
NPRL3
NR1H4
NRXN1
NSD2
NSMCE2
NSUN2
NT5C2
NTHL1
OBSCN
OBSL1
OFD1
OSBPL2
OSTM1
OTOGL
P3H1
PALB2
PAPSS2
PBRM1
PCBP1
PCDH15
PCDHB4
PCK2
PCLO
PCNT
PDCD10
PDE11A
PDE6D
PDE6H
PDHA1
PDLIM3
PDP1
PEX1
PEX11B
PEX14
PEX19
PGAP1
PHEX
PIGQ
PIH1D3
PKD1
PKD2
PKP1
PKP2
PLA2G2A
PLAG1
PLCE1
PLEC
PLEKHM1
PLK4
PLS3
PMS2
PMVK
PNKP
PNPLA2
PNPLA8
PODXL
POFUT1
POGZ
POLD1
POLH
POMC
POT1
PPM1D
PPP1R13L
PQBP1
PREPL
PRG4
PRICKLE2
PRKAR1A
PRKCSH
PROM1
PRPF31
PRRT2
PRSS12
PRX
PSMD12
PTCH1
PTCHD1-AS
PTF1A
PTPRF
PUS3
RAB3GAP1
RAD50
RAD51C
RAD51D
RAI1
RASA1
RB1
RBCK1
RBM10
RBM12
RBM8A
RD3
RDH11
RECQL4
REEP1
RETREG1
RFXAP
RGS2
RIN2
RIPOR2
RIPPLY2
RNF168
RNF213
RNF43
ROGDI
ROM1
ROR2
RORA
RP1
RPGRIP1
RPGRIP1L
RPL11
RPL15
RPL26
RPL27
RPL5
RPS27
RPS7
RSPH1
RSPH3
RSPH4A
RSPH9
RUSC1-AS1
SACS
SAG
SALL1
SALL2
SALL4
SBF2
SBF2-AS1
SCARB2
SCN5A
SCN9A
SCNN1G
SCO2
SCYL1
SDCCAG8
SEC63
SELENON
SELP
SERPINB6
SERPINB7
SERPINF1
SETD1A
SETD5
SEZ6
SF3B4
SFRP4
SFXN4
SGCE
SGO2
SH3PXD2B
SHANK2
SIL1
SIN3A
SIPA1L3
SLC12A2
SLC12A6
SLC18A2
SLC24A5
SLC25A20
SLC25A38
SLC26A4
SLC26A4-AS1
SLC30A7
SLC30A9
SLC9A6
SLCO1B1
SLITRK1
SLITRK6
SLX4
SMARCA1
SMARCAD1
SMARCD2
SMG9
SMOC2
SMPX
SNAP29
SNX14
SOBP
SOHLH1
SON
SP110
SPAG1
SPATA7
SPDL1
SPG11
SPG20
SPINK5
SPRED1
SPTBN4
SRCAP
SRD5A3
SRI
SSR4
ST7
STAG3
STAT2
STEAP3
STK4
STRADA
STRC
SUFU
SYCE1
SYN3
SYNE1
SYNE4
SYTL2
TAF4B
TBC1D20
TBC1D7
TBC1D7-LOC100130357
TBCK
TBR1
TBX3
TCF12
TCF20
TCF4
TCHH
TCN2
TCOF1
TCTEX1D2
TCTN1
TCTN2
TDP2
TDRD7
TECPR2
TENM3
TEX15
TGM3
TH2LCRR
TIMM8A
TJP2
TMC6
TMC8
TMCO1
TMEM107
TMEM126A
TMEM237
TMEM256
TMEM260
TMEM5
TMLHE
TMPRSS15
TNFAIP3
TNFRSF13B
TNIK
TNNT1
TNNT2
TOPORS
TOR1AIP1
TPRN
TRAPPC2
TRAPPC9
TRDN
TRHR
TRIOBP
TRIP12
TRIP13
TSC1
TSHZ1
TTBK2
TTC19
TTC25
TTC37
TTLL5
TTN
TTN-AS1
TUB
TUBGCP4
TUBGCP6
TUSC3
TXN2
TXNDC15
TXNL4A
TYK2
TYMP
UBQLN1
UNC119
UNC13D
UPK3A
USH1C
USP18
USP9X
VCAN
VEGFC
VPS13A
VPS13B
VPS13C
VPS33B
WAC
WDR45
WDR45B
WHRN
WNK1
WNT1
WRN
XPC
XRCC2
XYLT2
YAP1
YY1AP1
ZC3H14
ZEB2
ZFHX3
ZFYVE26
ZFYVE27
ZIC2
ZMPSTE24
ZMYND15
ZNF148
ZNF292
ZNF462
ZP1
