AAGAB
ABCA13
ABCA5
ABCA7
ABCB4
ABCC2
ABCD3
ACBD5
ACO2
ACOT1
ACTA2
ACTA2-AS1
ACTN3
ACTRT3
ACVR1B
ADAM17
ADAM9
ADAMTS17
ADAMTSL4
ADCY1
ADCY10
ADGRG1
ADGRG2
ADNP
ADRA2B
AEBP1
AFF2
AFP
AGBL2
AGK
AGL
AGPAT2
AHDC1
AIMP1
AIMP2
ALDH1A3
ALDOB
ALG1
ALMS1
ALPK3
ALS2
ALX1
AMBN
AMER1
AMH
AMN
ANGPTL3
ANK1
ANKH
ANKRD11
ANKS3
ANO6
AP1S1
AP1S2
AP3B2
AP3D1
AP4B1
AP4M1
APC
APC2
APOA1
APOA5
ARCN1
ARHGAP11A
ARHGAP29
ARHGEF15
ARHGEF2
ARID1B
ARID2
ARL2BP
ARL6IP1
ARMC2
ARMC4
ARMCX5-GPRASP2
ASCC1
ASPM
ASXL1
ASXL2
ASXL3
ATAD1
ATM
ATN1
ATP2A1
ATP2A2
ATP6V0A2
ATP8B3
ATXN2
AUTS2
AXIN1
B3GLCT
B4GALNT1
B4GALT1
BAP1
BARD1
BBIP1
BBS1
BBS10
BBS2
BCAM
BCAP31
BCL10
BCL11A
BCOR
BDNF
BDP1
BLM
BLVRA
BMP2
BMP7
BOLA3
BORCS5
BPTF
BRAT1
BRCA1
BRCA2
BRD7
BRIP1
BUB1B
C12orf65
C1QA
C1QTNF5
C21orf59
C21orf59-TCP10L
C3AR1
C4orf26
C6
C6orf25
C8B
CABP2
CABP4
CACNA2D1
CACNA2D2
CALR
CAMK4
CAMTA1
CASP14
CAST
CATSPER1
CAV1
CAVIN1
CCDC114
CCDC151
CCDC174
CCDC47
CCDC65
CCDC88A
CCM2
CD151
CD164
CD27
CD2AP
CD320
CD3D
CD70
CD81
CDC73
CDCA3
CDH11
CDK5
CDSN
CEBPA
CEBPE
CEL
CENPF
CEP104
CEP19
CEP290
CEP55
CEP63
CEP78
CERKL
CFAP44
CFAP69
CFD
CFHR5
CHAMP1
CHD1L
CHD2
CHD7
CHD8
CHEK2
CHIT1
CHM
CHRDL1
CHRM3
CHRNA7
CHRNE
CHST11
CHUK
CIC
CIDEC
CIITA
CINP
CKAP2L
CLDN1
CLIC5
CLIP1
CLTC
CNGB3
CNKSR2
CNOT3
CNTN1
CNTN6
COL13A1
COL18A1
COL4A5
COL6A6
COL9A1
COQ6
COX6A1
COX7B
COX8A
CPLX1
CREB3L1
CRYBA1
CRYGB
CSNK1E
CSNK2B
CSPP1
CSTA
CTNNA2
CTNND1
CTPS1
CWC27
CWF19L1
CXorf56
CYLD
CYP2C8
DACT1
DCAF17
DCN
DDHD1
DDHD2
DDRGK1
DDX11
DENND3
DEPDC5
DGKE
DGKZ
DHTKD1
DICER1
DISP1
DLG3
DLG4
DLX4
DMD
DMP1
DMPK
DNAAF3
DNAAF4
DNAAF5
DNAH8
DNAJB2
DNAJC19
DNAJC21
DNAJC3
DNAL4
DOCK1
DOCK3
DOCK7
DPRX
DPYD
DRC1
DRD4
DRP2
DSC3
DSG1
DSG2
DSG2-AS1
DUOXA2
DVL1
DVL3
DYX1C1
ECM1
EFTUD2
EHMT1
EIF2AK4
ELMO2
ELN
EMX2
ENAM
ENG
EPG5
EPOR
EPS8
EPS8L2
ERCC1
ERCC6
ERCC6L2
ERCC6-PGBD3
ERCC8
ERI1
ESCO2
EVC2
EXO1
EXOC3L2
EXOC6B
EXPH5
EXT1
EXT2
EYS
FAAH2
FAM134B
FAM136A
FAM161A
FAM177A1
FAM186B
FAM20A
FAM58A
FAM65B
FAM83H
FAM98C
FANCA
FANCC
FANCG
FANCL
FAT4
FBXO31
FCGR1A
FCN3
FDPS
FERMT1
FERMT3
FGF16
FGF20
FIBP
FIGLA
FKBP14
FKTN
FLAD1
FLCN
FLG
FLG2
FOXN1
FOXP4
FRMD4A
FRRS1L
FSCN2
FSIP2
FUT2
FUT6
FUZ
FYB
GABRE
GALNT14
GANAB
GAS8
GATA4
GATAD2B
GCOM1
GDF9
GIF
GLI1
GLI3
GLMN
GNB3
GNB5
GNPTG
GNRH1
GNS
GPC6
GPNMB
GPR88
GPRASP2
GRIK2
GRN
GRXCR2
GSC
GTPBP2
GUCY1A3
GYPC
GZF1
HAAO
HACE1
HAMP
HAND2
HAX1
HDC
HELLS
HERC1
HIST1H1E
HIVEP2
HMCN1
HMGA2
HMGB3
HNRNPR
HNRNPU
HOXA11
HOXC13
HPS1
HPS6
HSD17B3
HSD17B3-AS1
HSD3B7
HSF4
HYDIN
HYPM
ICOSLG
IFNAR2
IFT74
IGFBP7
IGSF1
IGSF3
IL12B
IL17RC
IL1RAPL1
IL2RB
ILDR1
IMPA1
IMPG2
IQCB1
IQCE
IRAK3
IRAK4
ISG15
ITCH
ITGA6
ITIH6
ITPA
JAG1
KAT6A
KAT6B
KCNK18
KCNN2
KCNQ1
KCNQ1OT1
KCTD3
KDM3B
KDM6A
KIAA0556
KIAA0586
KIAA0753
KIAA1279
KIAA1549
KIAA1715
KIAA2022
KIDINS220
KIF11
KIF1BP
KIF26B
KIF4A
KIZ
KLHL41
KLK4
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KNG1
KPNA7
KPTN
KRIT1
KY
LAMA1
LAMA2
LAMA3
LAMB3
LAMC2
LAMP2
LARP7
LAT
LCA5
LDLR
LEMD3
LHX4
LHX4-AS1
LIPE
LMBRD1
LMF1
LMOD1
LNPK
LOC100506321
LOC101927751
LOC101929089
LOC101929680
LOC102723566
LOC102723833
LOC105371049
LOC109864269
LOC400927-CSNK1E
LOR
LPA
LPIN1
LRPAP1
LRPPRC
LRRC32
LRRCC1
LRRK1
LTBP3
MADD
MAGED2
MAGEL2
MAGT1
MAMLD1
MAN2B1
MANBA
MAP1B
MAP3K6
MAPKBP1
MAX
MBOAT7
MCM9
MECP2
MED25
MEOX1
MERTK
METTL23
MFF
MFRP
MICU1
MIR1225
MIR4260
MIR6741
MIR6857
MIR6886
MLH1
MME
MN1
MNX1
MPDZ
MPIG6B
MPLKIP
MPZL2
MSH2
MSH3
MSH6
MSL3
MTIF2
MTMR2
MUTYH
MYH10
MYO18B
MYZAP
N4BP2L2
NAA15
NADK2
NANOS1
NAT8L
NBN
NCAPD2
NCLN
NCSTN
NDUFA11
NDUFA12
NDUFA2
NDUFB11
NDUFS4
NECAP1
NECTIN1
NEFH
NEK2
NEK4
NF1
NFIX
NFKB1
NGLY1
NHS
NKX3-2
NONO
NOTCH3
NPM1
NPRL3
NQO1
NR1H4
NR4A2
NRIP1
NRP2
NSD2
NSMCE2
NT5C2
NTHL1
NUP37
NXN
OBSCN
OFD1
OSBP
OSBPL2
OSTM1
OTOGL
PALB2
PAPSS2
PARS2
PBRM1
PCDH12
PCDH15
PCDHB4
PCK2
PCLO
PDCD10
PDE11A
PDE6D
PDE6H
PDHA1
PDP1
PEX1
PEX10
PEX11B
PEX12
PEX19
PEX7
PGAP1
PGBD3
PHEX
PHF21A
PHF8
PIGQ
PIH1D3
PIK3C2A
PIKFYVE
PKD1
PKD2
PKDCC
PLA2G2A
PLAG1
PLK4
PLS3
PMFBP1
PMS2
PMVK
PNPLA8
PODXL
POFUT1
POGZ
POLH
POLR2E
POMC
POMP
POU3F3
PPM1D
PPP1R13L
PRDX1
PREPL
PRG4
PRKAR1A
PRKCSH
PROM1
PRPF31
PRR12
PRSS12
PSENEN
PSMA3
PSMB4
PSMD11
PSMD12
PTCH1
PTCHD1-AS
PTF1A
PTHLH
PTPN14
PTPRF
PTPRQ
PTRF
PUF60
PUS3
PVRL1
PYCR2
QRICH1
RAB3GAP1
RAD50
RAD51C
RASA1
RB1
RBCK1
RBFOX2
RBFOX3
RBM10
RBM12
RBM8A
RD3
RDH11
RECQL
RECQL4
REST
RETREG1
RGS2
RHCE
RICTOR
RIPOR2
RIPPLY2
RNF168
RNF43
ROGDI
RORB
RP1
RPGR
RPGRIP1
RPGRIP1L
RPL11
RPL15
RPL26
RPL27
RPL5
RPS27
RPS7
RSPH1
RSPH3
RSPH9
RUNX1T1
RUSC1-AS1
RUSC2
SACS
SALL1
SALL2
SALL4
SBF2
SBF2-AS1
SCN5A
SCN9A
SCO2
SCP2
SDCCAG8
SDHAF2
SEC63
SELENON
SELP
SEPN1
SERAC1
SERPINB7
SERPINE1
SETD1A
SETD5
SEZ6
SF3B4
SFRP4
SFXN4
SGCD
SGCE
SGO2
SGOL2
SH3PXD2B
SIL1
SIN3A
SIPA1L3
SLC12A2
SLC12A6
SLC17A5
SLC22A12
SLC24A5
SLC25A10
SLC25A13
SLC25A20
SLC26A4
SLC26A4-AS1
SLC30A7
SLC30A9
SLC45A2
SLC6A19
SLC9A6
SLCO1B1
SLITRK1
SLITRK6
SMARCA1
SMARCAD1
SMARCD2
SMC1A
SMG9
SMOC2
SMPX
SNAP29
SNX14
SNX27
SOBP
SOHLH1
SON
SP110
SPAG1
SPDL1
SPG11
SPG20
SPINK5
SPNS2
SRCAP
SRD5A2
SRI
SSR4
ST7
STAG3
STAT2
STEAP3
STK4
STRC
STX11
SYCE1
SYN3
SYNE4
SYNGAP1
SYTL2
TAB2
TAF4B
TAP2
TAT
TAT-AS1
TBC1D20
TBC1D23
TBC1D7
TBC1D7-LOC100130357
TBCK
TBX19
TBX3
TBX6
TCF12
TCF20
TCF4
TCHH
TCIRG1
TCN1
TCN2
TCOF1
TCTEX1D2
TDP2
TDRD7
TDRD9
TECPR2
TEX14
TEX15
TGM3
TH2LCRR
TIMM8A
TMC6
TMCO1
TMEM237
TMEM256
TMEM260
TMEM94
TMLHE
TMPRSS15
TNFAIP3
TNIK
TNNT1
TNNT2
TOPORS
TPP2
TPRN
TRAPPC2
TRAPPC6B
TREH
TRHR
TRIM54
TRIM63
TRIOBP
TRIP12
TRIP13
TSGA10
TSHZ1
TTC25
TTC37
TTLL5
TTN
TTN-AS1
TUB
TUBA3D
TUBGCP6
TUSC3
TXN2
TXNDC15
TXNL4A
TYK2
TYMP
UBA2
UBQLN1
UIMC1
UPK3A
USB1
USH2A
USP18
USP51
USP9X
VEGFC
VPS13A
VPS13B
VPS13C
VPS33B
VWCE
WAC
WASF1
WDR45
WDR45B
WDR66
WHSC1
WNK2
WNT1
WNT2B
WRN
XDH
XIAP
XPA
XPC
XYLT1
YAP1
YY1AP1
ZBED4
ZC3H14
ZEB2
ZFHX3
ZFYVE26
ZIC2
ZMPSTE24
ZMYND15
ZNF148
ZNF292
ZNF341
ZNF407
ZNF446
ZNF462
ZP1
