ISG15
DVL1
PEX14
PLA2G2A
C1QA
RPL11
SEPN1
FCN3
AHDC1
COL9A2
CTPS1
P3H1
SZT2
FOXE3
C8B
DNAJC6
AGL
GPSM2
GNAT2
AP4B1
AP4B1
IGSF3
RBM8A
PEX11B
FCGR1A
SF3B4
ADAMTSL4
POGZ
GATAD2B
HAX1
FDPS
NCSTN
TMCO1
SELP
GORAB
LHX4-AS1
LHX4
LAMC2
PRG4
ASPM
KIF14
PKP1
CNTN2
CR2
LAMB3
RD3
NEK2
KCTD3
COA6
TBCE
NID1
FMN2
SDCCAG8
HNRNPU
PXDN
RPS7
ADAM17
LPIN1
APOB
POMC
GALNT14
CRIPT
EPCAM
MSH2
MSH2
MSH6
MSH6
NRXN1
FANCL
FAM161A
ANTXR1
PCBP1
FAM136A
REEP1
ADRA2B
NPHP1
MERTK
IL1RN
RAB3GAP1
CXCR4
ZEB2
ORC4
MBD5
NEB
SCN3A
LRP2
DCAF17
PDE11A
TTN-AS1
TTN
TTN-AS1
TTN
TTN
TTN
TTN
TTN
TTN
TTN
PGAP1
SATB2
NDUFB3
TMEM237
ALS2
CRYGB
BARD1
OBSL1
MFF
SP110
SETD5
COLQ
MLH1
LZTFL1
LMOD3
FOXP1
ARHGAP31
IQCB1
CSTA
CEP63
HPS3
CCDC39
KNG1
RNF168
CEP19
DOK7
LRPAP1
NKX3-2
SRD5A3
CEP135
ENAM
AFP
C4orf26
SCARB2
FRAS1
TBCK
AIMP1
KIAA1109
PLK4
MMAA
GUCY1A3
NEK1
LIFR
C6
MARVELD2
VCAN
ADGRV1
TTC37
CAST
APC
RAD50
SIL1
PCDHB4
DIAPH1
SPINK5
IL12B
SPDL1
DDX41
ADAMTS2
SERPINB6
TBC1D7
DTNBP1
CDSN
SYNGAP1
FANCE
DNAH8
RSPH9
CLIC5
CD2AP
EFHC1
DST
RAB23
EYS
COL9A1
LCA5
ELOVL4
SNX14
GRIK2
SOBP
SEC63
OSTM1
RSPH4A
MCM9
EYA4
ARID1B
RSPH3
LPA
SMOC2
BRAT1
AP5Z1
PMS2
GLI3
ABCA13
ELN
SGCE
KPNA7
SLC26A4-AS1
SLC26A4
LAMB1
PNPLA8
CAV1
ST7
AGK
CNTNAP2
CDK5
XRCC2
WDR60
MCPH1
TUSC3
ESCO2
ERLIN2
ANK1
KAT6A
IKBKB
RP1
CHD7
CSPP1
NBN
PDP1
VPS13B
GRHL2
TRHR
NDRG1
TRAPPC9
FAM83H
DGAT1
RECQL4
VLDLR
MPDZ
TOPORS
FANCG
FANCC
ERCC6L2
DFNB31
C5
LAMC3
TSC1
GFI1B
CEL
TPRN
EHMT1
ZMYND11
PTF1A
MYO3A
ERCC6
ERCC6-PGBD3
KIAA1279
KAT6B
C10orf11
RPS24
PAPSS2
ACTA2
ACTA2-AS1
ACTA2
KIF11
HPS1
CHUK
CWF19L1
HPS6
SFXN4
TALDO1
KCNQ1OT1
KCNQ1
TUB
SBF2
HPS5
FANCF
ROM1
FERMT3
LTBP3
FIBP
CATSPER1
FOLR1
KCNE3
TMEM126A
MTMR2
ATM
APOA5
CD3E
CD3D
KMT2A
PVRL1
CLMP
WNK1
CACNA2D4
C12orf4
CLEC7A
CDKN1B
MGP
PDE6H
SLCO1B1
PKP2
WNT1
KMT2D
COX14
ACVR1B
KRT6C
HOXC13
ITGA7
SLC39A5
B4GALNT1
TMEM5
GNS
LEMD3
GRIP1
OTOGL
CEP290
DCN
TCTN1
TBX3
ATP6V0A2
CENPJ
B3GALTL
BRCA2
SPG20
RB1
SLITRK1
SLITRK6
GPC6
DNAJC3
SALL2
FAM177A1
FANCM
MAX
LOC100506321
MAX
RDH11
ZFYVE26
SPATA7
TTC8
SLC24A4
AMN
MAGEL2
UBE3A
SLC12A6
TTBK2
TUBGCP4
STRC
SPG11
DUOX2
DUOXA2
BLOC1S6
HDC
DMXL2
DYX1C1
KIF7
CHD2
ADAMTS17
PIGQ
LMF1
GNPTG
NTHL1
ROGDI
CIITA
XYLT1
COG7
PALB2
PRRT2
SRCAP
HSD3B7
ARMC5
BRD7
SALL1
COQ9
ADGRG1
COG8
TAT
ZFHX3
GCSH
ANKRD11
CHMP1A
FANCA
FANCA
SERPINF1
P2RX1
RPL26
MYH10
FLCN
CRYBA1
RAD51D
CNTNAP1
BRCA1
BRCA1
MEOX1
PLEKHM1
KANSL1
DLX3
XYLT2
CACNA1G
RNF43
RAD51C
RAD51C
RAD51C
RAD51C
CLTC
BRIP1
ABCA5
CCDC40
RNF213
WDR45B
PIEZO2
LAMA3
DSC3
DSG1
ASXL3
LOXHD1
CFAP53
SERPINB7
CYB5A
TSHZ1
TXNL4A
AMH
PET100
MIR6886
LDLR
PRKCSH
NFIX
CEBPA
PRX
LIPE
BCAM
BLOC1S3
GYS1
POLD1
KLK4
NLRP12
TNNT1
RBCK1
TBC1D20
FERMT1
POFUT1
SRC
STK4
SALL4
OSBPL2
COL9A3
KCNQ2
KCNQ2
TMPRSS15
C21orf59
PCNT
IL17RA
SNAP29
CRYBB2
HPS4
CRYBB1
MN1
TCN2
TRIOBP
SOX10
DNAL4
UPK3A
TYMP
CHKB
OFD1
AP1S2
NHS
SMPX
PTCHD1
IL1RAPL1
DMD
DMD
DMD
DMD
BCOR
KDM6A
NDUFB11
RBM10
CDK16
PQBP1
WDR45
AMER1
OPHN1
DLG3
KIAA2022
MAGT1
COX7B
ZNF711
CHM
COL4A6
RNF113A
LAMP2
SLC9A6
MAMLD1
BCAP31
SSR4
MECP2
