Chr	Gene.refGene	Interpro_domain
X	ABCB7	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
X	ANOS1	Fibronectin type III
X	ARSE	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain
X	ARSE	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase
X	ARSH	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase
X	ARSH	Alkaline-phosphatase-like, core domain|Sulfatase
X	BRWD3	Bromodomain
X	BTK	Pleckstrin homology domain|Pleckstrin homology-like domain
X	CRLF2	Fibronectin type III|Immunoglobulin-like fold
X	EFHC2	Uncharacterised domain DM10
X	EIF2S3	Elongation factor, GTP-binding domain
X	F8	Coagulation factor 5/8 C-terminal type domain|Cupredoxin|Galactose-binding domain-like|Multicopper oxidase, type 3
X	F9	EGF-like, conserved site|Epidermal growth factor-like domain
X	FLNA	Immunoglobulin E-set|Immunoglobulin-like fold
X	FRMD7	FERM domain|FERM, C-terminal PH-like domain|Pleckstrin homology-like domain
X	G6PD	Glucose-6-phosphate dehydrogenase, NAD-binding|NAD(P)-binding domain
X	GLUD2	Glutamate/phenylalanine/leucine/valine dehydrogenase, C-terminal|NAD(P)-binding domain
X	GPR34	GPCR, rhodopsin-like, 7TM
X	GYG2	Nucleotide-diphospho-sugar transferases
X	HUWE1	E3 ubiquitin ligase, domain of unknown function DUF913
X	IDS	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase
X	NLGN4X	Alpha/Beta hydrolase fold
X	OTC	Aspartate/ornithine carbamoyltransferase, Asp/Orn-binding domain
X	OTC	Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding
X	PDHA1	Dehydrogenase, E1 component|Thiamin diphosphate-binding fold
X	PDHA1	Thiamin diphosphate-binding fold
X	RAB40AL	P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain
X	SERPINA7	Serpin domain
X	SHROOM4	Apx/Shrm Domain 2
X	SHROOM4	PDZ domain
X	TAZ	Phospholipid/glycerol acyltransferase
X	TBX22	Transcription factor, T-box, conserved site|p53-like transcription factor, DNA-binding
X	UBA1	Molybdenum cofactor biosynthesis, MoeB|NAD(P)-binding domain
X	ZNF41	Krueppel-associated box
X	ZNF41	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2
1	ABCA4	ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
1	AGL	Eukaryotic glycogen debranching enzyme, N-terminal domain
1	AGL	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
1	AGL	Six-hairpin glycosidase-like
1	AGRN	Concanavalin A-like lectin/glucanase domain|Laminin G domain
1	AGRN	EGF-like, laminin
1	AGRN	Kazal domain
1	AGT	Serpin domain
1	ALDH4A1	Aldehyde dehydrogenase domain|Aldehyde dehydrogenase, C-terminal|Aldehyde/histidinol dehydrogenase
1	ALPL	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain
1	AP4B1	Armadillo-like helical|Armadillo-type fold|Clathrin/coatomer adaptor, adaptin-like, N-terminal
1	ASPM	IQ motif, EF-hand binding site|P-loop containing nucleoside triphosphate hydrolase
1	ASPM	P-loop containing nucleoside triphosphate hydrolase
1	BCAN	Immunoglobulin V-set domain|Immunoglobulin-like domain|Immunoglobulin-like fold
1	BSND	Barttin domain
1	C4BPA	Sushi/SCR/CCP domain
1	C8A	Insulin-like growth factor binding protein, N-terminal
1	C8A	Membrane attack complex component/perforin (MACPF) domain
1	CACNA1S	Voltage-dependent calcium channel, alpha-1 subunit, IQ domain
1	CACNA1S	Voltage-dependent channel, four helix bundle domain
1	CASQ2	Thioredoxin-like fold
1	CFHR5	Sushi/SCR/CCP domain
1	CFH	Sushi/SCR/CCP domain
1	CHI3L2	Chitinase II|Chitinase insertion domain|Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain|Glycoside hydrolase, family 18, catalytic domain
1	CHIT1	Chitinase II|Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain|Glycoside hydrolase, family 18, catalytic domain
1	CHIT1	Chitin binding domain
1	CLCNKA	Chloride channel, core
1	CLCNKB	CBS domain
1	CLCNKB	CBS domain|Chloride channel, core
1	CLCNKB	Chloride channel, core
1	CNTN2	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
1	COL11A1	Concanavalin A-like lectin/glucanase domain|Laminin G domain
1	COPA	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
1	CR2	Sushi/SCR/CCP domain
1	CSF3R	Fibronectin type III|Immunoglobulin-like fold
1	CTH	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 2
1	CTRC	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
1	DARS2	Aminoacyl-tRNA synthetase, class II|Aminoacyl-tRNA synthetase, class II (D/K/N)
1	DARS2	Aminoacyl-tRNA synthetase, class II|Aminoacyl-tRNA synthetase, class II (D/K/N)|GAD-like domain
1	DBT	2-oxoacid dehydrogenase acyltransferase, catalytic domain|Chloramphenicol acetyltransferase-like domain
1	DBT	Chloramphenicol acetyltransferase-like domain
1	DHDDS	Di-trans-poly-cis-decaprenylcistransferase-like, conserved site
1	DNAH14	Dynein heavy chain, coiled coil stalk
1	DNAH14	Dynein heavy chain domain
1	DOCK7	Dedicator of cytokinesis C/D, N-terminal
1	DPYD	Aldolase-type TIM barrel|Dihydroorotate dehydrogenase domain
1	DPYD	Alpha-helical ferredoxin|Dihydroprymidine dehydrogenase domain II
1	ECE1	Peptidase M13, N-terminal domain
1	EIF2B3	Nucleotide-diphospho-sugar transferases
1	EPB41	Band 4.1 domain|FERM central domain|FERM conserved site|FERM domain|FERM, N-terminal|FERM/acyl-CoA-binding protein, 3-helical bundle|Ubiquitin-related domain
1	EPHA2	Fibronectin type III|Immunoglobulin-like fold
1	EPHA2	Protein kinase domain|Protein kinase, ATP binding site|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain|Tyrosine-protein kinase, catalytic domain
1	EPHX1	Alpha/Beta hydrolase fold|Epoxide hydrolase, N-terminal
1	ESPN	Ankyrin repeat-containing domain
1	EVI5	Rab-GTPase-TBC domain
1	F13B	Sushi/SCR/CCP domain
1	F5	Cupredoxin
1	F5	Cupredoxin|Multicopper oxidase, type 3
1	F5	Galactose-binding domain-like
1	FAAH	Amidase signature domain
1	FAM46C	Domain of unknown function DUF1693
1	FCGR2A	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
1	FCGR3A	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
1	FCGR3B	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
1	FCRL6	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
1	FUCA1	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain|Glycoside hydrolase, family 29, conserved site
1	GJB3	Connexin, N-terminal
1	GJB3	Gap junction protein, cysteine-rich domain
1	GJB4	Connexin, conserved site|Gap junction protein, cysteine-rich domain
1	GJB4	Gap junction protein, cysteine-rich domain
1	GNAT2	G protein alpha subunit, helical insertion
1	GPSM2	Tetratricopeptide repeat-containing domain|Tetratricopeptide-like helical domain
1	HMCN1	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Insulin-like growth factor binding protein, N-terminal
1	HMCN1	G2 nidogen/fibulin G2F
1	HMCN1	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
1	HMCN1	Immunoglobulin-like fold
1	HSPG2	Concanavalin A-like lectin/glucanase domain|Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
1	HSPG2	Concanavalin A-like lectin/glucanase domain|Laminin G domain
1	HSPG2	EGF-like, laminin
1	HSPG2	Immunoglobulin I-set|Immunoglobulin-like domain|Immunoglobulin-like fold
1	HSPG2	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
1	HSPG2	Immunoglobulin subtype 2|Immunoglobulin-like domain
1	HSPG2	Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
1	HSPG2	Laminin B type IV|Laminin B, subgroup
1	IARS2	Aminoacyl-tRNA synthetase, class Ia|Rossmann-like alpha/beta/alpha sandwich fold
1	IBA57	Glycine cleavage T-protein-like, N-terminal
1	IGSF3	Immunoglobulin V-set domain|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
1	IRF6	Interferon regulatory factor-3|SMAD domain-like|SMAD/FHA domain
1	ISG15	Ubiquitin-like|Ubiquitin-related domain
1	KCNJ10	Immunoglobulin E-set|Potassium channel, inwardly rectifying, Kir, cytoplasmic
1	LAMB3	EGF-like, laminin
1	LAMB3	Laminin, N-terminal
1	LAMC2	EGF-like, laminin
1	LAMC2	Laminin B type IV|Laminin B, subgroup
1	LEFTY2	Cystine-knot cytokine|Transforming growth factor beta, conserved site|Transforming growth factor-beta, C-terminal
1	LEPR	Fibronectin type III
1	LRP8	Epidermal growth factor-like domain
1	MASP2	CUB domain
1	MASP2	Sushi/SCR/CCP domain
1	MASP2	Trypsin-like cysteine/serine peptidase domain
1	MR1	MHC class I alpha chain, alpha1 alpha2 domains|MHC class I-like antigen recognition|MHC classes I/II-like antigen recognition protein
1	MTHFR	FAD-linked oxidoreductase-like
1	MTR	Cobalamin (vitamin B12)-binding domain
1	MTR	Homocysteine S-methyltransferase
1	MTR	Vitamin B12-dependent methionine synthase, activation domain
1	MUTYH	DNA glycosylase|Helix-turn-helix, base-excision DNA repair, C-terminal
1	MUTYH	NUDIX hydrolase domain
1	NCF2	Phox/Bem1p|SH3 domain
1	NCF2	Tetratricopeptide-like helical domain
1	NDUFS2	NADH-quinone oxidoreductase, subunit D|NiFe hydrogenase-like
1	NPHS2	Band 7/stomatin-like, conserved site
1	NR0B2	Nuclear hormone receptor, ligand-binding|Nuclear hormone receptor, ligand-binding, core
1	NTRK1	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
1	NTRK1	Protein kinase domain|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain|Tyrosine-protein kinase, catalytic domain
1	OR2T33	GPCR, rhodopsin-like, 7TM
1	P3H1	Prolyl 4-hydroxylase, alpha subunit
1	P3H1	Tetratricopeptide-like helical domain
1	PARS2	Aminoacyl-tRNA synthetase, class II|Aminoacyl-tRNA synthetase, class II (G/ H/ P/ S), conserved domain
1	PEX10	Zinc finger, RING-type|Zinc finger, RING-type, conserved site|Zinc finger, RING/FYVE/PHD-type
1	PGM1	Alpha-D-phosphohexomutase, alpha/beta/alpha I/II/III|Alpha-D-phosphohexomutase, alpha/beta/alpha domain I
1	PGM1	Alpha-D-phosphohexomutase, alpha/beta/alpha I/II/III|Alpha-D-phosphohexomutase, alpha/beta/alpha domain I|Alpha-D-phosphohexomutase, alpha/beta/alpha domain II
1	PGM1	Alpha-D-phosphohexomutase, C-terminal|Alpha-D-phosphohexomutase, alpha/beta/alpha I/II/III
1	PGM1	Alpha-D-phosphohexomutase, C-terminal|Alpha-D-phosphohexomutase, alpha/beta/alpha I/II/III|Alpha-D-phosphohexomutase, alpha/beta/alpha domain II|Alpha-D-phosphohexomutase, alpha/beta/alpha domain III
1	PIK3CD	Phosphatidylinositol 3-kinase Ras-binding (PI3K RBD) domain
1	PIK3CD	Phosphatidylinositol 3-kinase Ras-binding (PI3K RBD) domain|Phosphatidylinositol 3-kinase, C2 domain
1	PINK1	Protein kinase domain|Protein kinase-like domain
1	PLEKHG5	Dbl homology (DH) domain
1	POMGNT1	Nucleotide-diphospho-sugar transferases
1	PPOX	Amine oxidase|Protoporphyrinogen oxidase, C-terminal domain
1	PPT1	Alpha/Beta hydrolase fold
1	RAB3GAP2	Rab3GAP regulatory subunit, C-terminal
1	REN	Aspartic peptidase domain
1	RFX5	RFX5, C-terminal
1	RHD	Ammonium transporter AmtB-like domain|Ammonium/urea transporter
1	RNASEL	Protein kinase domain|Protein kinase-like domain
1	RYR2	RIH (RyR and IP3R Homology) domain
1	SELE	Sushi/SCR/CCP domain
1	SELP	Sushi/SCR/CCP domain
1	SEMA4A	Sema domain|WD40/YVTN repeat-like-containing domain
1	SLC19A2	Major facilitator superfamily domain
1	SPTA1	EF-hand domain pair
1	TACSTD2	Thyroglobulin type-1
1	TBCE	Ubiquitin-like|Ubiquitin-related domain
1	TLR5	Cysteine-rich flanking region, C-terminal
1	TNFRSF14	TNFR/NGFR cysteine-rich region
1	USH2A	Concanavalin A-like lectin/glucanase domain
1	USH2A	Concanavalin A-like lectin/glucanase domain|Laminin G domain
1	USH2A	EGF-like, laminin
1	USH2A	Fibronectin type III
1	USH2A	Fibronectin type III|Immunoglobulin-like fold
2	ABCA12	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
2	ABCB11	ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
2	ABCG5	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
2	ABCG8	ABC-2 type transporter
2	ABCG8	ABC transporter-like
2	ACADL	Acyl-CoA dehydrogenase/oxidase C-terminal
2	ACP1	Phosphotyrosine protein phosphatase I superfamily
2	AGXT	Aminotransferase class V domain|Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1
2	AGXT	Aminotransferase class V domain|Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 2
2	AGXT	Pyridoxal phosphate-dependent transferase
2	ALK	Concanavalin A-like lectin/glucanase domain
2	ALPP	Alkaline-phosphatase-like, core domain
2	APOB	Armadillo-type fold
2	APOB	Lipid transport protein, beta-sheet shell|Vitellinogen, open beta-sheet
2	APOB	Lipid transport protein, N-terminal|Lipid transport protein, beta-sheet shell|Vitellinogen, beta-sheet N-terminal
2	APOB	Lipid transport protein, N-terminal|Vitellinogen, superhelical
2	ATG16L1	Autophagy-related protein 16
2	ATP6V1B1	P-loop containing nucleoside triphosphate hydrolase
2	BARD1	Ankyrin repeat-containing domain
2	BARD1	BRCT domain
2	BCS1L	P-loop containing nucleoside triphosphate hydrolase
2	BIN1	SH3 domain
2	CASP10	Caspase-like domain|Peptidase C14, caspase domain|Peptidase C14, caspase non-catalytic subunit p10|Peptidase C14A, caspase precursor p45, core
2	CASP10	Caspase-like domain|Peptidase C14, ICE, catalytic subunit p20|Peptidase C14, caspase domain|Peptidase C14A, caspase precursor p45, core
2	CASP10	Caspase-like domain|Peptidase C14, ICE, catalytic subunit p20|Peptidase C14, caspase domain|Peptidase C14, caspase non-catalytic subunit p10|Peptidase C14A, caspase precursor p45, core
2	CASP8	Caspase-like domain|Death-like domain|Peptidase C14, ICE, catalytic subunit p20|Peptidase C14, caspase domain|Peptidase C14A, caspase precursor p45, core
2	CASP8	Death effector domain|Death-like domain
2	CHRNA1	Neurotransmitter-gated ion-channel transmembrane domain|Nicotinic acetylcholine-gated receptor, transmembrane domain
2	CHRNG	Neurotransmitter-gated ion-channel ligand-binding domain
2	COL3A1	Fibrillar collagen, C-terminal
2	COL6A3	Fibronectin type III|Immunoglobulin-like fold|von Willebrand factor, type A
2	COL6A3	von Willebrand factor, type A
2	CPS1	ATP-grasp fold|ATP-grasp fold, subdomain 1|ATP-grasp fold, subdomain 2|Carbamoyl-phosphate synthase large subunit, CPSase domain|Carbamoyl-phosphate synthetase large subunit-like, ATP-binding domain
2	CPS1	Carbamoyl-phosphate synthetase, large subunit oligomerisation domain|Methylglyoxal synthase-like domain|Pre-ATP-grasp domain
2	CPS1	Class I glutamine amidotransferase-like|Glutamine amidotransferase
2	CUL3	Cullin homology|Cullin, N-terminal
2	D2HGDH	FAD-binding, type 2, subdomain 1|FAD-linked oxidase, C-terminal|FAD-linked oxidase-like, C-terminal
2	DIS3L2	Nucleic acid-binding, OB-fold
2	DNAH6	AAA+ ATPase domain|Dynein heavy chain, P-loop containing D4 domain
2	DNAH6	P-loop containing nucleoside triphosphate hydrolase
2	DNAH7	Dynein heavy chain domain
2	DNAH7	Dynein heavy chain, domain-2
2	DRC1	Dynein regulatory complex protein 1, C-terminal
2	DYSF	C2 domain
2	DYSF	Ferlin B-domain
2	ECEL1	Peptidase M13, N-terminal domain
2	EDAR	Death domain|Death-like domain
2	EIF2AK3	Protein kinase domain
2	EIF2AK3	Quinonprotein alcohol dehydrogenase-like domain|Quinonprotein alcohol dehydrogenase-like superfamily
2	EPCAM	Thyroglobulin type-1
2	FRZB	Netrin domain|Netrin module, non-TIMP type|Tissue inhibitor of metalloproteinases-like, OB-fold
2	FSHR	Gonadotropin hormone receptor, transmembrane domain
2	GAD1	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 2
2	GCKR	Sugar isomerase (SIS)
2	GGCX	HTTM
2	HADHA	NAD(P)-binding domain
2	HIBCH	ClpP/crotonase-like domain
2	HNMT	S-adenosyl-L-methionine-dependent methyltransferase
2	IDH1	Isopropylmalate dehydrogenase-like domain
2	IFIH1	C-terminal domain of RIG-I
2	IFIH1	Helicase, C-terminal|P-loop containing nucleoside triphosphate hydrolase
2	IHH	Hedgehog protein, Hint domain|Hedgehog/Intein (Hint) domain|Hint domain N-terminal
2	ITGA6	Integrin alpha-2
2	KCNJ13	Immunoglobulin E-set|Potassium channel, inwardly rectifying, Kir, cytoplasmic
2	KHK	Carbohydrate kinase PfkB|Ribokinase-like
2	LCT	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
2	LOXL3	SRCR domain|SRCR-like domain
2	LPIN1	HAD-like domain|LNS2, Lipin/Ned1/Smp2
2	LPIN1	Lipin, N-terminal
2	LRP2	Insulin-like growth factor binding protein, N-terminal|Six-bladed beta-propeller, TolB-like
2	LRP2	Low-density lipoprotein (LDL) receptor class A, conserved site
2	LRP2	Six-bladed beta-propeller, TolB-like
2	MCEE	Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase
2	MERTK	Fibronectin type III|Immunoglobulin-like fold
2	MERTK	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
2	MERTK	Protein kinase domain|Protein kinase-like domain
2	MOGS	Six-hairpin glycosidase-like
2	MRPL44	Ribonuclease III domain
2	MSH2	DNA mismatch repair protein MutS-like, N-terminal
2	MSTN	Transforming growth factor-beta, N-terminal
2	NDUFA10	P-loop containing nucleoside triphosphate hydrolase
2	NDUFAF7	S-adenosyl-L-methionine-dependent methyltransferase
2	NEUROD1	Neurogenic differentiation factor, domain of unknown function
2	NHEJ1	DNA double-strand break repair and VJ recombination XRCC4, N-terminal
2	NRXN1	Concanavalin A-like lectin/glucanase domain|Laminin G domain
2	OBSL1	Immunoglobulin I-set|Immunoglobulin-like domain|Immunoglobulin-like fold
2	OBSL1	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
2	OBSL1	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
2	OBSL1	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like fold
2	OBSL1	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
2	OBSL1	Immunoglobulin subtype|Immunoglobulin-like fold
2	ORC4	AAA+ ATPase domain|P-loop containing nucleoside triphosphate hydrolase
2	OTOF	C2 domain
2	OTOF	C2 domain|Ferlin B-domain
2	PIKFYVE	GroEL-like apical domain
2	PIKFYVE	TCP-1-like chaperonin intermediate domain
2	PNKD	Beta-lactamase-like
2	PNPT1	Exoribonuclease, phosphorolytic domain 1|PNPase/RNase PH domain|Ribosomal protein S5 domain 2-type fold
2	PNPT1	Exoribonuclease, phosphorolytic domain 2|PNPase/RNase PH domain
2	PRKRA	Double-stranded RNA-binding domain
2	SAG	Arrestin, N-terminal|Arrestin, conserved site|Arrestin-like, N-terminal|Immunoglobulin E-set
2	SCN1A	Sodium ion transport-associated
2	SCN9A	Domain of unknown function DUF3451
2	SCN9A	Domain of unknown function DUF3451|Ion transport domain
2	SCN9A	Ion transport domain
2	SCN9A	IQ motif, EF-hand binding site
2	SCN9A	Sodium ion transport-associated
2	SFTPB	Saposin B|Saposin-like|Saposin-like type B, 2
2	SLC19A3	Major facilitator superfamily domain
2	SLC25A12	Mitochondrial carrier domain
2	SLC3A1	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain|Glycosyl hydrolase, family 13, catalytic domain|Glycosyl hydrolase, family 13, subfamily, catalytic domain
2	SMARCAL1	HARP domain
2	SP110	SAND domain|SAND domain-like
2	SP110	Zinc finger, FYVE/PHD-type|Zinc finger, PHD-finger|Zinc finger, RING/FYVE/PHD-type
2	SPEG	Protein kinase domain|Protein kinase-like domain|Serine/threonine/dual specificity protein kinase, catalytic  domain
2	STK36	Armadillo-like helical|Armadillo-type fold
2	TPO	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Sushi/SCR/CCP domain
2	TTC21B	Tetratricopeptide-like helical domain
2	TTN	Fibronectin type III|Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold|Protein kinase domain|Protein kinase-like domain|Serine/threonine/dual specificity protein kinase, catalytic  domain
2	TTN	Fibronectin type III|Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin-like fold
2	TTN	Fibronectin type III|Immunoglobulin subtype|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin-like domain
2	TTN	Immunoglobulin I-set|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin V-set domain|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Immunoglobulin I-set|Immunoglobulin V-set domain|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
2	TTN	Immunoglobulin-like domain
2	TTN	Immunoglobulin-like fold
2	WDR35	WD40/YVTN repeat-like-containing domain
2	XDH	Aldehyde oxidase/xanthine dehydrogenase, a/b hammerhead
2	XDH	Aldehyde oxidase/xanthine dehydrogenase, molybdopterin binding
2	XDH	CO dehydrogenase flavoprotein-like, FAD-binding, subdomain 2|FAD-binding, type 2|Molybdopterin dehydrogenase, FAD-binding|Xanthine dehydrogenase, small subunit
3	AHSG	Fetuin-A-type cystatin domain|Proteinase inhibitor I25, cystatin
3	ATP13A5	P-type ATPase, A  domain
3	ATR	Armadillo-like helical|Armadillo-type fold
3	ATR	Phosphatidylinositol 3-/4-kinase, catalytic domain
3	BAP1	Peptidase C12, ubiquitin carboxyl-terminal hydrolase
3	BCHE	Acetylcholinesterase, tetramerisation domain
3	BCHE	Alpha/Beta hydrolase fold|Carboxylesterase, type B
3	CASR	Extracellular ligand-binding receptor|Periplasmic binding protein-like I
3	CCR2	GPCR, rhodopsin-like, 7TM
3	CD96	Immunoglobulin-like fold
3	CIDEC	CIDE-N domain
3	CLCN2	CBS domain
3	COL7A1	Fibronectin type III
3	CP	Cupredoxin
3	CRELD1	Domain of unknown function DUF3456
3	CX3CR1	GPCR, rhodopsin-like, 7TM
3	DNAH12	ATPase, dynein-related, AAA domain|P-loop containing nucleoside triphosphate hydrolase
3	DNAH12	Dynein heavy chain domain
3	DNAH1	Dynein heavy chain, coiled coil stalk
3	DNAH1	Dynein heavy chain domain
3	DNAH1	P-loop containing nucleoside triphosphate hydrolase
3	EIF2B5	Armadillo-type fold|MIF4-like, type 1/2/3|W2 domain
3	FLNB	Immunoglobulin E-set|Immunoglobulin-like fold
3	GBE1	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
3	GFM1	Elongation factor G, III-V domain|Translation elongation factor EFG, V domain
3	GFM1	Elongation factor, GTP-binding domain|P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain
3	GHRL	Motilin/ghrelin-associated peptide
3	GHRL	Motilin/ghrelin|Motilin/ghrelin-associated peptide
3	GLB1	Galactose-binding domain-like
3	HESX1	Homeobox domain|Homeodomain-like
3	HGD	RmlC-like cupin domain
3	HYAL1	Aldolase-type TIM barrel|Epidermal growth factor-like domain|Glycoside hydrolase superfamily
3	HYAL1	Aldolase-type TIM barrel|Glycoside hydrolase superfamily
3	IFT122	Tetratricopeptide-like helical domain|WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
3	IFT80	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
3	ILDR1	LISCH7
3	IQCB1	Armadillo-type fold|IQ motif, EF-hand binding site|P-loop containing nucleoside triphosphate hydrolase
3	IQCB1	IQ motif, EF-hand binding site|P-loop containing nucleoside triphosphate hydrolase
3	ITGA9	Integrin alpha-2
3	ITIH1	von Willebrand factor, type A
3	KLHL40	Kelch-type beta propeller
3	LAMB2	EGF-like, laminin
3	LRIG1	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
3	MCCC1	ATP-grasp fold, subdomain 2|Biotin carboxylase, C-terminal|Biotin carboxylation domain|Rudiment single hybrid motif
3	MLH1	DNA mismatch repair protein, C-terminal|Histidine kinase-like ATPase, C-terminal domain|Ribosomal protein S5 domain 2-type fold|Ribosomal protein S5 domain 2-type fold, subgroup
3	MYLK	Immunoglobulin I-set|Immunoglobulin-like domain|Immunoglobulin-like fold
3	MYLK	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
3	NBEAL2	Armadillo-type fold
3	NBEAL2	BEACH domain
3	PIK3CA	C2 domain|Phosphatidylinositol 3-kinase, C2 domain
3	QARS	Aminoacyl-tRNA synthetase, class I, conserved site|Glutamyl/glutaminyl-tRNA synthetase, class Ib, catalytic domain|Rossmann-like alpha/beta/alpha sandwich fold
3	RASA2	Pleckstrin homology domain|Pleckstrin homology-like domain|Zinc finger, Btk motif
3	RUBCN	RUN
3	SCN10A	Ion transport domain
3	SCN10A	Ion transport domain|Voltage-dependent channel, four helix bundle domain
3	SCN10A	Sodium ion transport-associated
3	SCN11A	Ion transport domain
3	SCN11A	Sodium ion transport-associated
3	SCN5A	Domain of unknown function DUF3451
3	SCN5A	Sodium ion transport-associated
3	SI	Galactose mutarotase-like domain
3	SI	Glycoside hydrolase superfamily
3	SLC2A2	Major facilitator superfamily domain
3	SLC33A1	Major facilitator superfamily domain
3	SUCLG2	ATP-citrate lyase/succinyl-CoA ligase|Succinyl-CoA synthetase-like
3	TF	Transferrin family, iron binding site|Transferrin-like domain
3	TF	Transferrin-like domain
3	TNK2	Mig-6 domain
3	ULK4	Armadillo-like helical|Armadillo-type fold
3	ULK4	Protein kinase domain|Protein kinase-like domain
3	UMPS	-phosphate decarboxylase domain|Aldolase-type TIM barrel|Orotidine 5&apos|Ribulose-phosphate binding barrel
4	ABCG2	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
4	ADH1B	Alcohol dehydrogenase, C-terminal|GroES (chaperonin 10)-like
4	ADH1C	Alcohol dehydrogenase, C-terminal|NAD(P)-binding domain
4	ADH1C	GroES (chaperonin 10)-like
4	AGA	Nucleophile aminohydrolases, N-terminal
4	ANTXR2	Anthrax toxin receptor, extracellular
4	BBS12	GroEL-like apical domain
4	BBS12	GroEL-like equatorial domain
4	CFI	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
4	DOK7	Insulin receptor substrate-1, PTB|Pleckstrin homology-like domain
4	EGF	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain
4	EGF	EGF-like calcium-binding domain|EGF-like, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
4	EGF	EGF-like calcium-binding domain|Epidermal growth factor-like domain|Green fluorescent protein-like|Insulin-like growth factor binding protein, N-terminal
4	EGF	Insulin-like growth factor binding protein, N-terminal|Six-bladed beta-propeller, TolB-like
4	EGF	Six-bladed beta-propeller, TolB-like
4	FABP2	Calycin|Calycin-like|Lipocalin/cytosolic fatty-acid binding domain
4	FAT4	Cadherin|Cadherin-like
4	FAT4	Cadherin|Cadherin-like|EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
4	FAT4	Cadherin|Cadherin-like|Epidermal growth factor-like domain
4	FGB	Fibrinogen, alpha/beta/gamma chain, C-terminal globular domain|Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 2
4	FGFR3	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
4	FGG	Fibrinogen, alpha/beta/gamma chain, coiled coil domain
4	FRAS1	Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
4	FRAS1	Insulin-like growth factor binding protein, N-terminal
4	FRAS1	Insulin-like growth factor binding protein, N-terminal|Na-Ca exchanger/integrin-beta4
4	FRAS1	von Willebrand factor, type C
4	FRAS1	VWC out|von Willebrand factor, type C
4	GC	Serum albumin-like|Vitamin D binding protein, domain III
4	HADH	3-hydroxyacyl-CoA dehydrogenase, NAD binding|NAD(P)-binding domain
4	HTT	Armadillo-type fold
4	IDUA	Glycoside hydrolase, catalytic domain
4	IDUA	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
4	KDR	Immunoglobulin subtype|Immunoglobulin-like domain
4	KDR	Immunoglobulin V-set domain|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
4	KLKB1	Apple domain|Apple-like|PAN-1 domain
4	LRBA	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
4	LRIT3	Fibronectin type III|Immunoglobulin-like fold
4	LRIT3	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
4	MANBA	Glycoside hydrolase, family 2, immunoglobulin-like beta-sandwich
4	MANBA	Glycoside hydrolase, family 2, immunoglobulin-like beta-sandwich|Glycoside hydrolase, family 2/20, immunoglobulin-like beta-sandwich domain
4	MFSD8	Major facilitator superfamily domain
4	MMAA	P-loop containing nucleoside triphosphate hydrolase
4	MTTP	Lipid transport protein, N-terminal|Lipid transport protein, beta-sheet shell|Vitellinogen, beta-sheet N-terminal
4	MTTP	Lipid transport protein, N-terminal|Vitellinogen, superhelical
4	PDE6B	GAF domain|GAF domain-like
4	PDGFRA	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like fold
4	PRDM5	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like
4	PRSS12	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
4	SEPSECS	Pyridoxal phosphate-dependent transferase
4	SLC2A9	Major facilitator superfamily domain
4	SPATA5	P-loop containing nucleoside triphosphate hydrolase
4	SRD5A3	3-oxo-5-alpha-steroid 4-dehydrogenase, C-terminal
4	SRP72	Tetratricopeptide repeat-containing domain|Tetratricopeptide-like helical domain
4	TET2	2OGFeDO domain, nucleic acid-modifying type
4	TRAPPC11	Domain of unknown function DUF1683, C-terminal
4	UCHL1	Peptidase C12, ubiquitin carboxyl-terminal hydrolase
5	ADGRV1	GPS motif
5	ADGRV1	Na-Ca exchanger/integrin-beta4
5	AGXT2	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1
5	ALDH7A1	Aldehyde dehydrogenase domain|Aldehyde dehydrogenase, C-terminal|Aldehyde/histidinol dehydrogenase
5	AMACR	CoA-transferase family III domain
5	AP3B1	Armadillo-like helical|Armadillo-type fold|Clathrin/coatomer adaptor, adaptin-like, N-terminal
5	ARHGEF28	Pleckstrin homology domain|Pleckstrin homology-like domain
5	ARSB	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain
5	ARSB	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase
5	ARSB	Alkaline-phosphatase-like, core domain
5	C5orf42	WD40-repeat-containing domain
5	CSF1R	Immunoglobulin|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
5	CSF1R	Immunoglobulin-like fold
5	DMGDH	GTP-binding protein TrmE/Glycine cleavage system T protein, domain 1
5	DMGDH	GTP-binding protein TrmE/Glycine cleavage system T protein, domain 1|Glycine cleavage T-protein-like, N-terminal
5	DNAH5	Dynein heavy chain domain
5	DNAH5	Dynein heavy chain, domain-1
5	F12	EGF-like, conserved site|Epidermal growth factor-like domain|Kringle-like fold
5	FBN2	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
5	FBN2	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|TB domain
5	FLT4	Immunoglobulin-like fold
5	FLT4	Immunoglobulin subtype|Immunoglobulin-like domain
5	FLT4	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
5	FLT4	Protein kinase domain|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain|Tyrosine-protein kinase, catalytic domain
5	GABRG2	Neurotransmitter-gated ion-channel ligand-binding domain
5	GFM2	Elongation factor G, III-V domain|Translation elongation factor EFG, V domain
5	GFM2	Elongation factor, GTP-binding domain|P-loop containing nucleoside triphosphate hydrolase
5	GHR	Growth hormone-binding protein
5	GLRA1	Neurotransmitter-gated ion-channel transmembrane domain
5	GM2A	MD-2-related lipid-recognition domain
5	GRM6	GPCR, family 3, C-terminal
5	GRM6	Periplasmic binding protein-like I
5	HEXB	Beta-hexosaminidase, eukaryotic type, N-terminal|Chitobiase/beta-hexosaminidase domain 2-like
5	HEXB	Glycoside hydrolase family 20, catalytic core|Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
5	HSD17B4	HotDog domain|MaoC-like domain
5	HSD17B4	NAD(P)-binding domain
5	HSD17B4	NAD(P)-binding domain|Short-chain dehydrogenase/reductase, conserved site
5	HSD17B4	SCP2 sterol-binding domain
5	IL13	Four-helical cytokine, core|Four-helical cytokine-like, core
5	IL7R	Fibronectin type III|Immunoglobulin-like fold
5	ITGA2	von Willebrand factor, type A
5	LARS	Aminoacyl-tRNA synthetase, class 1a, anticodon-binding|Aminoacyl-tRNA synthetase, class Ia|Methionyl/Valyl/Leucyl/Isoleucyl-tRNA synthetase, anticodon-binding|Rossmann-like alpha/beta/alpha sandwich fold
5	LARS	Aminoacyl-tRNA synthetase, class Ia|Valyl/Leucyl/Isoleucyl-tRNA synthetase, editing domain
5	LIFR	Fibronectin type III|Immunoglobulin-like fold
5	MEGF10	Epidermal growth factor-like domain
5	MSX2	Homeodomain-like
5	MTRR	Flavodoxin/nitric oxide synthase|Flavoprotein-like
5	MTRR	Flavoprotein-like
5	MTRR	Riboflavin synthase-like beta-barrel
5	NSD1	PWWP domain
5	NSD1	SET domain
5	PCDH12	Cadherin|Cadherin-like
5	PCSK1	Peptidase S8/S53 domain
5	PDE6A	GAF domain|GAF domain-like
5	PDGFRB	Immunoglobulin-like domain
5	PIK3R1	SH2 domain|SH3 domain|Variant SH3 domain
5	PRDM9	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like
5	PROP1	Homeodomain-like
5	RARS	Rossmann-like alpha/beta/alpha sandwich fold
5	SDHA	Fumarate reductase/succinate dehydrogenase flavoprotein-like, C-terminal
5	SH3PXD2B	SH3 domain
5	SH3TC2	Tetratricopeptide-like helical domain
5	SLC22A4	Major facilitator superfamily domain
5	SLC22A5	Major facilitator superfamily domain|Sugar transporter, conserved site
5	SLC25A46	Mitochondrial carrier domain
5	SLC26A2	STAS domain
5	SLC45A2	Major facilitator superfamily domain
5	SPEF2	Calponin homology domain
5	SPINK5	Kazal domain
5	TCOF1	Treacher Collins syndrome, treacle
5	VCAN	C-type lectin fold|C-type lectin-like
5	VCAN	C-type lectin fold|C-type lectin-like|Link
5	WDR36	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
6	AARS2	Alanyl-tRNA synthetase, class IIc, core domain|Threonyl/alanyl tRNA synthetase, SAD|Threonyl/alanyl tRNA synthetase, class II-like, putative editing domain
6	ALDH5A1	Aldehyde dehydrogenase N-terminal domain|Aldehyde dehydrogenase domain|Aldehyde/histidinol dehydrogenase
6	C2	Peptidase S1|Trypsin-like cysteine/serine peptidase domain|von Willebrand factor, type A
6	C2	Sushi/SCR/CCP domain|von Willebrand factor, type A
6	C4B,C4B_2	Alpha-macroglobulin complement component|Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
6	CFB	Peptidase S1
6	COL10A1	Complement C1q protein
6	COL11A2	Fibrillar collagen, C-terminal
6	COL12A1	Concanavalin A-like lectin/glucanase domain|Fibronectin type III|Immunoglobulin-like fold|Laminin G domain
6	COL12A1	Fibronectin type III|Immunoglobulin-like fold
6	COL12A1	Fibronectin type III|von Willebrand factor, type A
6	COL12A1	von Willebrand factor, type A
6	COL9A1	Concanavalin A-like lectin/glucanase domain|Laminin G domain
6	CUL7	Anaphase-promoting complex, subunit 10/DOC domain|Armadillo-type fold|Galactose-binding domain-like
6	CUL7	Anaphase-promoting complex, subunit 10/DOC domain|Galactose-binding domain-like
6	CUL7	Cullin homology|Cullin, N-terminal
6	DCDC2	Doublecortin domain
6	DNAH8	AAA+ ATPase domain|ATPase, dynein-related, AAA domain|P-loop containing nucleoside triphosphate hydrolase
6	DNAH8	Dynein heavy chain domain
6	DNAH8	Dynein heavy chain, domain-1
6	DSE	Chondroitin AC/alginate lyase
6	DST	Calponin homology domain
6	DXO	RAI1-like
6	EFHC1	EF-hand domain|EF-hand domain pair
6	EFHC1	Uncharacterised domain DM10
6	ENPP1	DNA/RNA non-specific endonuclease|Extracellular Endonuclease, subunit A
6	ENPP1	Extracellular Endonuclease, subunit A
6	ENPP1	Somatomedin B domain
6	EPM2A	Carbohydrate binding module family 20|Carbohydrate-binding-like fold|Immunoglobulin-like fold
6	EYS	Concanavalin A-like lectin/glucanase domain|Laminin G domain
6	EYS	Epidermal growth factor-like domain
6	EYS	Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
6	EYS	Insulin-like growth factor binding protein, N-terminal
6	F13A1	Immunoglobulin E-set|Immunoglobulin-like fold
6	F13A1	Immunoglobulin-like fold|Transglutaminase, C-terminal
6	FANCE	Fanconi Anaemia group E protein, C-terminal
6	FARS2	Aminoacyl-tRNA synthetase, class II|Phenylalanyl-tRNA synthetase
6	FIG4	SAC domain
6	GLO1	Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase|Glyoxalase/fosfomycin resistance/dioxygenase domain
6	GMPR	Aldolase-type TIM barrel|IMP dehydrogenase/GMP reductase
6	HFE	Immunoglobulin C1-set|Immunoglobulin-like domain|Immunoglobulin-like fold|Immunoglobulin/major histocompatibility complex, conserved site|MHC class I alpha chain, alpha1 alpha2 domains|MHC class I-like antigen recognition|MHC classes I/II-like antigen recognition protein
6	HFE	MHC class I alpha chain, alpha1 alpha2 domains|MHC class I-like antigen recognition|MHC classes I/II-like antigen recognition protein
6	HLA-DPB1	MHC class II, alpha/beta chain, N-terminal|MHC class II, beta chain, N-terminal|MHC classes I/II-like antigen recognition protein
6	HSPA1L	Heat shock protein 70kD, C-terminal domain
6	IL17F	Cystine-knot cytokine
6	IYD	Nitroreductase-like
6	IYD	Nitroreductase|Nitroreductase-like
6	KIF6	Kinesin motor domain|P-loop containing nucleoside triphosphate hydrolase
6	LAMA2	Concanavalin A-like lectin/glucanase domain|Laminin G domain
6	LAMA2	EGF-like, laminin
6	LAMA2	Laminin B type IV|Laminin B, subgroup
6	LAMA2	Laminin domain II
6	LAMA4	Concanavalin A-like lectin/glucanase domain|Laminin G domain
6	LAMA4	EGF-like, laminin|Epidermal growth factor-like domain
6	LAMA4	EGF-like, laminin|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
6	LAMA4	Laminin I
6	MICA	Immunoglobulin C1-set|Immunoglobulin-like domain|Immunoglobulin-like fold
6	MOCS1	Aldolase-type TIM barrel|Elongator protein 3/MiaB/NifB|Radical SAM
6	MOCS1	Aldolase-type TIM barrel|Molybdenum cofactor synthesis C-terminal
6	MUT	Cobalamin (vitamin B12)-binding domain|Methylmalonyl-CoA mutase, C-terminal
6	MUT	Cobalamin (vitamin B12)-dependent enzyme, catalytic|Cobalamin (vitamin B12)-dependent enzyme, catalytic subdomain|Methylmalonyl-CoA mutase, alpha chain, catalytic|Methylmalonyl-CoA mutase, alpha/beta chain, catalytic
6	MUT	Cobalamin (vitamin B12)-dependent enzyme, catalytic|Methylmalonyl-CoA mutase, alpha chain, catalytic|Methylmalonyl-CoA mutase, alpha/beta chain, catalytic
6	MYO6	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
6	NEU1	Sialidases
6	NHLRC1	Six-bladed beta-propeller, TolB-like
6	OPRM1	GPCR, rhodopsin-like, 7TM
6	OR2J3	GPCR, rhodopsin-like, 7TM
6	PEX6	AAA+ ATPase domain|ATPase, AAA-type, core|P-loop containing nucleoside triphosphate hydrolase
6	PEX6	P-loop containing nucleoside triphosphate hydrolase
6	PKHD1	IPT domain|Immunoglobulin-like fold
6	PKHD1	Pectin lyase fold
6	PLA2G7	Alpha/Beta hydrolase fold
6	PNPLA1	Acyl transferase/acyl hydrolase/lysophospholipase
6	POLR1C	DNA-directed RNA polymerase, RBP11-like dimerisation domain|DNA-directed RNA polymerase, RpoA/D/Rpb3-type|DNA-directed RNA polymerase, insert domain
6	PRDM1	SET domain
6	PRKN	Ubiquitin-like|Ubiquitin-related domain
6	PRKN	Zinc finger, C6HC-type
6	RARS2	Rossmann-like alpha/beta/alpha sandwich fold
6	RHAG	Ammonium transporter AmtB-like domain|Ammonium/urea transporter
6	SAPCD1	Adenomatous polyposis coli domain
6	SEC63	Sec63 domain
6	SERPINB6	Serpin domain
6	SIM1	Single-minded, C-terminal
6	SKIV2L	DSH, C-terminal
6	SLC17A5	Major facilitator superfamily domain
6	STX11	Syntaxin, N-terminal domain|t-SNARE
6	SUMO4	Rad60/SUMO-like domain|Ubiquitin-like|Ubiquitin-related domain
6	SYNE1	KASH domain
6	TAP1	AAA+ ATPase domain|ABC transporter, conserved site|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
6	TAP1	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
6	TAP1	ABC transporter type 1, transmembrane domain
6	TAP2	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
6	TAP2	ABC transporter type 1, transmembrane domain
6	TNFAIP3	Ovarian tumour, otubain
6	TNXB	EGF-like, conserved site|Epidermal growth factor-like domain
6	TNXB	EGF-like, conserved site|Epidermal growth factor-like domain|Fibrinogen, alpha/beta/gamma chain, C-terminal globular domain|Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 1
6	TNXB	EGF-like, conserved site|Epidermal growth factor-like domain|Fibronectin type III|Immunoglobulin-like fold
6	TNXB	EGF-like, conserved site|Fibrinogen, alpha/beta/gamma chain, C-terminal globular domain|Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 2
6	TNXB	EGF-like domain, extracellular|EGF-like, conserved site|Epidermal growth factor-like domain
6	TNXB	Epidermal growth factor-like domain
6	TNXB	Fibrinogen, alpha/beta/gamma chain, C-terminal globular domain|Fibrinogen, alpha/beta/gamma chain, C-terminal globular, subdomain 2
6	TNXB	Fibronectin type III
6	TNXB	Fibronectin type III|Immunoglobulin-like fold
6	TPMT	S-adenosyl-L-methionine-dependent methyltransferase
6	TRDN	Aspartyl beta-hydroxylase/Triadin domain
6	TREM2	Immunoglobulin V-set domain|Immunoglobulin subtype|Immunoglobulin-like fold
6	TUBB2B	Tubulin/FtsZ, 2-layer sandwich domain|Tubulin/FtsZ, C-terminal|Tubulin/FtsZ, GTPase domain
6	VARS2	Aminoacyl-tRNA synthetase, class 1a, anticodon-binding
6	VARS2	Aminoacyl-tRNA synthetase, class 1a, anticodon-binding|Methionyl/Valyl/Leucyl/Isoleucyl-tRNA synthetase, anticodon-binding
6	VARS2	Aminoacyl-tRNA synthetase, class Ia
6	VARS2	Aminoacyl-tRNA synthetase, class Ia|Rossmann-like alpha/beta/alpha sandwich fold|Valyl/Leucyl/Isoleucyl-tRNA synthetase, editing domain
6	WISP3	Insulin-like growth factor binding protein, N-terminal|Insulin-like growth factor binding protein, N-terminal, Cys-rich conserved site|Insulin-like growth factor-binding protein, IGFBP
6	ZFP57	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like
7	ABCB1	ABC transporter type 1, transmembrane domain
7	ABCB4	ABC transporter type 1, transmembrane domain
7	ACHE	Alpha/Beta hydrolase fold|Carboxylesterase, type B
7	AP4M1	Clathrin adaptor, mu subunit, C-terminal|Clathrin adaptor, mu subunit, conserved site|Mu homology domain
7	ASB10	Ankyrin repeat-containing domain
7	BBS9	PTHB1, C-terminal domain
7	BMPER	von Willebrand factor, type C
7	BRAT1	Armadillo-like helical
7	BRAT1	Armadillo-like helical|Armadillo-type fold
7	BRAT1	Armadillo-type fold
7	CCM2	PTB/PI domain|Pleckstrin homology-like domain
7	CFTR	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
7	CFTR	ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
7	DDC	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1
7	DDC	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1|Pyridoxal phosphate-dependent transferase, major region, subdomain 2
7	DNAAF5	Armadillo-like helical|Armadillo-type fold
7	DNAH11	AAA+ ATPase domain|P-loop containing nucleoside triphosphate hydrolase
7	DNAH11	Dynein heavy chain domain
7	DNAH11	Dynein heavy chain, domain-1
7	DNAH11	Dynein heavy chain, domain-2
7	DNAH11	Dynein heavy chain, P-loop containing D4 domain|P-loop containing nucleoside triphosphate hydrolase
7	EGFR	Insulin-like growth factor binding protein, N-terminal
7	EZH2	SANT/Myb domain
7	FAM20C	Domain of unknown function DUF1193
7	FLNC	Fibronectin type III|Immunoglobulin E-set|Immunoglobulin-like fold
7	GHRHR	GPCR, family 2, extracellular hormone receptor domain
7	GHRHR	GPCR, family 2, extracellular hormone receptor domain|GPCR, family 2, secretin-like, conserved site
7	GHRHR	GPCR, family 2-like
7	GUSB	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain|Glycoside hydrolase, family 2, TIM barrel
7	HGF	Kringle|Kringle-like fold
7	KCNH2	Cyclic nucleotide-binding-like|RmlC-like jelly roll fold
7	KCNH2	Ion transport domain
7	KEL	Peptidase M13, C-terminal domain
7	KEL	Peptidase M13, N-terminal domain
7	KMT2C	Zinc finger, FYVE/PHD-type|Zinc finger, PHD-finger|Zinc finger, PHD-type|Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type
7	LAMB1	EGF-like, laminin
7	LEP	Four-helical cytokine, core|Four-helical cytokine-like, core
7	LMBR1	LMBR1-like membrane protein
7	MET	Sema domain|WD40/YVTN repeat-like-containing domain
7	NME8	Thioredoxin domain|Thioredoxin, conserved site|Thioredoxin-like fold
7	NOS3	Flavodoxin/nitric oxide synthase|Flavoprotein-like
7	NOS3	Nitric oxide synthase, N-terminal
7	NPSR1	GPCR, rhodopsin-like, 7TM
7	PAX4	Homeobox domain|Homeodomain-like
7	PAX4	Winged helix-turn-helix DNA-binding domain
7	PLOD3	Nucleotide-diphospho-sugar transferases
7	PMS2	Histidine kinase-like ATPase, C-terminal domain
7	PON1	Six-bladed beta-propeller, TolB-like
7	PON2	Six-bladed beta-propeller, TolB-like
7	POR	Ferredoxin reductase-type FAD-binding domain|Riboflavin synthase-like beta-barrel
7	PRSS1	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
7	PRSS1	Trypsin-like cysteine/serine peptidase domain
7	PSPH	HAD-like domain|Phosphoserine phosphatase, domain 2
7	RELN	Reeler domain
7	RELN	Sialidases
7	SEMA3E	Immunoglobulin subtype|Immunoglobulin-like domain
7	SEMA3E	Sema domain|WD40/YVTN repeat-like-containing domain
7	SLC26A4	STAS domain
7	TFR2	Protease-associated domain, PA
7	WDR60	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
7	XRCC2	DNA recombination and repair protein Rad51, C-terminal|DNA recombination and repair protein RecA-like, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
7	ZAN	TILa domain|von Willebrand factor, type C|von Willebrand factor, type D domain
8	ADAM9	Metallopeptidase, catalytic domain|Peptidase M12B, ADAM/reprolysin
8	ADRB3	GPCR, rhodopsin-like, 7TM
8	ANK1	Ankyrin repeat-containing domain
8	ASAH1	Acid ceramidase, N-terminal
8	ASAH1	Choloylglycine hydrolase/NAAA C-terminal
8	BMP1	CUB domain
8	BMP1	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
8	CA2	Alpha carbonic anhydrase
8	CHRNA2	Neurotransmitter-gated ion-channel ligand-binding domain
8	CLN8	TRAM/LAG1/CLN8 homology domain
8	CPA6	Peptidase M14, carboxypeptidase A
8	CPA6	Proteinase inhibitor, carboxypeptidase propeptide|Proteinase inhibitor, propeptide
8	DPYS	Amidohydrolase 1
8	EPHX2	Alpha/Beta hydrolase fold|Alpha/beta hydrolase fold-1|HAD-like domain
8	FOXH1	Transcription factor, fork head
8	GRHL2	CP2 transcription factor
8	HR	JmjC domain
8	KAT6A	Linker histone H1/H5, domain H15|Winged helix-turn-helix DNA-binding domain
8	KCNQ3	Ion transport domain
8	MCM4	AAA+ ATPase domain|P-loop containing nucleoside triphosphate hydrolase
8	MCPH1	BRCT domain
8	NBN	Forkhead-associated (FHA) domain|SMAD/FHA domain
8	NKX2-6	Homeodomain-like
8	PEX2	Pex, N-terminal
8	PEX2	Zinc finger, C3HC4 RING-type|Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type
8	PRKDC	Armadillo-type fold
8	PRKDC	PIK-related kinase
8	PRKDC	PIK-related kinase|PIK-related kinase, FAT
8	RECQL4	DEAD/DEAH box helicase domain|Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
8	RECQL4	Helicase, C-terminal|P-loop containing nucleoside triphosphate hydrolase
8	RP1L1	Doublecortin domain
8	SFTPC	BRICHOS domain
8	SPAG1	Tetratricopeptide-like helical domain
8	TG	Alpha/Beta hydrolase fold|Carboxylesterase, type B
8	TG	Thyroglobulin type-1
8	WRN	 exonuclease domain|-5&apos|3&apos|Ribonuclease H-like domain
9	ABO	Nucleotide-diphospho-sugar transferases
9	AK1	P-loop containing nucleoside triphosphate hydrolase
9	ALAD	Aldolase-type TIM barrel
9	ALDH1B1	Aldehyde dehydrogenase N-terminal domain|Aldehyde dehydrogenase domain|Aldehyde/histidinol dehydrogenase
9	ALG2	Glycosyl transferase, family 1
9	AQP7	Aquaporin-like
9	BAAT	Acyl-CoA thioester hydrolase/bile acid-CoA amino acid N-acetyltransferase
9	BAAT	Alpha/Beta hydrolase fold
9	BAAT	Alpha/Beta hydrolase fold|BAAT/Acyl-CoA thioester hydrolase C-terminal
9	C5	Alpha-2-macroglobulin
9	C5	Alpha-macroglobulin, receptor-binding
9	CARD9	CARD domain|Death-like domain
9	CEL	Alpha/Beta hydrolase fold|Carboxylesterase, type B
9	COL5A1	Fibrillar collagen, C-terminal
9	DBH	Copper type II, ascorbate-dependent monooxygenase, N-terminal|PHM/PNGase F domain
9	DBH	DOMON domain
9	DNAI1	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
9	DNM1	Dynamin, GTPase domain|P-loop containing nucleoside triphosphate hydrolase
9	DOCK8	Dedicator of cytokinesis C/D, N-terminal
9	DOCK8	DHR-1 domain
9	DOCK8	DHR-2 domain|Dedicator of cytokinesis C-terminal
9	ENG	Zona pellucida domain
9	EXD3	 exonuclease domain|-5&apos|3&apos|Ribonuclease H-like domain
9	EXOSC3	K Homology domain, type 1
9	FANCG	Tetratricopeptide-like helical domain
9	FOCAD	Domain of unknown function DUF3730
9	FREM1	C-type lectin|C-type lectin fold|C-type lectin-like
9	GALNT12	Nucleotide-diphospho-sugar transferases
9	GALT	Galactose-1-phosphate uridyl transferase, C-terminal|HIT-like domain
9	GLDC	Glycine cleavage system P-protein, N-terminal|Pyridoxal phosphate-dependent transferase
9	GLDC	Glycine cleavage system P-protein, N-terminal|Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 1
9	GLIS3	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like
9	GSN	ADF-H/Gelsolin-like domain
9	GSN	ADF-H/Gelsolin-like domain|Gelsolin-like domain
9	HSD17B3	NAD(P)-binding domain
9	IL11RA	Immunoglobulin|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
9	KIF27	Kinesin motor domain|P-loop containing nucleoside triphosphate hydrolase
9	LAMC3	EGF-like, laminin
9	LAMC3	Laminin B type IV
9	LAMC3	Laminin, N-terminal
9	LRSAM1	Insulin-like
9	MPDZ	PDZ domain
9	MTAP	Nucleoside phosphorylase domain
9	MUSK	Frizzled domain
9	MUSK	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
9	MUSK	Protein kinase domain|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain|Tyrosine-protein kinase, catalytic domain
9	NOTCH1	EGF-like, conserved site|Epidermal growth factor-like domain
9	NOTCH1	Notch, NOD domain
9	POMT1	Glycosyl transferase, family 39
9	POMT1	Glycosyl transferase, family 39|MIR motif
9	POMT1	MIR motif
9	ROR2	Frizzled domain
9	ROR2	Kringle|Kringle-like fold
9	ROR2	Protein kinase domain|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain|Tyrosine-protein kinase, catalytic domain
9	TEK	EGF-like, conserved site|Fibronectin type III|Immunoglobulin-like fold
9	TEK	Fibronectin type III|Immunoglobulin-like fold
9	TEK	Immunoglobulin-like fold|Tyrosine-protein kinase, receptor Tie-2, Ig-like domain 1, N-terminal
9	TJP2	Guanylate kinase-like|Guanylate kinase/L-type calcium channel beta subunit|P-loop containing nucleoside triphosphate hydrolase
9	TJP2	Guanylate kinase-like|Guanylate kinase/L-type calcium channel beta subunit|SH3 domain|Variant SH3 domain
9	TJP2	PDZ domain
9	TNC	Fibronectin type III|Immunoglobulin-like fold
9	TOR1A	P-loop containing nucleoside triphosphate hydrolase
9	VLDLR	Low-density lipoprotein (LDL) receptor class A, conserved site
9	WHRN	PDZ domain
10	ABCC2	ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
10	ABCC2	ABC transporter type 1, transmembrane domain
10	ACADSB	Acyl-CoA dehydrogenase/oxidase C-terminal|Acyl-CoA dehydrogenase/oxidase, N-terminal and middle domain|Acyl-CoA oxidase/dehydrogenase, central domain
10	ALDH18A1	Aspartate/glutamate/uridylate kinase
10	ANKRD26	Ankyrin repeat-containing domain
10	BAG3	BAG domain
10	CDH23-AS1	Cadherin|Cadherin-like
10	CDH23	Cadherin|Cadherin conserved site|Cadherin-like
10	CDH23	Cadherin|Cadherin-like
10	CDHR1	Cadherin|Cadherin-like
10	CHST3	P-loop containing nucleoside triphosphate hydrolase|Sulfotransferase domain
10	CPN1	Peptidase M14, carboxypeptidase A
10	CUBN	CUB domain
10	CUBN	EGF-like, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
10	CUBN	Epidermal growth factor-like domain
10	DCLRE1C	Beta-lactamase-like
10	DCLRE1C	Beta-lactamase-like|DNA repair metallo-beta-lactamase
10	DNA2	P-loop containing nucleoside triphosphate hydrolase
10	ECHS1	ClpP/crotonase-like domain
10	ERCC6	Helicase, C-terminal|P-loop containing nucleoside triphosphate hydrolase
10	FFAR4	GPCR, rhodopsin-like, 7TM
10	FGFR2	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
10	JMJD1C	JmjC domain
10	LDB3	PDZ domain
10	LDB3	ZASP
10	LDB3	Zinc finger, LIM-type
10	MASTL	Protein kinase domain
10	MYO3A	Myosin head, motor domain
10	MYO3A	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
10	MYPN	Immunoglobulin I-set|Immunoglobulin-like domain|Immunoglobulin-like fold
10	MYPN	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
10	NODAL	Transforming growth factor-beta, N-terminal
10	OPTN	NF-kappa-B essential modulator NEMO, N-terminal
10	PCDH15	Cadherin|Cadherin-like
10	PDE6C	-cyclic nucleotide phosphodiesterase, catalytic domain|3&apos|5&apos|HD/PDEase domain
10	PDE6C	GAF domain|GAF domain-like
10	PDZD7	PDZ domain
10	PLAU	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
10	PLCE1	C2 domain
10	PLCE1	PLC-like phosphodiesterase, TIM beta/alpha-barrel domain|Phospholipase C, phosphatidylinositol-specific , X domain|Phospholipase C, phosphatidylinositol-specific, Y domain
10	PLCE1	Ras guanine nucleotide exchange factor domain|Ras guanine-nucleotide exchange factors catalytic domain
10	POLR3A	RNA polymerase Rpb1, domain 3
10	PRKG1	Cyclic nucleotide-binding domain|Cyclic nucleotide-binding-like|RmlC-like jelly roll fold
10	RAB18	P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain
10	RGR	GPCR, rhodopsin-like, 7TM
10	SFTPA1	C-type lectin|C-type lectin fold|C-type lectin, conserved site|C-type lectin-like
10	SFTPA2	C-type lectin|C-type lectin fold|C-type lectin-like
10	SFTPD	C-type lectin|C-type lectin fold|C-type lectin-like
10	STOX1	Storkhead-box protein, winged-helix domain
10	UROS	Tetrapyrrole biosynthesis, uroporphyrinogen III synthase
11	ABCC8	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
11	ABCC8	ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
11	AIP	Elongated TPR repeat-containing domain|Tetratricopeptide-like helical domain
11	ANKK1	Ankyrin repeat-containing domain
11	ATM	Armadillo-type fold
11	ATM	Telomere-length maintenance and DNA damage repair
11	BBS1	Quinonprotein alcohol dehydrogenase-like superfamily
11	BDNF	Cystine-knot cytokine|Nerve growth factor-related
11	CABP2	EF-Hand 1, calcium-binding site|EF-hand domain|EF-hand domain pair
11	CAPN5	Peptidase C2, calpain, catalytic domain
11	CATSPER1	Ion transport domain
11	CDON	Fibronectin type III|Immunoglobulin-like fold
11	CDON	Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
11	CDON	Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
11	CLPB	Ankyrin repeat-containing domain
11	CTSC	Peptidase C1A, papain C-terminal
11	CTSD	Aspartic peptidase domain
11	DCHS1	Cadherin|Cadherin conserved site|Cadherin-like
11	DLAT	2-oxoacid dehydrogenase acyltransferase, catalytic domain|Chloramphenicol acetyltransferase-like domain
11	DRD4	GPCR, rhodopsin-like, 7TM
11	DYNC2H1	Dynein heavy chain domain
11	DYNC2H1	Dynein heavy chain, domain-1
11	DYNC2H1	Dynein heavy chain, domain-2
11	EFEMP2	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
11	F2	Kringle|Kringle, conserved site|Kringle-like fold
11	GSTP1	Glutathione S-transferase, C-terminal|Glutathione S-transferase, C-terminal-like
11	HBG1	Globin, structural domain|Globin-like
11	HEPACAM	Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
11	IGHMBP2	AAA+ ATPase domain|Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
11	IGHMBP2	Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
11	IGHMBP2	Zinc finger, AN1-type
11	IL10RA	Fibronectin type III|Immunoglobulin-like fold
11	INS	Insulin-like
11	KCNJ11	Immunoglobulin E-set|Potassium channel, inwardly rectifying, Kir, cytoplasmic
11	KCNJ5	Immunoglobulin E-set|Potassium channel, inwardly rectifying, Kir, cytoplasmic
11	KCNQ1	Ion transport domain
11	KIRREL3	CD80-like, immunoglobulin C2-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
11	LRP4	Six-bladed beta-propeller, TolB-like
11	LRP5	Low-density lipoprotein (LDL) receptor class A, conserved site
11	LRP5	Six-bladed beta-propeller, TolB-like
11	MMP20	Metallopeptidase, catalytic domain|Peptidase M10, metallopeptidase|Peptidase, metallopeptidase
11	MMP3	Metallopeptidase, catalytic domain|Peptidoglycan binding-like
11	MMP8	Metallopeptidase, catalytic domain|Peptidoglycan binding-like
11	MTMR2	GRAM domain|Pleckstrin homology-like domain
11	MTMR2	Myotubularin-like phosphatase domain|Protein-tyrosine phosphatase, catalytic|Protein-tyrosine phosphatase-like|Protein-tyrosine/Dual specificity phosphatase
11	MUC5B	von Willebrand factor, type C
11	MUC5B	von Willebrand factor, type D domain
11	MUC5B	WxxW domain
11	MYBPC3	Immunoglobulin I-set|Immunoglobulin-like domain|Immunoglobulin-like fold
11	MYBPC3	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like domain|Immunoglobulin-like fold
11	MYO7A	Band 4.1 domain|FERM central domain|FERM domain|FERM/acyl-CoA-binding protein, 3-helical bundle|Pleckstrin homology-like domain
11	MYO7A	Band 4.1 domain|FERM domain|Ubiquitin-related domain
11	MYO7A	FERM domain
11	MYO7A	FERM domain|Pleckstrin homology-like domain
11	MYO7A	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
11	MYO7A	SH3 domain
11	NARS2	Nucleic acid-binding, OB-fold|OB-fold nucleic acid binding domain, AA-tRNA synthetase-type
11	NRXN2	Concanavalin A-like lectin/glucanase domain|Laminin G domain
11	OR51A2	GPCR, rhodopsin-like, 7TM
11	OTOG	Alpha-L-arabinofuranosidase B, arabinose-binding domain|Uncharacterised domain, cysteine-rich
11	OTOG	Alpha-L-arabinofuranosidase B, arabinose-binding domain|Uncharacterised domain, cysteine-rich|von Willebrand factor, type D domain
11	OTOG	Cystine knot, C-terminal
11	OTOG	Epidermal growth factor-like domain|Uncharacterised domain, cysteine-rich|von Willebrand factor, type D domain
11	OTOG	Trypsin Inhibitor-like, cysteine rich domain
11	OTOG	Trypsin Inhibitor-like, cysteine rich domain|Uncharacterised domain, cysteine-rich
11	OTOG	Trypsin Inhibitor-like, cysteine rich domain|von Willebrand factor, type C|von Willebrand factor, type D domain
11	OTOG	Uncharacterised domain, cysteine-rich|von Willebrand factor, type D domain
11	OTOG	von Willebrand factor, type C
11	OTOG	von Willebrand factor, type D domain
11	PDHX	2-oxo acid dehydrogenase, lipoyl-binding site|Biotin/lipoyl attachment|Single hybrid motif
11	PTPRJ	Fibronectin type III
11	RAG1	Zinc finger, C3HC4 RING-type|Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type
11	RAG2	Galactose oxidase/kelch, beta-propeller
11	RAPSN	Rapsyn, myristoylation/linker region, N-terminal|Tetratricopeptide-like helical domain
11	ROBO3	Fibronectin type III
11	ROBO3	Immunoglobulin I-set|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
11	SBF2	Myotubularin-like phosphatase domain|Protein-tyrosine phosphatase-like
11	SBF2	SBF1/SBF2 domain
11	SERPING1	Serpin domain|Serpin, conserved site
11	SHANK2	SH3 domain|Variant SH3 domain
11	SLC22A18	Major facilitator superfamily domain
11	SLC25A22	Mitochondrial carrier domain
11	SLC35C1	Triose-phosphate transporter domain
11	SMPD1	Metallo-dependent phosphatase-like
11	SYVN1	Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type
11	TECTA	Uncharacterised domain, cysteine-rich
11	TECTA	von Willebrand factor, type D domain
11	TIRAP	Toll/interleukin-1 receptor homology (TIR) domain
11	TMPRSS5	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
11	TPCN2	Ion transport domain|Voltage-dependent channel, four helix bundle domain
11	TYR	Tyrosinase copper-binding domain|Uncharacterised domain, di-copper centre
11	UCP2	Mitochondrial carrier domain
11	UCP3	Mitochondrial carrier domain
11	USH1C	PDZ domain
12	A2ML1	Alpha-2-macroglobulin
12	A2ML1	Alpha-2-macroglobulin, N-terminal 2|Alpha-2-macroglobulin, conserved site|Alpha-2-macroglobulin, thiol-ester bond-forming|Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
12	A2ML1	Alpha-macroglobulin complement component|Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
12	A2ML1	Alpha-macroglobulin, receptor-binding
12	A2M	Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
12	ACADS	Acyl-CoA dehydrogenase/oxidase, N-terminal and middle domain|Acyl-CoA oxidase/dehydrogenase, central domain
12	ALDH2	Aldehyde dehydrogenase domain|Aldehyde dehydrogenase, C-terminal|Aldehyde/histidinol dehydrogenase
12	ARHGAP9	Pleckstrin homology domain|Pleckstrin homology-like domain
12	CACNA2D4	VWA N-terminal|von Willebrand factor, type A
12	CD4	CD4, extracellular|Immunoglobulin subtype|Immunoglobulin-like fold
12	CLEC7A	C-type lectin|C-type lectin fold|C-type lectin-like
12	COL2A1	Fibrillar collagen, C-terminal
12	COL2A1	von Willebrand factor, type C
12	DNAH10	Dynein heavy chain, domain-1
12	DNAH10	Dynein heavy chain, domain-2
12	DNM1L	Dynamin, GTPase domain|Dynamin-type guanine nucleotide-binding (G) domain|P-loop containing nucleoside triphosphate hydrolase
12	EMG1	Alpha/beta knot methyltransferases
12	HAL	Fumarase/histidase, N-terminal|L-Aspartase-like
12	HNF1A	Hepatocyte nuclear factor 1, alpha isoform C-terminal
12	HNF1A	Hepatocyte nuclear factor 1, beta isoform, C-terminal
12	HNF1A	Hepatocyte nuclear factor 1, N-terminal|Hepatocyte nuclear factor 1, dimerisation domain
12	HPD	Glyoxalase/Bleomycin resistance protein/Dihydroxybiphenyl dioxygenase|Glyoxalase/fosfomycin resistance/dioxygenase domain
12	IRAK4	Protein kinase domain|Protein kinase-like domain
12	ITGA7	Integrin alpha-2
12	KCNJ8	Immunoglobulin E-set|Potassium channel, inwardly rectifying, Kir, cytoplasmic
12	LRRK2	Ankyrin repeat-containing domain
12	LRRK2	Armadillo-like helical|Armadillo-type fold
12	LRRK2	Mitochondrial Rho-like|P-loop containing nucleoside triphosphate hydrolase|ROC GTPase|Small GTP-binding protein domain
12	LRRK2	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
12	LYZ	Lysozyme-like domain
12	MMAB	Adenosylcobalamin biosynthesis, ATP:cob(I)alamin adenosyltransferase-like
12	MVK	Ribosomal protein S5 domain 2-type fold|Ribosomal protein S5 domain 2-type fold, subgroup
12	MYBPC1	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin-like fold
12	MYO1A	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
12	MYO1A	Myosin tail 2
12	OLR1	C-type lectin|C-type lectin fold|C-type lectin-like
12	OTOGL	Cystine knot, C-terminal
12	OTOGL	Trypsin Inhibitor-like, cysteine rich domain
12	OTOGL	von Willebrand factor, type D domain
12	PFKM	Phosphofructokinase domain
12	PKP2	Armadillo-like helical|Armadillo-type fold
12	POLE	DNA-directed DNA polymerase, family B, exonuclease domain|Ribonuclease H-like domain
12	POLR3B	DNA-directed RNA polymerase, subunit 2, domain 6
12	PRICKLE1	Zinc finger, LIM-type
12	PTPRQ	Fibronectin type III
12	PTPRQ	Fibronectin type III|Immunoglobulin-like fold
12	PTPRQ	Protein-tyrosine phosphatase, receptor/non-receptor type|Protein-tyrosine phosphatase-like
12	RDH5	NAD(P)-binding domain
12	RECQL	DEAD/DEAH box helicase domain|Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
12	SLCO1B1	Major facilitator superfamily domain
12	SLCO1B3	Major facilitator superfamily domain
12	STAT2	EF-hand domain pair|STAT transcription factor, DNA-binding|p53-like transcription factor, DNA-binding
12	STAT2	SH2 domain
12	STAT2	STAT transcription factor, DNA-binding|STAT transcription factor, DNA-binding, subdomain|p53-like transcription factor, DNA-binding
12	TBX3	Transcription factor, T-box, region of unknown function
12	TNFRSF1A	TNFR/NGFR cysteine-rich region
12	TRPV4	Ion transport domain
12	VDR	Zinc finger, NHR/GATA-type|Zinc finger, nuclear hormone receptor-type
12	VWF	Trypsin Inhibitor-like, cysteine rich domain
12	VWF	Uncharacterised domain, cysteine-rich
12	VWF	von Willebrand factor, type A
12	VWF	von Willebrand factor, type D domain
12	WDR66	Quinonprotein alcohol dehydrogenase-like superfamily|WD40/YVTN repeat-like-containing domain
12	WDR66	WD40/YVTN repeat-like-containing domain
12	WNK1	Serine/threonine-protein kinase OSR1/WNK, CCT domain
12	YARS2	Rossmann-like alpha/beta/alpha sandwich fold
13	ATP7B	HAD-like domain|P-type ATPase, A  domain
13	ATP7B	HAD-like domain|P-type ATPase, A  domain|P-type ATPase, cytoplasmic domain N
13	ATP7B	Heavy metal-associated domain, HMA|Heavy metal-associated domain, copper ion-binding
13	ATP7B	P-type ATPase, A  domain
13	B3GLCT	Nucleotide-diphospho-sugar transferases
13	BRCA2	Breast cancer type 2 susceptibility protein, helical domain
13	CARS2	Rossmann-like alpha/beta/alpha sandwich fold
13	DIAPH3	Armadillo-type fold|Formin, FH3 domain|Formin, GTPase-binding and FH3 domain
13	DIAPH3	Armadillo-type fold|Formin, FH3 domain|Formin, GTPase-binding and FH3 domain|Formin, GTPase-binding domain
13	DIAPH3	Formin, FH2 domain
13	F7	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
13	FREM2	Na-Ca exchanger/integrin-beta4
13	GJB2	Connexin, N-terminal
13	GJB2	Gap junction protein, cysteine-rich domain
13	IFT88	Tetratricopeptide repeat-containing domain|Tetratricopeptide-like helical domain
13	KL	Glycoside hydrolase superfamily
13	KL	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
13	LIG4	BRCT domain
13	LIG4	DNA ligase, ATP-dependent, N-terminal
13	NUDT15	NUDIX hydrolase domain|NUDIX hydrolase domain-like
13	PCCA	ATP-grasp fold, subdomain 2|Biotin carboxylase, C-terminal|Biotin carboxylation domain|Rudiment single hybrid motif
13	SACS	Histidine kinase-like ATPase, C-terminal domain
13	SLC25A15	Mitochondrial carrier domain
13	SUCLA2	ATP-citrate lyase/succinyl-CoA ligase|Succinyl-CoA synthetase-like
13	SUCLA2	ATP-grasp fold|ATP-grasp fold, subdomain 2|ATP-grasp fold, succinyl-CoA synthetase-type
13	TBC1D4	PTB/PI domain|Pleckstrin homology-like domain
13	TBC1D4	Rab-GTPase-TBC domain
14	ABCD4	ABC transporter type 1, transmembrane domain
14	AK7	P-loop containing nucleoside triphosphate hydrolase
14	ATXN3	Ubiquitin interacting motif
14	BMP4	Transforming growth factor-beta, N-terminal
14	COCH	von Willebrand factor, type A
14	COQ6	Aromatic-ring hydroxylase-like|Monooxygenase, FAD-binding|Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6, conserved site
14	CTSG	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
14	DYNC1H1	Dynein heavy chain domain
14	ESRRB	Nuclear hormone receptor, ligand-binding|Nuclear hormone receptor, ligand-binding, core
14	FANCM	DEAD/DEAH box helicase domain|Helicase superfamily 1/2, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
14	FLVCR2	Major facilitator superfamily domain
14	GALC	Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
14	LTBP2	EGF-like calcium-binding domain|Insulin-like growth factor binding protein, N-terminal
14	MTHFD1	NAD(P)-binding domain|Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
14	MTHFD1	P-loop containing nucleoside triphosphate hydrolase
14	MYH6	Myosin, N-terminal, SH3-like|P-loop containing nucleoside triphosphate hydrolase
14	MYH6	Myosin tail
14	PCK2	Phosphoenolpyruvate carboxykinase, C-terminal
14	PNP	Nucleoside phosphorylase domain
14	PRKCH	Protein kinase C-like, phorbol ester/diacylglycerol-binding domain|Protein kinase domain|Protein kinase, ATP binding site|Protein kinase-like domain|Serine/threonine/dual specificity protein kinase, catalytic  domain
14	RDH12	NAD(P)-binding domain
14	SERPINA1	Serpin domain
14	SERPINA3	Serpin domain
14	SIX6	Homeobox domain|Homeodomain-like
14	SOS2	Pleckstrin homology domain|Pleckstrin homology-like domain
14	SYNE2	Calponin homology domain
14	TECPR2	WD40-repeat-containing domain
14	XRCC3	DNA recombination and repair protein Rad51, C-terminal|DNA recombination and repair protein RecA-like, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
15	ACAN	C-type lectin fold|C-type lectin-like|Link
15	ADAMTS17	ADAM, cysteine-rich
15	ADAMTS17	Metallopeptidase, catalytic domain|Peptidase M12B, ADAM/reprolysin
15	ALDH1A3	Aldehyde dehydrogenase domain|Aldehyde dehydrogenase, C-terminal|Aldehyde/histidinol dehydrogenase
15	ALPK3	MHCK/EF2 kinase|Protein kinase-like domain
15	AP4E1	Armadillo-like helical|Armadillo-type fold|Clathrin/coatomer adaptor, adaptin-like, N-terminal
15	BBS4	Tetratricopeptide repeat-containing domain|Tetratricopeptide-like helical domain
15	BLM	P-loop containing nucleoside triphosphate hydrolase
15	CAPN3	Peptidase C2, calpain, catalytic domain
15	CDAN1	Codanin-1, C-terminal domain
15	CHRNA5	Neurotransmitter-gated ion-channel transmembrane domain
15	DNAAF4	CS domain|HSP20-like chaperone
15	DNAAF4	HSP20-like chaperone
15	EIF2AK4	Protein kinase domain|Protein kinase-like domain
15	EPB42	Immunoglobulin E-set|Immunoglobulin-like fold|Transglutaminase, N-terminal
15	ETFA	Electron transfer flavoprotein, alpha/beta-subunit, N-terminal|Rossmann-like alpha/beta/alpha sandwich fold
15	FANCI	FANCI helical domain 1
15	FANCI	FANCI helical domain 2
15	FANCI	FANCI solenoid 1 domain
15	FANCI	FANCI solenoid 3 domain
15	FBN1	EGF-like calcium-binding domain|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
15	HEXA	Glycoside hydrolase family 20, catalytic core|Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
15	IVD	Acyl-CoA dehydrogenase/oxidase, N-terminal
15	KBTBD13	BTB/POZ|BTB/POZ fold|BTB/POZ-like
15	KIF7	Kinesin motor domain|P-loop containing nucleoside triphosphate hydrolase
15	LIPC	Alpha/Beta hydrolase fold|Lipase, N-terminal
15	LIPC	Lipase/lipooxygenase, PLAT/LH2|PLAT/LH2 domain
15	MAGEL2	MAGE homology domain
15	MESP2	Myc-type, basic helix-loop-helix (bHLH) domain
15	MPI	RmlC-like cupin domain
15	MYO5A	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
15	NDUFAF1	Galactose-binding domain-like|NADH:ubiquinone oxidoreductase intermediate-associated protein 30
15	NR2E3	Nuclear hormone receptor, ligand-binding
15	NR2E3	Nuclear hormone receptor, ligand-binding|Zinc finger, NHR/GATA-type
15	NUTM1	Nuclear Testis  protein, N-terminal
15	OCA2	Citrate transporter-like domain
15	POLG	DNA-directed DNA polymerase, family A, palm domain
15	RYR3	MIR motif
15	SLC24A5	Sodium/calcium exchanger membrane region
15	SMAD3	MAD homology 1, Dwarfin-type|MAD homology, MH1
15	TGM5	Immunoglobulin E-set|Immunoglobulin-like fold|Transglutaminase, N-terminal
15	TGM5	Transglutaminase-like
15	WDR72	Quinonprotein alcohol dehydrogenase-like superfamily|WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
15	WDR72	Quinonprotein alcohol dehydrogenase-like superfamily|WD40/YVTN repeat-like-containing domain
15	WDR72	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
16	AARS	Alanine-tRNA ligase, class IIc, anti-codon-binding domain|Alanyl-tRNA synthetase, class IIc, N-terminal|Alanyl-tRNA synthetase, class IIc, core domain
16	ABAT	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 2
16	ABCC11	ABC transporter type 1, transmembrane domain
16	ABCC6	AAA+ ATPase domain|ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
16	ABCC6	ABC transporter-like|P-loop containing nucleoside triphosphate hydrolase
16	ADGRG1	GPCR, family 2-like
16	APRT	Phosphoribosyltransferase-like
16	BBS2	Ciliary BBSome complex subunit 2, C-terminal domain
16	BBS2	Ciliary BBSome complex subunit 2, N-terminal
16	BBS2	Ciliary BBSome complex subunit 2, N-terminal|WD40-repeat-containing domain
16	CA5A	Alpha carbonic anhydrase
16	CACNA1H	Ion transport domain
16	CDH13	Cadherin|Cadherin prodomain|Cadherin-like
16	CDH15	Cadherin
16	CDH3	Cadherin|Cadherin-like
16	CDT1	CDT1 Geminin-binding domain-like
16	CETP	Bactericidal permeability-increasing protein, alpha/beta domain|Lipid-binding serum glycoprotein, C-terminal
16	CHST6	P-loop containing nucleoside triphosphate hydrolase|Sulfotransferase domain
16	CIITA	NACHT nucleoside triphosphatase
16	CIITA	NACHT nucleoside triphosphatase|P-loop containing nucleoside triphosphate hydrolase
16	CLCN7	Chloride channel, core
16	CLN3	Major facilitator superfamily domain
16	CNGB1	Cyclic nucleotide-binding-like
16	CNGB1	Cyclic nucleotide-binding-like|RmlC-like jelly roll fold
16	DHODH	Aldolase-type TIM barrel|Dihydroorotate dehydrogenase, conserved site
16	DNAH3	P-loop containing nucleoside triphosphate hydrolase
16	DNASE1	Endonuclease/exonuclease/phosphatase
16	EARS2	Aminoacyl-tRNA synthetase, class I, anticodon-binding|Aminoacyl-tRNA synthetase, class I, anticodon-binding domain, subdomain 2
16	GALNS	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase
16	GALNS	Alkaline-phosphatase-like, core domain
16	GCSH	Single hybrid motif
16	GFER	ERV/ALR sulfhydryl oxidase domain
16	HSD3B7	3-beta hydroxysteroid dehydrogenase/isomerase|NAD(P)-binding domain
16	HSD3B7	NAD(P)-binding domain
16	HYDIN	P-loop containing nucleoside triphosphate hydrolase
16	IFT140	WD40-repeat-containing domain
16	IFT140	WD40-repeat-containing domain|WD40/YVTN repeat-like-containing domain
16	IGFALS	Cysteine-rich flanking region, C-terminal
16	IL4R	Fibronectin type III|Immunoglobulin-like fold|Interleukin-4 receptor alpha, N-terminal
16	LITAF	LPS-induced tumour necrosis factor alpha factor
16	MC1R	GPCR, rhodopsin-like, 7TM
16	MEFV	Zinc finger, B-box
16	MYH11	Myosin tail
16	NQO1	Flavodoxin-like fold|Flavoprotein-like
16	PARN	Nucleotide-binding alpha-beta plait domain|Poly(A)-specific ribonuclease, RNA-binding
16	PKD1	Egg jelly receptor, REJ-like|PKD/REJ-like protein|Polycystin cation channel
16	PKD1	Egg jelly receptor, REJ-like|Polycystin cation channel
16	PKD1	Leucine-rich repeat-containing N-terminal
16	PKD1	PKD domain|PKD/Chitinase domain|Polycystin cation channel
16	PKD1	Polycystin cation channel
16	PKD1	Polycystin cation channel, PKD1/PKD2
16	PLCG2	Phospholipase C, phosphoinositol-specific, EF-hand-like
16	PLCG2	SH2 domain
16	PLEKHG4	Dbl homology (DH) domain
16	PMM2	HAD-like domain
16	SALL1	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like
16	SLC12A3	Amino acid permease/ SLC12A domain
16	SPG7	Peptidase M41
16	SPG7	P-loop containing nucleoside triphosphate hydrolase
16	TAT	Tyrosine aminotransferase ubiquitination region
16	TPSB2	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
16	TPSB2	Trypsin-like cysteine/serine peptidase domain
16	TRAP1	Heat shock protein Hsp90, N-terminal|Histidine kinase-like ATPase, C-terminal domain|Ribosomal protein S5 domain 2-type fold
16	TRAP1	Ribosomal protein S5 domain 2-type fold
16	UMOD	Zona pellucida domain|Zona pellucida domain, conserved site
16	UQCRC2	Metalloenzyme, LuxS/M16 peptidase-like|Peptidase M16 domain|Peptidase M16, C-terminal domain
16	UQCRC2	Metalloenzyme, LuxS/M16 peptidase-like|Peptidase M16 domain|Peptidase M16, N-terminal
16	VKORC1	Vitamin K epoxide reductase
16	WWOX	NAD(P)-binding domain
16	ZNF276	Zinc finger C2H2-type/integrase DNA-binding domain|Zinc finger, C2H2|Zinc finger, C2H2-like
16	ZNF423	Zinc finger, C2H2-like
16	ZNF469	Zinc finger, C2H2
17	ACADVL	Acyl-CoA dehydrogenase/oxidase, N-terminal|Acyl-CoA dehydrogenase/oxidase, N-terminal and middle domain
17	ACOX1	Acyl-CoA dehydrogenase/oxidase C-terminal
17	AIPL1	Peptidyl-prolyl cis-trans isomerase, FKBP-type, domain
17	ALDH3A2	Aldehyde dehydrogenase, C-terminal|Aldehyde/histidinol dehydrogenase
17	ALOX12B	Lipoxygenase, C-terminal
17	ALOXE3	Lipase/lipooxygenase, PLAT/LH2|PLAT/LH2 domain
17	ALOXE3	Lipoxygenase, C-terminal
17	APOH	Beta-2-glycoprotein-1 fifth domain|Sushi/SCR/CCP domain
17	ATP2A3	HAD-like domain|P-type ATPase,  transmembrane domain
17	BRCA1	BRCA1, serine-rich domain
17	BRCA1	BRCA1, serine-rich domain|BRCT domain
17	BRCA1	BRCT domain
17	CARD14	Guanylate kinase-like|Guanylate kinase/L-type calcium channel beta subunit|P-loop containing nucleoside triphosphate hydrolase
17	CHRNB1	Neurotransmitter-gated ion-channel ligand-binding domain
17	DNAH17	Dynein heavy chain domain
17	DNAH17	Dynein heavy chain, domain-2
17	DNAH17	P-loop containing nucleoside triphosphate hydrolase
17	DNAH9	AAA+ ATPase domain|ATPase, dynein-related, AAA domain|P-loop containing nucleoside triphosphate hydrolase
17	DNAH9	AAA+ ATPase domain|P-loop containing nucleoside triphosphate hydrolase
17	DNAH9	Dynein heavy chain domain|Dynein heavy chain, domain-1
17	DNAI2	WD40/YVTN repeat-like-containing domain
17	ENO3	Enolase N-terminal domain-like|Enolase, N-terminal
17	ERBB2	Insulin-like growth factor binding protein, N-terminal
17	FAM20A	Domain of unknown function DUF1193
17	FASN	GroES (chaperonin 10)-like|NAD(P)-binding domain|Polyketide synthase, enoylreductase domain
17	FASN	NAD(P)-binding domain|Polyketide synthase, ketoreductase domain
17	FKBP10	Peptidyl-prolyl cis-trans isomerase, FKBP-type, domain
17	G6PC	Phosphatidic acid phosphatase type 2/haloperoxidase
17	GAA	Galactose mutarotase-like domain
17	GAA	Glycoside hydrolase superfamily
17	GOSR2	t-SNARE
17	GUCY2D	Protein kinase domain|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain
17	HEXDC	Glycoside hydrolase family 20, catalytic core|Glycoside hydrolase superfamily|Glycoside hydrolase, catalytic domain
17	HNF1B	Hepatocyte nuclear factor 1, beta isoform, C-terminal
17	ITGA2B	Integrin alpha-2
17	ITGB3	Integrin beta subunit, N-terminal
17	ITGB4	Fibronectin type III|Immunoglobulin-like fold
17	JUP	Armadillo-like helical|Armadillo-type fold
17	KANSL1	PEHE domain
17	KRT14	Intermediate filament protein, conserved site
17	MAP2K3	Protein kinase domain|Protein kinase-like domain|Serine/threonine/dual specificity protein kinase, catalytic  domain
17	MRPL12	Ribosomal protein L7/L12, oligomerisation
17	MYH3	Myosin tail
17	MYH8	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
17	MYH8	Myosin tail
17	MYO1C	IQ motif, EF-hand binding site
17	MYO1C	IQ motif, EF-hand binding site|P-loop containing nucleoside triphosphate hydrolase
17	MYO1C	Myosin tail 2
17	NAGLU	Alpha-N-acetylglucosaminidase, tim-barrel domain
17	NLRP1	FIIND domain
17	PNPO	-phosphate oxidase-like, FMN-binding domain|FMN-binding split barrel|Pyridoxamine 5&apos
17	RAD51D	AAA+ ATPase domain|DNA recombination and repair protein Rad51, C-terminal|DNA recombination and repair protein RecA-like, ATP-binding domain|P-loop containing nucleoside triphosphate hydrolase
17	RNF43	Zinc finger, RING-type|Zinc finger, RING/FYVE/PHD-type
17	SCN4A	Voltage-dependent channel, four helix bundle domain
17	SEPT9	P-loop containing nucleoside triphosphate hydrolase|Septin-type guanine nucleotide-binding (G) domain
17	SERPINF1	Serpin domain
17	SERPINF2	Serpin domain
17	SGSH	Alkaline-phosphatase-like, core domain
17	SHMT1	Pyridoxal phosphate-dependent transferase|Pyridoxal phosphate-dependent transferase, major region, subdomain 2
17	SLC4A1	Band 3 cytoplasmic domain
17	TRPV3	Ankyrin repeat-containing domain
17	TRPV3	Ion transport domain
17	UNC13D	Mammalian uncoordinated homology 13, domain 2|Mammalian uncoordinated homology 13, subgroup, domain 2
17	VPS53	Vps53-like, N-terminal
17	WDR81	BEACH domain
18	CTDP1	NLI interacting factor
18	DSC2	Cadherin, cytoplasmic domain
18	DSG1	Cadherin|Cadherin-like
18	DSG2	Cadherin|Cadherin-like
18	DSG2	Catenin binding domain
18	DSG4	Catenin binding domain
18	GATA6	GATA-type transcription activator, N-terminal
18	LAMA3	Concanavalin A-like lectin/glucanase domain|Laminin G domain
18	LOXHD1	Lipase/lipooxygenase, PLAT/LH2|PLAT/LH2 domain
18	MYO5B	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
18	MYOM1	Fibronectin type III|Immunoglobulin-like fold
18	MYOM1	Immunoglobulin I-set|Immunoglobulin subtype|Immunoglobulin subtype 2|Immunoglobulin-like domain|Immunoglobulin-like fold
18	NPC1	Sterol-sensing domain
18	PIGN	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain
18	PIGN	GPI ethanolamine phosphate transferase 1, C-terminal
18	RTTN	Armadillo-type fold
18	SLC14A1	Ammonium/urea transporter
18	TGIF1	Homeobox domain|Homeodomain-like
18	TNFRSF11A	TNFR/NGFR cysteine-rich region
18	TTR	Transthyretin/hydroxyisourate hydrolase, superfamily
19	ACP5	Calcineurin-like phosphoesterase domain, apaH type|Metallo-dependent phosphatase-like
19	ADAMTS10	ADAM-TS Spacer 1|Metallopeptidase, catalytic domain|Peptidase M12B, ADAM/reprolysin
19	ADAMTS10	Metallopeptidase, catalytic domain|Peptidase M12B, ADAM/reprolysin
19	ADAMTS10	Peptidase M12B, propeptide
19	ADAMTS10	PLAC
19	ADGRE2	EGF-like calcium-binding domain|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
19	BCAM	Immunoglobulin subtype|Immunoglobulin-like domain
19	BCKDHA	Thiamin diphosphate-binding fold
19	CALR3	Calreticulin/calnexin, P domain
19	COMP	Concanavalin A-like lectin/glucanase domain|Thrombospondin, C-terminal
19	COMP	EGF-like calcium-binding domain|Insulin-like growth factor binding protein, N-terminal
19	COQ8B	Protein kinase-like domain|UbiB domain
19	DLL3	Epidermal growth factor-like domain
19	DNAAF3	Domain of unknown function DUF4470|Dynein assembly factor 3, C-terminal domain
19	DNAAF3	Dynein assembly factor 3, C-terminal domain
19	DNMT1	DMAP1-binding
19	DOCK6	DHR-2 domain
19	ECH1	ClpP/crotonase-like domain
19	ECH1	ClpP/crotonase-like domain|Crontonase, C-terminal
19	ERCC2	Domain of unknown function DUF1227
19	ETFB	Electron transfer flavoprotein, alpha/beta-subunit, N-terminal|Rossmann-like alpha/beta/alpha sandwich fold
19	FPR1	GPCR, rhodopsin-like, 7TM
19	GAMT	Arginine N-methyltransferase 2-like domain|S-adenosyl-L-methionine-dependent methyltransferase
19	GDF1	Transforming growth factor-beta, N-terminal
19	GTPBP3	GTP binding domain|P-loop containing nucleoside triphosphate hydrolase
19	GTPBP3	GTP binding domain|P-loop containing nucleoside triphosphate hydrolase|Small GTP-binding protein domain|tRNA modification GTPase MnmE domain 2
19	ICAM1	Immunoglobulin-like fold|Intercellular adhesion molecule, N-terminal
19	IL12RB1	Fibronectin type III
19	IL12RB1	Fibronectin type III|Immunoglobulin-like fold
19	IL12RB1	Long hematopoietin receptor, Gp130 family 2, conserved site
19	JAK3	Band 4.1 domain|FERM domain
19	KISS1R	GPCR, rhodopsin-like, 7TM
19	KLK1	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
19	LDLR	Complement Clr-like EGF domain|EGF-like calcium-binding domain|EGF-like, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal|Low-density lipoprotein (LDL) receptor class A, conserved site
19	LHB	Cystine-knot cytokine|Glycoprotein hormone subunit beta, cystine knot
19	LILRA6	Immunoglobulin-like fold
19	LTBP4	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|EGF-like, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
19	LTBP4	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
19	LTBP4	Insulin-like growth factor binding protein, N-terminal
19	LTBP4	TB domain
19	MAN2B1	Galactose mutarotase-like domain|Glycoside hydrolase, families 57/38, central domain|Glycoside hydrolase, family 38, central domain
19	MAN2B1	Galactose mutarotase-like domain|Glycosyl hydrolase family 38, C-terminal
19	MAN2B1	Glycoside hydrolase 38/57, N-terminal domain|Glycoside hydrolase family 38, N-terminal domain|Glycoside hydrolase/deacetylase, beta/alpha-barrel
19	MAN2B1	Glycoside hydrolase, families 57/38, central domain|Glycoside hydrolase, family 38, central domain
19	MYH14	Myosin head, motor domain|P-loop containing nucleoside triphosphate hydrolase
19	NLRP12	DAPIN domain|Death-like domain
19	NLRP12	NACHT nucleoside triphosphatase
19	NLRP7	NACHT nucleoside triphosphatase
19	NLRP7	NACHT nucleoside triphosphatase|P-loop containing nucleoside triphosphate hydrolase
19	NOTCH3	EGF-like calcium-binding domain|EGF-like calcium-binding, conserved site|Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
19	NOTCH3	Epidermal growth factor-like domain|Insulin-like growth factor binding protein, N-terminal
19	NPHS1	CD80-like, immunoglobulin C2-set|Immunoglobulin-like domain|Immunoglobulin-like fold
19	NPHS1	Fibronectin type III|Immunoglobulin-like fold
19	NPHS1	Immunoglobulin V-set domain|Immunoglobulin subtype|Immunoglobulin-like domain
19	PEPD	Peptidase M24, structural domain
19	PEPD	Peptidase M24, structural domain|Peptidase M24B, X-Pro dipeptidase/aminopeptidase P, conserved site
19	PIK3R2	Rho GTPase activation protein|Rho GTPase-activating protein domain
19	PNKP	P-loop containing nucleoside triphosphate hydrolase
19	POLD1	DNA-directed DNA polymerase, family B, exonuclease domain|Ribonuclease H-like domain
19	POLD1	Ribonuclease H-like domain
19	RFXANK	Ankyrin repeat-containing domain
19	RHPN2	PDZ domain
19	RNASEH2A	Ribonuclease H-like domain|Ribonuclease HII/HIII domain
19	STXBP2	Sec1-like, domain 2
19	TBXA2R	GPCR, rhodopsin-like, 7TM
19	TIMM44	Tim44-like domain
19	TYK2	FERM domain
19	TYK2	Protein kinase domain|Protein kinase-like domain|Serine-threonine/tyrosine-protein kinase catalytic domain|Tyrosine-protein kinase, catalytic domain
19	XRCC1	BRCT domain
20	ABHD12	Alpha/Beta hydrolase fold|Alpha/beta hydrolase fold-5
20	ADA	Adenosine/AMP deaminase domain
20	BMP2	Transforming growth factor-beta, N-terminal
20	BPI	Bactericidal permeability-increasing protein, alpha/beta domain|Lipid-binding serum glycoprotein, N-terminal
20	CD40	TNFR/NGFR cysteine-rich region
20	FERMT1	Band 4.1 domain|FERM central domain|FERM/acyl-CoA-binding protein, 3-helical bundle
20	FERMT1	Band 4.1 domain|FERM, N-terminal
20	GDF5	Transforming growth factor-beta, N-terminal
20	IDH3B	Isopropylmalate dehydrogenase-like domain
20	JAG1	von Willebrand factor, type C
20	KCNQ2	Ankyrin-G binding site|Potassium channel, voltage dependent, KCNQ, C-terminal
20	LBP	Bactericidal permeability-increasing protein, alpha/beta domain|Lipid-binding serum glycoprotein, C-terminal
20	MKKS	GroEL-like equatorial domain
20	MMP9	Fibronectin, type II, collagen-binding|Kringle-like fold|Peptidase M10, metallopeptidase|Peptidase, metallopeptidase
20	MMP9	Hemopexin-like domain
20	PCK1	Phosphoenolpyruvate carboxykinase, C-terminal
20	PCK1	Phosphoenolpyruvate carboxykinase, N-terminal
20	PLCB4	Pleckstrin homology-like domain
20	PRNP	Prion/Doppel protein, beta-ribbon domain
20	RIN2	SH2 domain
20	RTEL1	ATP-dependent helicase, C-terminal|DEAD2|Helicase, superfamily 1/2, ATP-binding domain, DinG/Rad3-type|Helicase-like, DEXD box c2 type
20	RTEL1	Helicase, superfamily 1/2, ATP-binding domain, DinG/Rad3-type|Helicase-like, DEXD box c2 type
20	SEC23B	Sec23/Sec24 beta-sandwich
20	SLC2A10	Major facilitator superfamily domain
20	STX16	Syntaxin, N-terminal domain|t-SNARE
20	TBC1D20	Rab-GTPase-TBC domain
20	TGM6	Immunoglobulin E-set|Immunoglobulin-like fold
20	TGM6	Immunoglobulin E-set|Immunoglobulin-like fold|Transglutaminase, N-terminal
20	THBD	Epidermal growth factor-like domain
21	AIRE	SAND domain
21	CBR3	NAD(P)-binding domain
21	COL18A1	C-type lectin fold|C-type lectin-like|Collagenase NC10/endostatin
21	COL18A1	Frizzled domain
21	COL6A1	von Willebrand factor, type A
21	COL6A2	von Willebrand factor, type A
21	FTCD	Cyclodeaminase/cyclohydrolase
21	FTCD	Formiminotransferase catalytic domain|Formiminotransferase subdomain|Formiminotransferase, N-terminal subdomain
21	IFNGR2	Fibronectin type III|Immunoglobulin-like fold
21	IL10RB	Fibronectin type III|Immunoglobulin-like fold
21	PFKL	Phosphofructokinase domain
21	RIPK4	Ankyrin repeat-containing domain
21	SLC19A1	Major facilitator superfamily domain
21	SPATC1L	Speriolin, C-terminal|Speriolin, N-terminal
21	SPATC1L	Speriolin, N-terminal
21	SYNJ1	SAC domain
21	TMPRSS3	Low-density lipoprotein (LDL) receptor class A, conserved site
21	TMPRSS3	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
21	TMPRSS3	SRCR domain|SRCR-like domain
22	ARSA	Alkaline phosphatase-like, alpha/beta/alpha|Alkaline-phosphatase-like, core domain|Sulfatase
22	ARSA	Alkaline-phosphatase-like, core domain
22	COMT	S-adenosyl-L-methionine-dependent methyltransferase
22	CRYBA4	Beta/gamma crystallin|Gamma-crystallin-related
22	CRYBB3	Beta/gamma crystallin|Gamma-crystallin-related
22	CRYBB3	Gamma-crystallin-related
22	CSF2RB	Fibronectin type III|Immunoglobulin-like fold|Interleukin-6 receptor alpha, binding
22	IGLL1	Immunoglobulin C1-set|Immunoglobulin-like domain|Immunoglobulin-like fold
22	IL17RA	SEFIR
22	MYH9	Myosin tail
22	NCF4	Phox/Bem1p
22	PNPLA3	Acyl transferase/acyl hydrolase/lysophospholipase|Patatin/Phospholipase A2-related
22	PPARA	Nuclear hormone receptor, ligand-binding|Zinc finger, nuclear hormone receptor-type
22	PRODH	FAD-linked oxidoreductase-like|Proline dehydrogenase domain
22	SLC5A1	Sodium/solute symporter, conserved site
22	SNAP29	SNAP-25
22	TCN2	Domain of unknown function DUF4430
22	TCN2	Terpenoid cyclases/protein prenyltransferase alpha-alpha toroid
22	TMPRSS6	CUB domain
22	TMPRSS6	Peptidase S1|Trypsin-like cysteine/serine peptidase domain
22	TNFRSF13C	Tumour necrosis factor receptor 13C, TALL-1 binding domain
22	TRMU	Rossmann-like alpha/beta/alpha sandwich fold
22	TXNRD2	Pyridine nucleotide-disulphide oxidoreductase, FAD/NAD(P)-binding domain
22	TYMP	Pyrimidine nucleoside phosphorylase, C-terminal
