TNFRSF4
GNB1
GPR153
CAMTA1
PARK7
PIK3CD
NMNAT1
TARDBP
MASP2
MTOR
UBIAD1
NPPA
EPHA2
DDOST
ECE1
ALPL
CDC42
WNT4
KDM1A
GALE
GRHL3
RHD
DHDDS
PIGV
SLC9A1
EPB41
HDAC1
HPCA
GJB4
SNIP1
CLDN19
ST3GAL3
RAD54L
DMBX1
DHCR24
LEPR
CTH
FPGT-TNNI3K
TNNI3K
ZNF644
HFM1
GFI1
GNAI3
AMPD2
KCNA2
KCND3
NRAS
NGF
VANGL1
PHGDH
GJA5
GJA8
PRPF3
ZNF687
RFX5
DPM3
PKLR
RIT1
SPTA1
ACKR1
CASQ1
DCAF8
COPA
PPOX
MPZ
FCGR3A
FCGR3B
OLFML2B
DDR2
GPR161
FMO3
MYOC
PIGC
SERPINC1
LHX4
LHX4
XPR1
GLUL
TSEN15
PLA2G4A
DDX59
UBE2T
KISS1
HSD11B1
SYT14
KCNH1
FLVCR1
DNAH14
PYCR2
ACTA1
ARV1
GNPAT
EGLN1
AKT3
NLRP3
TPO
COLEC11
MATN3
KCNK3
ZNF513
ALK
NLRC4
SLC3A1
EPAS1
CALM2
LHCGR
FSHR
CLHC1
EFEMP1
GFPT1
CD207
CYP26B1
CCT7
ACTG2
DCTN1
ELMOD3
GGCX
SFTPB
POLR1A
CD8A
ZAP70
CNGA3
COA5
PAX8
PROC
LIMS2
HS6ST1
TUBA3E
CCDC115
DARS
HNMT
KYNU
GPD2
ACVR1
IFIH1
GAD1
SLC25A12
ZAK
CHN1
HOXD13
HOXD10
AGPS
SLC40A1
STAT1
SF3B1
CASP8
IDH1
ERBB4
ATIC
FN1
PNKD
PRKAG3
IHH
ABCB6
TUBA4A
PAX3
IRS1
DIS3L2
PRSS56
KCNJ13
GIGYF2
PER2
KIF1A
GAL3ST2
ITPR1
CAV3
OGG1
CRELD1
SLC6A1
PPARG
WNT7A
SGOL1
THRB
ACVR2B
SCN11A
XIRP1
CTNNB1
KLHL40
LARS2
TDGF1
TMIE
MYL3
PTPN23
NDUFAF3
QARS
GMPPB
GNAT1
GNAI2
HYAL1
GLYCTK
DNAH1
TNNC1
RFT1
WNT5A
APPL1
EOGT
PROK2
PDZRN3
ROBO2
ARL6
TFG
CD96
ZBTB20
UMPS
UROC1
RAB7A
GP9
RHO
MRPL3
DNAJC13
TF
SLCO2A1
PLOD2
P2RY12
SI
BCHE
SERPINI1
MECOM
SLC7A14
PLD1
SPATA16
PIK3CA
GNB4
EIF2B5
ALG3
EHHADH
LIPH
CRYGS
HRG
ADIPOQ
TP63
TFRC
SH3BP2
SLC2A9
RBPJ
UCHL1
PHOX2B
CORIN
KDR
TMEM165
STAP1
GNRHR
PRDM8
FGF5
SNCA
SLC39A8
LEF1
CFI
EGF
PITX2
TRPC3
GYPA
EDNRA
MAB21L2
FGG
GLRB
MSMO1
TLL1
TRAPPC11
PRIMPOL
UFSP2
TERT
CCT5
PRLR
OSMR
OXCT1
HSPB3
MAP3K1
PDE4D
SMN1
SMN2
POLK
PDE8B
DMGDH
DHFR
NR2F1
WDR36
EPB41L4A
MCC
HSD17B4
CEP120
HINT1
IRF1
AFF4
TGFBI
KLHL3
REEP2
MATR3
HARS
SPRY4
ARHGAP26
FBXO38
CSF1R
PDGFRB
NDST1
SLC36A2
GLRA1
GABRA1
FOXI1
SNCB
B4GALT7
PHYKPL
FLT4
TUBB2A
TUBB2B
LYRM4
TFAP2A
GCNT2
MAK
GCM2
TPMT
MOG
TUBB
VARS2
TNF
SKIV2L
PSMB8
TAP1
SLC26A8
KCNK17
GUCA1A
GNMT
PPP2R5D
TTBK1
POLR1C
PLA2G7
RHAG
IL17F
ICK
GCLC
RIMS1
COL12A1
TBX18
TRAF3IP2
DSE
GJA1
STX7
SASH1
TAB2
IGF2R
MPC1
RNASET2
ERMARD
DNAAF5
LFNG
ACTB
KLHL7
CYCS
HNRNPA2B1
RP9
DDC
PSPH
CHCHD2
GUSB
GTF2IRD1
HSPB1
PTPN12
CD36
SEMA3A
SAMD9
DLX5
ASNS
TAF6
MUC3A
TAS2R16
LEP
RBM28
IMPDH1
OPN1SW
TNPO3
SMO
MEST
EXOC4
AKR1D1
TBXAS1
PRSS1
CLCN1
NOBOX
EZH2
DNAJB6
ARHGEF10
GATA4
DLC1
VPS37A
PDGFRL
ASAH1
NAT1
LPL
LZTS1
FGF17
SFTPC
BMP1
NKX2-6
NEFL
TTI2
FGFR1
THAP1
RNF170
SOX17
CRH
TRPA1
CA1
CA2
RAD54B
C8orf37
GDF6
CTHRC1
DPYS
ZFPM2
TAF2
MYC
KCNK9
CYP11B1
GPIHBP1
PUF60
OPLAH
CYC1
SLC52A2
SLC39A4
SLC1A1
TEK
DDX58
VCP
NPR2
GNE
PRKACG
GNAQ
PSAT1
NTRK2
SPTLC1
FAM120AOS
HSD17B3
FOXE1
BAAT
ALAD
COL27A1
TNC
TRIM32
GSN
CRB2
GLE1
DOLK
ABL1
ADAMTSL2
PMPCA
GRIN1
CACNA1B
KLF6
AKR1C2
IL2RA
MASTL
ZEB1
BMS1
GDF2
MBL2
HK1
NEUROG3
PSAP
CHST3
ASCC1
ADK
SFTPA2
MAT1A
RGR
GLUD1
MINPP1
ACTA2
LGI1
CYP2C9
ALDH18A1
CPN1
FGF8
PITX3
CNNM2
VAX1
WDR11
UROS
ECHS1
TNNT3
INS
INS
INS-IGF2
SLC22A18
PGAP2
STIM1
HBG2
TEAD1
RRAS2
CYP2R1
KCNC1
SAA1
ARL14EP
WT1
CD59
MAPK8IP1
ZNF408
F2
RAPSN
TMEM138
SDHAF2
UQCC3
SLC22A12
RASGRP2
RELA
EFEMP2
BANF1
PACS1
PHOX2A
SERPINH1
CAPN5
NARS2
TENM4
TRPC6
PPP2R1B
PTS
ZBTB16
APOA4
APOA1
FXYD2
FXYD6-FXYD2
IL10RA
SCN2B
DPAGT1
SC5D
ROBO3
HEPACAM
HYLS1
CDON
FLI1
KCNJ1
KCNJ5
ST14
OPCML
JAM3
ACAD8
CCND2
FGF23
KCNA1
TNFRSF1A
CD4
TPI1
ATN1
C12orf57
C1S
GDF3
PRB3
PDE3A
ITPR2
KIF21A
LRRK2
VDR
ADCY6
WNT10B
DHH
TUBA1A
AQP2
AQP5
SLC11A2
SCN8A
KRT81
KRT86
KRT83
KRT85
KRT6B
KRT6A
KRT5
KRT74
KRT2
KRT1
KRT3
KRT4
KRT8
KRT18
AMHR2
RDH5
SUOX
STAT2
STAC3
MARS
KIF5A
SRGAP1
TBK1
LYZ
MYF6
DUSP6
CRADD
IGF1
ASCL1
ISCU
UNG
ALDH2
MED13L
HSPB8
ACADS
HNF1A
ORAI1
DIABLO
P2RX2
GJA3
FGF9
ATP8A2
RNF6
PDX1
KL
EXOSC8
SLC25A15
LACC1
LPAR6
RNASEH2B
ALG11
TGDS
NALCN
FGF14
ERCC5
COL4A2
ING1
ANG
PABPN1
TGM1
COCH
CFL2
PAX9
SEC23A
SOS2
BMP4
GCH1
GPHN
ACTN1
ALDH6A1
ISCA2
FLVCR2
IFT43
SPTLC2
TDP1
CALM1
FBLN5
SERPINA6
SERPINA3
VRK1
INF2
AKT1
ZBTB42
BRF1
NIPA1
NOP10
C15orf41
BUB1B
INO80
CDAN1
USP8
RAB27A
LIPC
MYO1E
CA12
SMAD6
CYP11A1
HOMER2
RLBP1
WDR93
MEF2A
CLCN7
ABCA3
THOC6
CORO7-PAM16
PAM16
UBN1
ABAT
PMM2
EMP2
LITAF
COQ7
UMOD
UQCRC2
IL4R
IL21R
KIF22
ALDOA
VKORC1
FUS
VPS35
GPT2
FTO
IRX5
SLC6A2
CES1
GNAO1
SLC12A3
CETP
ARL2BP
KATNB1
HSF4
NOL3
UTP4
PDPR
MTSS1L
DHODH
CHST6
TMEM231
KARS
MAF
BCO1
PLCG2
IRF8
CYBA
PIEZO1
TUBB3
GEMIN4
BHLHA9
PRPF8
DPH1
TRPV3
PFN1
ENO3
KIF1C
NLRP1
PITPNM3
WRAP53
GUCY2D
ALOX12B
PIK3R5
MYOCD
UNC45B
PIGW
STAC2
THRA
KRT25
KRT12
KRT13
KRT9
KRT14
KRT16
KRT17
KLHL10
HCRT
STAT3
COASY
TUBG1
WNK4
COA3
SLC4A1
ITGA2B
CCDC103
GFAP
MAPT
HOXB1
ITGA3
NOG
APOH
SLC9A3R1
SLC25A19
RHBDF2
SEPT9
CBX2
CARD14
SGSH
ACTG1
ARL16
GCGR
P4HB
PYCR1
CSNK1D
APCDD1
AFG3L2
MC2R
KCTD1
SLC14A1
ATP5A1
SMAD2
ATP8B1
LMAN1
CCBE1
MC4R
PIGN
NDUFS7
ADAT3
TLE6
PIP5K1C
LONP1
CLPP
TUBB4A
C3
RPS28
KANK2
EPOR
RNASEH2A
GCDH
TRMT1
MRI1
DDX39A
TECR
ADGRE2
NOTCH3
CYP4F22
GTPBP3
CERS1
SLC25A42
RFXANK
NDUFA13
SLC7A9
CHST8
GPI
COX6B1
ACTN4
TIMM50
AKT2
CYP2A6
ATP1A3
CEACAM16
APOE
ERCC2
RTN2
SIX5
AP2S1
LIG1
NTF4
CPT1C
KCNC3
LIM2
PPP2R1A
PRKCG
GP6
SLC52A3
PDYN
IDH3B
AVP
SLC4A11
PCNA
PROKR2
PLCB4
SNAP25
FLRT3
PAX1
THBD
CST3
VSX1
DNMT3B
CHMP4B
GSS
GDF5
MAFB
TOP1
ADA
MATN4
MMP9
SLC12A5
CD40
PTGIS
DPM1
VAPB
GNAS
TUBB1
ATP5E
SLC17A9
EEF1A2
DNAJC5
PRPF6
APP
SOD1
MRAP
SYNJ1
RUNX1
CHAF1B
CRYAA
LOC102724652
LSS
CECR1
PRODH
SLC25A1
TBX1
SERPIND1
LZTR1
MAPK1
CHCHD10
SPECC1L
UPB1
MYO18B
CRYBA4
MORC2
SLC5A1
NCF4
KCTD17
RAC2
XPNPEP3
ACO2
FBLN1
SBF1
STS
GPR143
RS1
RS1
MBTPS2
SMS
PDK3
NDP
UBA1
FTSJ1
BMP15
HSD17B10
TSR2
UBQLN2
LAS1L
AR
TEX11
GJB1
TAF1
RLIM
PGK1
POF1B
PLP1
PLP1
PRPS1
MID2
ALG13
NDUFA1
GLUD2
THOC2
FHL1
GPR101
F9
NAA10
HCFC1
OPN1MW
OPN1MW2
DKC1
