AAR2
ABCB6
ABL1
ACPT
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTL6B
ACTN1
ACVR2B
ADA2
ADCY6
ADGRE2
ADIPOQ
ADK
AFF3
AGBL5
AKR1C2
AKT1
AKT2
AKT3
ALAD
ALDH18A1
ALDH1A3
ALDH2
ALDH6A1
ALDOA
ALG3
AMOT
ANG
ANLN
ANO3
AP2S1
APCDD1
APOE
APOH
APP
AQP2
AQP5
ARAF
ARHGAP21
ARHGAP26
ARHGEF10L
ARL14EP
ARL16
ASCL1
ASH2L
ASTN1
ATAD3A
ATG5
ATN1
ATP1A3
ATP2B2
ATP5E
ATP6AP1
ATP6V1A
ATP6V1E1
AVP
B2M
B3GAT3
B3GNT6
BANF1
BCL11B
BCL2L12
BCO1
BHLHA9
BMP1
BMP4
BMS1
BRF1
C15orf41
CA1
CACNA1B
CACNA1E
CACNA1G
CALHM1
CALM1
CALM2
CALM3
CARD14
CASQ1
CBX2
CCDC115
CCND2
CCT7
CD207
CD3EAP
CD8A
CDC42
CDC45
CDH4
CDK10
CDK12
CDK13
CEP97
CERS1
CES1
CFL2
CHAF1B
CHCHD10
CHCHD2
CHD4
CHMP4B
CHN1
CHRNE
CHST3
CHST6
CHST8
CISD2
CLCN4
CLCN7
CLHC1
CLPP
CNOT9
CNPY3-GNMT
COA5
COCH
COL27A1
COL4A3BP
COLEC11
COPA
COQ7
CORIN
CORO7-PAM16
COX4I2
COX6B1
CPT1C
CRADD
CRH
CRLF2
CRNKL1
CRYAA
CRYBB2
CRYGA
CSNK1D
CST3
CTBP1
CTHRC1
CYBA
CYCS
CYP26B1
CYP2C9
CYP2R1
DARS
DCAF6
DCAF8
DCDC2
DDR2
DDX39A
DDX58
DDX59
DGKZ
DHCR24
DHFR
DHH
DHODH
DHX30
DHX37
DKC1
DLC1
DMBX1
DMRT1
DNAJB5
DNAJC13
DPAGT1
DPH1
DPM3
DPT
DPYSL2
DSCAML1
DUSP6
ECHS1
EDC3
EDNRA
EED
EEF1A2
EEF2
EGFR
EHHADH
EIF2B3
EIF2B5
EIF4A3
ELMOD3
ELOC
ELOVL5
ELP2
EPB41L4A
EPHA5
EPHB4
ERAL1
ERBB3
ERBB4
ERCC2
ERCC5
ERCC6
ESR1
EXOC4
EXOSC8
EXTL3
EZH2
F2
F7
FAM111B
FAM120AOS
FAM222A
FBLN1
FBXO38
FBXW7
FCGR3B
FDPS
FGF12
FGF17
FGF8
FGF9
FGFR4
FLT3
FN1
FOXE1
FPGT-TNNI3K
FTSJ1
G6PD
GABRA1
GABRB1
GABRB2
GABRB3
GAD1
GAL
GCGR
GCLC
GCNT2
GDF2
GDF3
GEMIN4
GFPT1
GGCX
GIGYF2
GJA1
GJA5
GJB1
GJB4
GLUD2
GLUL
GLYCTK
GMPPB
GNA11
GNAI2
GNAI3
GNAO1
GNB1
GNMT
GNRHR
GP9
GPD2
GPI
GPIHBP1
GPR101
GPR153
GPR161
GREM2
GRID2
GRIN1
GRK1
GRM7
GSPT2
GSS
GTF2E2
GTF2IRD1
GTF3C1
GUCA1A
GUSB
H3F3A
HADH
HARS
HBA1
HBG2
HCN1
HCRT
HDAC1
HECW2
HELZ
HINT1
HIST1H3I
HIVEP1
HK1
HMX1
HNMT
HNRNPA2B1
HNRNPDL
HNRNPH2
HOMER2
HOXB1
HOXB13
HPCA
HRG
HSD11B1
HSD17B10
HSD17B3
HYLS1
IBA57
ICK
IDH1
IDH3B
IFIH1
IFT43
IGF2R
IGFBP4
IKZF1
IL36RN
IMPDH1
INA
ING1
INO80
INPP5K
INS
INS-IGF2
IRF1
IRF8
ISCA1
ISL1
ITPR2
ITSN1
JAK1
JAK2
JAKMIP1
JAM3
KAAG1
KANK2
KAT14
KCNA1
KCNA2
KCNC1
KCNC3
KCNH1
KCNK17
KCNK3
KCNK9
KCNN4
KCNQ5
KCNT2
KCTD1
KCTD17
KCTD19
KDF1
KDM1A
KDM2B
KEL
KIF23
KIF5B
KISS1
KLF6
KLHL10
KLHL15
KLHL24
KLHL3
KLHL7
KLHL9
KNSTRN
KREMEN1
KRT12
KRT16
KRT17
KRT18
KRT25
KRT3
KRT6A
KRT71
KRT74
KRT8
KRT81
KRT86
KRT9
LAMA5
LCK
LEF1
LEMD2
LFNG
LHX4
LIG1
LIM2
LITAF
LMAN2L
LOC102724652
LONP1
LPL
LRP1
LSS
LYRM4
LZTS1
MAB21L2
MAD2L2
MAF
MAG
MAP2K1
MAP3K20
MAP3K7
MAPK1
MAPK8IP1
MAPKAPK3
MAST1
MAT1A
MATN4
MBL2
MBTPS2
MCC
MCM2
MECOM
MED17
MEST
MFSD2A
MICALL2
MID2
MINPP1
MIPEP
MLLT1
MMP14
MMP9
MOG
MORC2
MPC1
MPP4
MRI1
MRPS34
MSH5
MSMO1
MTSS1L
MVD
MXRA8
MYC
MYF6
MYH7
MYL2
MYL3
MYL4
MYMK
MYOC
MYOCD
NAA10
NACC1
NDP
NDUFA1
NDUFA13
NDUFS3
NDUFS6
NDUFS8
NECTIN3
NFE2L2
NGF
NIPA1
NIPA2
NLRC4
NLRP1
NMNAT1
NOG
NOL3
NPAS2
NR1H3
NR3C1
NRAS
NRXN3
NSMCE3
NTF4
NUP155
NUP205
NUP98
NUS1
OGDHL
OGG1
OGT
OLFML2B
OPCML
OPLAH
OPN1MW
OPN1MW2
OPN1MW3
OPN1SW
ORAI1
OSMR
OXCT1
P2RY12
P4HB
PADI3
PAM16
PARD3
PARK7
PAX8
PCNA
PDE10A
PDE3A
PDE4D
PDGFRL
PDPR
PDZRN3
PER3
PFN1
PGAP2
PGBD3
PGK1
PHGDH
PHKG2
PHOX2A
PHYKPL
PIGC
PIGV
PIGY
PIK3CA
PIK3CD
PIK3R2
PIK3R5
PIP5K1C
PLA2G4A
PLA2G7
PLCZ1
PLP1
PMP2
PMPCA
PMS2
PNLIP
POLK
POLR1D
PPA2
PPP1CB
PPP1R15B
PPP2R1A
PPP2R1B
PPP2R5D
PPP6C
PRDM12
PRDM6
PRDM8
PRIMPOL
PRKACG
PRKAG3
PRKCB
PRKCG
PRKD1
PRLR
PROC
PRODH
PRPF3
PRPF4
PRPF6
PRPS1
PSPH
PTDSS1
PTGIS
PTH
PTPN12
PTS
QDPR
RAB7A
RAC1
RAC2
RAD54B
RAD54L
RALGAPB
RASGRP2
RBM28
REEP2
RELA
RERE
RFT1
RHAG
RHD
RHEB
RHOA
RIT1
RLIM
RNASEH2B
RNF170
RNF6
ROCK1
ROS1
RPL10
RPL21
RPS23
RPS28
RPS29
RPS6KC1
RPUSD3
RRAS2
RS1
RSRC2
RXRA
S1PR2
SAMD9
SAMD9L
SASH1
SC5D
SCN11A
SCN2B
SDR9C7
SEC23A
SEC61A1
SEMA3D
SERPINA3
SERPINA6
SERPINA7
SERPINC1
SERPINH1
SF3B1
SF3B2
SIX2
SIX5
SLC11A2
SLC12A5
SLC17A9
SLC18A3
SLC1A2
SLC22A12
SLC22A18
SLC25A16
SLC25A19
SLC25A42
SLC26A8
SLC29A1
SLC30A2
SLC36A2
SLC39A8
SLC44A4
SLC45A1
SLC52A2
SLC52A3
SLC7A14
SLC9A1
SLC9A3R1
SLFN14
SLITRK5
SMN1
SMN2
SMO
SMS
SNAP25
SNAPIN
SNCA
SNCB
SNIP1
SNRPE
SOD1
SOD3
SPAG17
SPARC
SPECC1L
SPOP
SPRY4
SPTLC3
SRGAP1
STAC2
STAG1
STAP1
STK19
STK33
STN1
STS
STT3A
STUB1
STX7
SUMF1
SUOX
SVIL
SYT1
SYT14
T
TAF13
TAF2
TAP1
TARDBP
TBATA
TBCD
TBL1XR1
TBXA2R
TCF3
TDGF1
TEAD1
TECR
TENM4
TEX11
TF
TFAM
TFAP2A
TFRC
TGDS
TGFB1
THAP1
THOC2
THOC6
THRB
TIMM50
TLE6
TLL1
TMEM138
TMEM165
TMEM173
TMEM240
TMEM47
TMEM87B
TNF
TNFRSF4
TNNC1
TNNI3K
TOP1
TOP2B
TP63
TRAPPC3
TRIM36
TRIM44
TRMT1
TRPA1
TRPC3
TSEN15
TSEN34
TSR2
TTBK1
TTC1
TTI1
TTK
TUBA1A
TUBA3E
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB3
TUBB4A
TUT1
U2AF1
U2AF1L5
UBE2T
UBN1
UBQLN2
UCHL1
UFSP2
UHMK1
ULK2
UNC45B
UNG
UROC1
USP11
USP8
VARS
VAX1
VCP
VDR
VKORC1
VPS11
VPS33A
VPS45
VWA3B
WBP2
WDR11
WDR93
WNT4
WNT7A
XPNPEP3
XPO1
XPR1
XRCC1
ZAP70
ZBTB16
ZBTB20
ZBTB42
ZC4H2
ZFP30
ZNF513
ZNF644
ZNF687
ZNHIT3
ZSWIM6
