AAR2
ABL1
ACER3
ACO2
ACOT4
ACPT
ACTA1
ACTA2
ACTB
ACTC1
ACTG1
ACTG2
ACTL6A
ACTL6B
ACTN1
ACVR2B
ADAMTS3
ADCY6
ADGRB2
ADGRB3
ADGRE2
ADIPOQ
ADK
AFF3
AGBL5
AGO2
AGPS
AGRP
AHSG
AKR1C2
AKT1
AKT2
AKT3
ALAD
ALDH1A3
ALDH2
ALDOA
AMOT
AMOTL1
AMPD1
ANGPT1
ANLN
ANO3
ANXA11
AP1G2
AP2M1
AP2S1
APCDD1
APOH
AQP1
AQP4
AQP5
ARAF
ARF1
ARHGAP21
ARHGAP26
ARHGEF10L
ARL14EP
ARL16
ARL2
ARL3
ARPC1B
ARSG
ASH2L
ASIC5
ASPRV1
ASTN1
ATCAY
ATG5
ATP11C
ATP1A1
ATP1A3
ATP2B2
ATP5D
ATP5E
ATP6AP1
ATP6V0A1
ATP6V1A
ATP6V1E1
AURKA
AVP
B2M
B3GNT6
BANF1
BAZ1A
BCL2L12
BCO1
BMP1
BMP6
BMS1
BRD4
BRDT
BRF1
BRWD1
C15orf41
C1QBP
C1QTNF5
CA1
CACNA1B
CACNA1C
CACNA1E
CACNA1G
CACNB4
CACNG7
CALHM1
CALM1
CALM3
CAMK2G
CAPN14
CAPZA2
CARNMT1
CASQ1
CAV3
CBX2
CCDC115
CCNK
CCT7
CD207
CD3EAP
CDC42
CDC45
CDH2
CDH4
CDK12
CDK13
CDK19
CDK4
CDK8
CDKL5
CDKN2C
CEP76
CEP97
CERS1
CFAP47
CFHR3
CHAF1B
CHCHD2
CHD1
CHD4
CHMP4B
CHN1
CHRNA1
CHRNE
CHST8
CIB2
CISD2
CKM
CLCC1
CLCN3
CLCN4
CLCN7
CLDN10
CLDN2
CLGN
CLHC1
CLIC4
CLPP
CLPX
CLRN2
CNOT9
CNP
CNPY3-GNMT
COA5
COCH
COPB2
COQ6
CORIN
CORO7-PAM16
COX6A2
COX6B1
CPZ
CRADD
CRAT
CRLF2
CRNKL1
CRYAA
CRYBB2
CRYGA
CSNK1D
CSRP2BP
CST3
CTBP1
CTHRC1
CUX2
CYBA
CYCS
CYFIP2
CYP2C9
CYP2R1
DARS
DCAF6
DCAF8
DCDC2
DCPS
DDX39A
DDX54
DDX59
DDX6
DENND4B
DHCR24
DHDDS
DHFR
DHODH
DHX30
DHX37
DHX38
DIS3
DKC1
DLC1
DLST
DMBX1
DMRT1
DNAJB5
DNAJC13
DNAJC30
DPAGT1
DPM3
DPT
DPYSL2
DSCAML1
DUSP6
ECHS1
EDC3
EDEM3
EDNRA
EED
EFL1
EFTUD1
EGFR
EI24
EIF1AX
EIF2AK2
EIF2B5
EIF3F
EIF4A3
EIF5A
ELF2
ELOC
ELOVL1
ELOVL5
EPB41L4A
EPHA4
EPHA5
ERAL1
ERBB3
ERBB4
ERCC5
ERCC6-PGBD3
ERGIC1
ERLEC1
ESR2
EXOC4
EXOSC2
EXOSC8
EZH2
F2
F7
FADD
FAM111A
FAM120AOS
FAM222A
FANCI
FARSA
FASTKD1
FBRS
FBXW11
FBXW7
FDPS
FGF12
FGF17
FGF18
FGF23
FGF9
FGFR4
FLI1
FLT3
FN1
FOXE1
FOXI1
FSHR
G6PD
GAB1
GABBR2
GABRA2
GAD1
GAL3ST2
GARNL3
GART
GATA4
GATA5
GATC
GCGR
GCLC
GDF11
GEMIN4
GGCX
GIGYF2
GINS1
GJA1
GJA5
GJB4
GLE1
GLUD2
GLUL
GNA11
GNA14
GNAI2
GNAI3
GNAO1
GNB1
GNB2
GNMT
GNRHR
GP9
GPD2
GPI
GPIHBP1
GPR153
GPR161
GRAP
GREM2
GRIA2
GRIA4
GRID2
GRK1
GRM7
GSPT2
GSS
GTF2E2
GTF2IRD1
GTF3C1
GUCA1A
H3F3A
HBG2
HCRT
HDAC1
HDAC3
HECW2
HELZ
HGF
HHAT
HINT1
HIST1H2AL
HIST1H2AM
HIST1H3A
HIST1H3I
HIVEP1
HK1
HMX1
HNF4A
HNRNPA2B1
HNRNPH1
HNRNPH2
HOOK3
HOXB13
HPCA
HRG
HSD11B1
HSD17B10
HSD17B3
HSF2BP
HSF4
HSPB1
HSPD1
HSPG2
HYLS1
HYOU1
ICK
IDH1
IER3IP1
IFT43
IGF2R
IGFBP4
IKZF1
IKZF5
IL17RD
IL21
IL31RA
IL36RN
IMPDH1
INA
INCENP
ING1
INO80
INPP5B
INPP5K
INS
INS-IGF2
IRF1
IRF2BP2
ISCA1
ITPR2
ITSN1
ITSN2
JAK1
JAK2
JAKMIP1
JAM3
KAAG1
KANK2
KAT14
KAT5
KAT8
KCNA1
KCNA2
KCNA4
KCNAB2
KCNC1
KCND1
KCND3
KCNE3
KCNH1
KCNJ2
KCNK17
KCNK3
KCNK4
KCNK9
KCNN3
KCNN4
KCNT2
KCTD1
KCTD19
KDF1
KDM2B
KDM4B
KHDRBS1
KHK
KIF23
KIF3B
KIF5B
KIRREL
KLF6
KLHL10
KLHL15
KLHL20
KLHL24
KLHL3
KLHL9
KNSTRN
KREMEN1
KRT12
KRT16
KRT17
KRT18
KRT25
KRT3
KRT6A
KRT71
KRT86
KRT9
LACC1
LAMA5
LDLR
LEMD2
LFNG
LHFPL5
LHX4
LIM2
LINGO1
LIPT2
LITAF
LMAN2L
LMX1A
LOC102724428
LOC102724652
LRP1
LSS
LURAP1L
LYRM4
LZTS1
MAB21L2
MACF1
MAD2L2
MAF
MAFA
MAP2K1
MAP3K7
MAP4K4
MAPK1
MAPK7
MAPK8IP1
MAPKAPK3
MARK3
MARS
MAT1A
MATN4
MBL2
MBTPS2
MCC
MDH1
MECOM
MED24
MEIOB
MEST
MFSD2A
MICALL2
MID2
MINPP1
MLLT1
MMP14
MOG
MPC1
MPP4
MR1
MRI1
MRPS14
MRPS2
MRPS23
MRPS25
MRPS28
MSH5
MSMO1
MTA3
MTHFS
MTSS1L
MVD
MXRA8
MYC
MYH11
MYH7
MYL2
MYL3
MYLPF
MYMK
MYO9A
MYOC
MYOCD
NAA10
NACC1
NCAPH
NCF4
NCKAP1L
NCOR1
NCOR2
NDUFA13
NDUFA8
NDUFB10
NDUFC2
NDUFC2-KCTD14
NDUFS3
NDUFS8
NECTIN3
NEO1
NEUROD2
NFE2L2
NHLRC2
NIPA2
NKAP
NMNAT1
NOL3
NPAS2
NR1D2
NR1H3
NR2F1
NRAS
NRG3
NRXN3
NSMCE3
NTF4
NTNG2
NUF2
NUP133
NUP155
NUP205
NUP214
NUP98
OBFC1
OGT
OLFML2B
OPCML
OPN1MW
OPN1MW2
OPN1MW3
OPN1SW
OSGEP
OSMR
OTUD5
OTUD7A
P2RY12
P2RY8
P4HB
PABPC1L
PACS2
PADI3
PAK1
PAM16
PARD3
PAX8
PCGF2
PCNA
PDE10A
PDE1C
PDE3A
PDE6B
PDGFRL
PDHA2
PDHB
PDIA3
PDPR
PDZRN3
PER3
PFN1
PGAP2
PGBD3
PGK1
PHACTR1
PHF20
PHOX2A
PHYKPL
PIAS1
PIGB
PIGH
PIGM
PIGU
PIGV
PIGY
PIK3CA
PIK3R5
PIP5K1C
PISD
PLA2G4A
PLCZ1
PLEKHA5
PLP1
PLXNA2
PMP2
PMPCA
PMPCB
POLK
POLR1B
POLR2B
POU6F2
PPA2
PPIP5K2
PPP1CB
PPP1R15B
PPP2R1A
PPP2R1B
PPP2R3C
PPP2R5C
PPP2R5D
PPP6C
PRDM12
PRDM15
PRDM6
PREX2
PRIMPOL
PRKACB
PRKACG
PRKAG3
PRKCB
PROC
PRPF3
PRPF4
PRPF6
PRPS1
PSMB10
PSMB9
PSPH
PTDSS1
PTH2R
PTPN12
PTPN4
PTPRU
PUM1
PVRL3
PYGB
QDPR
RAB11B
RAB7A
RAC1
RAC2
RAC3
RAD54B
RAD54L
RALA
RALGAPB
RARA
RBM28
RBM48
RBPJ
REEP2
REPS1
RFT1
RHAG
RHD
RHEB
RHOA
RHOBTB2
RIC1
RLIM
RNASEH2A
RNF31
RNF6
ROCK1
ROR1
ROS1
RPL10L
RPL18
RPL21
RPS20
RPS23
RPS28
RPS29
RPS6KC1
RPUSD3
RQCD1
RRAS2
RSRC2
RXRA
SAMD9L
SARS
SASH1
SC5D
SCAMP5
SCARB1
SCD5
SCN3B
SCUBE2
SEC23A
SEC61A1
SEMA3D
SERPINA6
SERPINA7
SERPINH1
SF3B1
SF3B2
SGCD
SGK1
SGO1
SGOL1
SHMT2
SHOX
SIK1
SIK3
SIX2
SIX6
SLC11A2
SLC13A3
SLC17A9
SLC1A2
SLC22A12
SLC22A18
SLC25A12
SLC25A16
SLC25A19
SLC25A21
SLC25A24
SLC25A25
SLC25A42
SLC26A8
SLC29A1
SLC30A2
SLC36A2
SLC44A4
SLC45A1
SLC45A2
SLC6A6
SLC7A14
SLC7A3
SLC7A8
SLC9A1
SLC9A7
SLFN14
SLITRK5
SLTM
SMARCA5
SMS
SNAP25
SNAPIN
SNCA
SNCB
SNIP1
SNRPE
SOD1
SOD3
SOX4
SP7
SPAG17
SPARC
SPECC1L
SPOP
SPRY4
SPTLC3
SRGAP1
SRGAP2
SRP54
SRPRA
SRPX
SRSF2
SSBP1
STAC2
STAP1
STAT1
STK19
STK33
STN1
STS
STT3A
STX7
SVIL
SYT1
TAF13
TAF2
TARDBP
TAX1BP3
TBATA
TBCE
TBL1Y
TBRG1
TBX2
TBXA2R
TCEB1
TCF3
TDRKH
TEAD1
TECR
TELO2
TEX11
TFAM
TFAP2A
TGDS
THAP11
THBS1
THG1L
THOC2
THRB
TIMM50
TIMP3
TKFC
TLL1
TMEM106B
TMEM132E
TMEM138
TMEM240
TMEM47
TMEM87B
TMEM8C
TNF
TNFRSF13C
TNNC1
TOE1
TOP1
TOP2B
TPR
TPRKB
TRAF7
TRAPPC10
TRAPPC2L
TRAPPC3
TRIM36
TRIM44
TRPC3
TRPM3
TSEN15
TSR2
TTBK1
TTC1
TTC26
TTI1
TTI2
TTK
TTN
TTR
TUBA1A
TUBA3E
TUBA4A
TUBB
TUBB2A
TUBB2B
TUBB4B
TUBB6
TUBB8
TUBG1
TUFM
TUT1
U2AF1
U2AF1L5
UBE2T
UBN1
UBQLN2
UBR4
UFC1
UFM1
UFSP2
UGDH
UHMK1
ULK2
UNC119
UNC45B
UQCRC1
UROC1
USP11
USP45
UTP14C
VARS
VAX1
VDR
VKORC1
VPS11
VPS33A
VPS4A
VWA3B
WARS
WBP2
WDFY3
WDR11
WDR37
WDR6
WDR93
WIPI2
WNT4
WNT7A
XPO1
XPR1
YWHAG
YWHAZ
ZBTB11
ZBTB16
ZBTB20
ZBTB42
ZFC3H1
ZFHX2
ZFP30
ZFYVE16
ZGRF1
ZNF513
ZNF644
ZNF687
ZNHIT3
ZP3
