A2ML1
AAAS
AAGAB
AAK1
AARS
AARS2
AASS
ABAT
ABCA1
ABCA12
ABCA13
ABCA2
ABCA3
ABCA4
ABCA5
ABCA7
ABCB11
ABCB4
ABCB7
ABCC2
ABCC6
ABCC8
ABCC9
ABCD1
ABCD3
ABCD4
ABCE1
ABCF2
ABCG5
ABCG8
ABHD12
ABHD14A-ACY1
ABHD16A
ABHD17B
ABHD5
ABI2
ABL1
ABLIM1
ABR
ABRAXAS1
ACACA
ACAD8
ACAD9
ACADM
ACADS
ACADSB
ACADVL
ACAN
ACAP2
ACAT1
ACBD3
ACBD5
ACD
ACE
ACE2
ACER3
ACHE
ACIN1
ACLY
ACO2
ACOT1
ACOX1
ACOX2
ACP5
ACRC
ACSF3
ACSL4
ACTA1
ACTA2
ACTA2-AS1
ACTB
ACTC1
ACTG2
ACTL6A
ACTL6B
ACTN1
ACTN2
ACTN3
ACTN4
ACTR1A
ACTR2
ACTR3
ACTR3B
ACTRT3
ACVR1
ACVR1B
ACVR2A
ACVR2B
ACVRL1
ACY1
ADA
ADA2
ADAD1
ADAM10
ADAM17
ADAM22
ADAM23
ADAM9
ADAMTS10
ADAMTS13
ADAMTS17
ADAMTS18
ADAMTS19
ADAMTS2
ADAMTS3
ADAMTS6
ADAMTSL2
ADAMTSL4
ADAR
ADAT3
ADCK3
ADCK4
ADCK5
ADCY1
ADCY10
ADCY2
ADCY5
ADCY9
ADD2
ADD3
ADGRG1
ADGRG2
ADGRG6
ADGRV1
ADK
ADNP
ADPRHL2
ADRA2B
ADRBK1
ADRM1
ADSL
ADSSL1
AEBP1
AEBP2
AF196779.12
AFF2
AFF3
AFF4
AFG3L2
AFP
AFTPH
AGA
AGAP1
AGAP2
AGAP3
AGBL1
AGBL2
AGBL5
AGFG1
AGK
AGL
AGMO
AGO1
AGO2
AGO3
AGO4
AGPAT1
AGPAT2
AGPAT3
AGPS
AGRN
AGT
AGTPBP1
AGTR1
AGXT
AHCTF1
AHCY
AHCYL1
AHCYL2
AHDC1
AHI1
AHR
AHSA1
AICDA
AIFM1
AIMP1
AIMP2
AIP
AIPL1
AIRE
AJAP1
AK1
AK2
AKAP10
AKAP4
AKAP6
AKAP8
AKAP9
AKIRIN2
AKR1D1
AKT1
AKT2
AKT3
ALAS1
ALAS2
ALB
ALCAM
ALDH18A1
ALDH1A1
ALDH1A3
ALDH3A2
ALDH4A1
ALDH5A1
ALDH6A1
ALDH7A1
ALDOB
ALG1
ALG11
ALG12
ALG13
ALG14
ALG2
ALG3
ALG6
ALG8
ALG9
ALK
ALKBH8
ALMS1
ALOX12B
ALOXE3
ALPK3
ALPL
ALS2
ALX1
ALX3
ALX4
AMBN
AMBRA1
AMD1
AMELX
AMER1
AMER3
AMH
AMHR2
AMMECR1
AMMECR1L
AMN
AMOT
AMPD1
AMPD2
AMT
ANAPC2
ANAPC7
ANGPT1
ANGPTL3
ANK1
ANK2
ANK3
ANKFY1
ANKHD1
ANKHD1-EIF4EBP3
ANKIB1
ANKLE2
ANKRD11
ANKRD12
ANKRD13B
ANKRD13C
ANKRD13D
ANKRD17
ANKRD26
ANKRD28
ANKRD34A
ANKRD36
ANKRD46
ANKRD50
ANKRD52
ANKS1B
ANKS3
ANKS6
ANLN
ANO1
ANO10
ANO5
ANO6
ANO8
ANOS1
ANP32A
ANP32B
ANP32E
ANTXR1
ANTXR2
AP1B1
AP1G1
AP1S1
AP1S2
AP2A1
AP2A2
AP2B1
AP2M1
AP2S1
AP3B1
AP3B2
AP3D1
AP4B1
AP4E1
AP4M1
AP4S1
AP5Z1
APBB1
APC
APC2
API5
APOA1
APOA1BP
APOA5
APOB
APOC2
APOC3
APOE
APOPT1
APPBP2
APPL1
APRT
APTX
AQP2
AQR
AR
ARAP3
ARC
ARCN1
ARF4
ARFGEF1
ARFGEF2
ARFIP2
ARG1
ARGLU1
ARHGAP11A
ARHGAP17
ARHGAP21
ARHGAP26
ARHGAP29
ARHGAP30
ARHGAP31
ARHGAP32
ARHGAP35
ARHGAP36
ARHGAP4
ARHGAP44
ARHGAP5
ARHGAP6
ARHGDIA
ARHGEF1
ARHGEF10
ARHGEF11
ARHGEF12
ARHGEF17
ARHGEF18
ARHGEF2
ARHGEF3
ARHGEF6
ARHGEF7
ARHGEF9
ARID1A
ARID1B
ARID2
ARID3B
ARID4A
ARID4B
ARID5A
ARID5B
ARIH1
ARIH2
ARL13B
ARL2BP
ARL6
ARL6IP1
ARMC2
ARMC4
ARMC5
ARMC8
ARMC9
ARNT
ARNT2
ARNTL
ARPC1B
ARPC2
ARPC3
ARPC4
ARR3
ARRB1
ARRDC3
ARSA
ARSB
ARSE
ARSG
ARV1
ARX
ASAH1
ASAP1
ASAP2
ASB10
ASB7
ASCC1
ASH1L
ASH2L
ASIC1
ASIC2
ASL
ASNS
ASPA
ASPH
ASPM
ASS1
ASTN1
ASTN2
ASUN
ASXL1
ASXL2
ASXL3
ATAD1
ATAD2
ATAD2B
ATAD3A
ATAD5
ATF6
ATF7
ATF7IP
ATG13
ATG16L1
ATG2A
ATG3
ATG4A
ATG4B
ATG5
ATG9B
ATIC
ATL1
ATL2
ATM
ATN1
ATOH7
ATP11A
ATP11B
ATP11C
ATP13A1
ATP13A2
ATP13A3
ATP1A1
ATP1A2
ATP1A3
ATP1B1
ATP2A1
ATP2A2
ATP2B1
ATP2B2
ATP2B3
ATP2C1
ATP5A1
ATP5B
ATP6AP1
ATP6V0A1
ATP6V0A2
ATP6V0A4
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP7A
ATP7B
ATP8A1
ATP8A2
ATP8B1
ATP8B2
ATP8B3
ATP9A
ATPAF2
ATR
ATRN
ATRNL1
ATRX
ATXN2
ATXN2L
ATXN7
ATXN7L3
AUH
AURKC
AUTS2
AVIL
AVP
AVPR2
AXIN1
AXIN2
AZIN1
B2M
B3GALNT2
B3GALT6
B3GAT3
B3GLCT
B4GALNT1
B4GALT1
B4GALT5
B4GALT6
B4GALT7
B4GAT1
B9D1
B9D2
BACE1
BACE2
BAG3
BAG6
BAHD1
BAI1
BAI2
BAI3
BANP
BAP1
BARD1
BAX
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BBIP1
BBS1
BBS10
BBS12
BBS2
BBS4
BBS5
BBS7
BBS9
BBX
BCAM
BCAP31
BCAR1
BCAR3
BCAS3
BCHE
BCKDHA
BCKDHB
BCKDK
BCL10
BCL11A
BCL11B
BCL2L11
BCL6
BCL9L
BCOR
BCORL1
BCR
BCS1L
BDNF
BDP1
BECN1
BEND4
BEST1
BFSP1
BGN
BHLHE40
BIN1
BIRC6
BIVM-ERCC5
BLM
BLNK
BLOC1S3
BLOC1S5
BLOC1S6
BLVRA
BMP1
BMP15
BMP2
BMP4
BMP7
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1
BNC1
BNC2
BOD1L1
BOLA3
BORCS5
BPGM
BPTF
BRAF
BRAT1
BRCA1
BRCA2
BRD1
BRD2
BRD4
BRD7
BRDT
BRINP1
BRINP2
BRIP1
BRIX1
BRPF1
BRPF3
BRSK1
BRSK2
BRWD1
BRWD3
BSCL2
BSN
BSND
BTAF1
BTBD11
BTBD2
BTD
BTF3
BTG4
BTK
BUB1
BUB1B
BVES
BZW2
C10orf11
C10orf12
C10orf2
C11orf30
C11orf57
C11orf70
C11orf73
C11orf80
C12orf4
C12orf57
C12orf65
C15orf39
C15orf57
C16orf62
C16orf72
C17orf104
C17orf62
C17orf75
C17orf85
C17orf89
C18orf25
C18orf8
C19orf12
C19orf66
C19orf70
C1GALT1C1
C1QA
C1QB
C1QC
C1QTNF5
C1R
C2
C20orf112
C21orf2
C21orf59
C21orf59-TCP10L
C2CD2L
C2CD3
C2orf69
C2orf71
C3
C3AR1
C4orf26
C5
C5orf42
C6
C6orf25
C6orf62
C7
C7orf43
C7orf55-LUC7L2
C7orf60
C8B
C8orf37
C9
CA10
CA11
CA12
CA2
CA4
CA5A
CA8
CABP1
CABP2
CABP4
CACNA1A
CACNA1B
CACNA1C
CACNA1D
CACNA1E
CACNA1F
CACNA1G
CACNA1H
CACNA1I
CACNA1S
CACNA2D1
CACNA2D2
CACNA2D3
CACNA2D4
CACNB1
CACNB2
CACNB4
CACNG2
CACNG3
CACTIN
CACUL1
CACYBP
CAD
CADM1
CADM2
CADM3
CADM4
CADPS2
CALCRL
CALD1
CALR
CALR3
CAMK1D
CAMK2A
CAMK2B
CAMK2G
CAMK4
CAMKV
CAMSAP2
CAMSAP3
CAMTA1
CAMTA2
CAND1
CANT1
CAPN1
CAPN10
CAPN15
CAPN3
CAPN6
CAPRIN1
CAPZA1
CAPZA2
CARD11
CARD14
CARD9
CARKD
CARM1
CARMIL2
CARS
CARS2
CASC3
CASC5
CASK
CASKIN1
CASKIN2
CASP10
CASP2
CASP8
CASQ1
CASQ2
CASR
CAST
CASZ1
CAT
CATSPER1
CAV1
CAV3
CAVIN1
CBFA2T2
CBFB
CBL
CBLB
CBLL1
CBS
CBSL
CBWD2
CBX1
CBX2
CBX8
CBY1
CC2D1A
CC2D2A
CCAR1
CCAR2
CCBE1
CCDC103
CCDC114
CCDC132
CCDC151
CCDC174
CCDC22
CCDC32
CCDC39
CCDC40
CCDC47
CCDC6
CCDC65
CCDC68
CCDC78
CCDC8
CCDC82
CCDC88A
CCDC88C
CCM2
CCNA2
CCNC
CCND2
CCND3
CCNJ
CCNK
CCNL1
CCNO
CCNT1
CCNYL1
CCPG1
CCT2
CCT3
CCT4
CCT5
CCT6A
CCT7
CCT8
CCZ1
CD151
CD164
CD19
CD247
CD27
CD2AP
CD36
CD3D
CD3E
CD3G
CD40
CD40LG
CD46
CD55
CD59
CD70
CD72
CD79A
CD79B
CD81
CD86
CD96
CDAN1
CDC14A
CDC16
CDC23
CDC25A
CDC37
CDC37L1
CDC40
CDC42BPA
CDC42BPB
CDC45
CDC5L
CDC6
CDC73
CDCA3
CDCA7
CDH1
CDH11
CDH2
CDH20
CDH23
CDH3
CDH4
CDH6
CDH8
CDH9
CDHR1
CDK1
CDK10
CDK12
CDK13
CDK16
CDK17
CDK19
CDK2
CDK20
CDK4
CDK5
CDK5RAP2
CDK6
CDK8
CDKL5
CDKN1B
CDKN1C
CDKN2A
CDKN2AIP
CDON
CDSN
CDT1
CDX2
CDYL
CEACAM16
CEBPA
CEBPE
CECR1
CEL
CELA2A
CELF1
CELF2
CELF4
CELF5
CELSR1
CELSR2
CELSR3
CENPB
CENPE
CENPF
CENPI
CENPJ
CENPT
CEP104
CEP112
CEP120
CEP135
CEP152
CEP164
CEP19
CEP250
CEP290
CEP350
CEP41
CEP55
CEP57
CEP63
CEP78
CEP83
CEPT1
CERKL
CERS1
CERS2
CERS3
CES1
CETP
CFAP126
CFAP43
CFAP44
CFAP53
CFAP58
CFAP65
CFAP69
CFAP70
CFB
CFC1
CFC1B
CFD
CFH
CFHR5
CFI
CFL2
CFLAR
CFP
CFTR
CHAF1A
CHAMP1
CHAT
CHCHD10
CHD1
CHD1L
CHD2
CHD3
CHD4
CHD5
CHD6
CHD7
CHD8
CHD9
CHEK1
CHEK2
CHERP
CHIT1
CHKB
CHM
CHMP1A
CHMP2A
CHMP2B
CHMP7
CHRDL1
CHRM1
CHRM3
CHRM4
CHRNA1
CHRNA2
CHRNA3
CHRNA7
CHRNB1
CHRND
CHRNE
CHRNG
CHST14
CHST3
CHST6
CHSY1
CHTOP
CHUK
CIB2
CIC
CIDEC
CIITA
CINP
CISD2
CIT
CIZ1
CKAP2L
CKAP5
CLASP1
CLASP2
CLASRP
CLCF1
CLCN1
CLCN2
CLCN3
CLCN4
CLCN5
CLCN7
CLCNKA
CLCNKB
CLDN1
CLDN10
CLDN14
CLDN16
CLDN19
CLDN9
CLIC5
CLIP1
CLIP2
CLIP3
CLK2
CLK3
CLMP
CLN3
CLN5
CLN6
CLN8
CLOCK
CLP1
CLPB
CLPP
CLPTM1
CLRN1
CLSPN
CLSTN3
CLTA
CLTC
CLUAP1
CLUH
CMIP
CMTR1
CNBP
CNGA1
CNGA3
CNGB1
CNGB3
CNKSR2
CNNM1
CNNM2
CNNM4
CNOT1
CNOT10
CNOT11
CNOT2
CNOT3
CNOT4
CNOT6L
CNOT7
CNPY3
CNST
CNTFR
CNTN1
CNTN2
CNTN4
CNTN6
CNTNAP1
CNTNAP2
COA3
COA6
COA7
COASY
COBL
COCH
COG1
COG2
COG3
COG4
COG5
COG6
COG7
COG8
COL10A1
COL11A1
COL11A2
COL12A1
COL13A1
COL17A1
COL18A1
COL1A1
COL1A2
COL25A1
COL27A1
COL2A1
COL3A1
COL4A1
COL4A2
COL4A3
COL4A3BP
COL4A4
COL4A5
COL4A6
COL5A1
COL5A2
COL6A1
COL6A2
COL6A3
COL6A6
COL7A1
COL9A1
COL9A2
COL9A3
COLEC10
COLEC11
COLEC12
COLGALT1
COLQ
COMP
COPA
COPB1
COPB2
COPG1
COPS2
COPS3
COPS4
COPS5
COPS7A
COQ2
COQ4
COQ6
COQ7
COQ8A
COQ8B
COQ9
CORIN
CORO1A
CORO1C
COX10
COX14
COX15
COX20
COX6A1
COX7B
COX8A
CP
CPA6
CPAMD8
CPE
CPEB1
CPEB2
CPEB3
CPEB4
CPLX1
CPNE6
CPOX
CPS1
CPSF1
CPSF6
CPSF7
CPT1A
CPT2
CR2
CRADD
CRAMP1L
CRB1
CRB2
CRBN
CREB1
CREB3L1
CREB3L3
CREB5
CREBBP
CREBRF
CRELD1
CRHBP
CRIM1
CRIPT
CRLF1
CRLF3
CRMP1
CRTAP
CRTC1
CRTC2
CRTC3
CRX
CRY2
CRYAA
CRYAB
CRYBA1
CRYBB1
CRYBB2
CRYBB3
CRYGB
CRYGC
CRYGD
CRYM
CS
CSDE1
CSE1L
CSF1
CSF1R
CSF2RA
CSF2RB
CSF3R
CSGALNACT1
CSK
CSMD3
CSNK1A1
CSNK1D
CSNK1E
CSNK1G1
CSNK1G2
CSNK1G3
CSNK2A1
CSNK2A2
CSNK2B
CSPP1
CSRNP2
CSRP3
CST6
CSTA
CSTB
CSTF1
CSTF3
CTBP1
CTC1
CTC-432M15.3
CTCF
CTD-2116N17.1
CTDNEP1
CTDP1
CTDSP1
CTDSPL2
CTH
CTIF
CTLA4
CTNNA1
CTNNA2
CTNNB1
CTNND1
CTNND2
CTNS
CTPS1
CTR9
CTRC
CTSA
CTSC
CTSD
CTSF
CTSK
CTU2
CUBN
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CUL7
CUL9
CUX1
CUX2
CWC15
CWC27
CWF19L1
CX3CL1
CXCR2
CXCR4
CXorf22
CXorf56
CXorf65
CXXC1
CYB561
CYB5A
CYB5R3
CYBA
CYBB
CYC1
CYFIP1
CYFIP2
CYLD
CYP11A1
CYP11B1
CYP11B2
CYP17A1
CYP19A1
CYP1B1
CYP21A2
CYP24A1
CYP26B1
CYP26C1
CYP27A1
CYP27B1
CYP2C8
CYP2R1
CYP2U1
CYP4F22
CYP4V2
CYP7B1
CYTH1
D2HGDH
DAAM1
DAAM2
DAB1
DAB2
DAB2IP
DACH1
DACT1
DAG1
DAGLA
DALRD3
DAPK1
DARS2
DAZAP1
DAZL
DBF4
DBH
DBN1
DBT
DCAF10
DCAF15
DCAF17
DCAF5
DCAF6
DCAF8
DCC
DCDC2
DCHS1
DCLK1
DCLK2
DCLRE1C
DCN
DCP1A
DCPS
DCT
DCTN2
DCTN4
DCUN1D1
DCUN1D5
DCX
DDB1
DDB2
DDC
DDHD1
DDHD2
DDI2
DDN
DDOST
DDR2
DDRGK1
DDX1
DDX11
DDX19A
DDX21
DDX23
DDX26B
DDX39B
DDX3X
DDX4
DDX41
DDX42
DDX46
DDX5
DDX59
DDX6
DEAF1
DEF6
DEGS1
DENND1A
DENND2A
DENND3
DENND4B
DENND5A
DENND5B
DEPDC5
DERL2
DES
DESI2
DFNA5
DFNB31
DFNB59
DGAT1
DGCR8
DGKA
DGKD
DGKE
DGKZ
DGUOK
DHCR24
DHCR7
DHDDS
DHH
DHODH
DHTKD1
DHX15
DHX30
DHX34
DHX36
DHX37
DHX40
DHX58
DHX8
DHX9
DIAPH1
DIAPH2
DIAPH3
DICER1
DIDO1
DIP2B
DIP2C
DIS3L2
DISP1
DIXDC1
DKC1
DKFZP761J1410
DLAT
DLC1
DLD
DLG1
DLG3
DLG4
DLG5
DLGAP1
DLGAP2
DLGAP3
DLGAP4
DLL1
DLL3
DLL4
DLST
DLX1
DLX3
DLX4
DLX5
DMBX1
DMD
DMGDH
DMP1
DMPK
DMTF1
DMTN
DMXL1
DMXL2
DNA2
DNAAF1
DNAAF2
DNAAF3
DNAAF4
DNAAF5
DNAH1
DNAH11
DNAH17
DNAH2
DNAH5
DNAH7
DNAH8
DNAH9
DNAI1
DNAI2
DNAJA2
DNAJB11
DNAJB13
DNAJB14
DNAJB2
DNAJB6
DNAJC11
DNAJC12
DNAJC13
DNAJC14
DNAJC19
DNAJC2
DNAJC21
DNAJC3
DNAJC6
DNAJC7
DNAL1
DNAL4
DNASE1L3
DNM1
DNM1L
DNM2
DNMBP
DNMT1
DNMT3A
DNMT3B
DOCK1
DOCK11
DOCK2
DOCK3
DOCK4
DOCK6
DOCK7
DOCK8
DOCK9
DOK7
DOLK
DONSON
DOPEY1
DOT1L
DPAGT1
DPF1
DPF2
DPH1
DPM1
DPM2
DPM3
DPP10
DPP6
DPP8
DPP9
DPRX
DPY19L2
DPYD
DPYS
DPYSL2
DPYSL3
DPYSL5
DRAM2
DRC1
DRD4
DRG1
DROSHA
DRP2
DSC2
DSC3
DSCAM
DSCAML1
DSE
DSG1
DSG2
DSG2-AS1
DSG4
DSP
DSPP
DST
DSTYK
DTNA
DTNBP1
DTX3
DUOX2
DUOXA2
DUSP6
DVL1
DVL3
DYM
DYNC1H1
DYNC1I2
DYNC1LI1
DYNC2H1
DYNC2LI1
DYRK1A
DYRK1B
DYRK2
DYSF
DYX1C1
DZIP1
DZIP1L
E2F1
E2F2
E2F8
EARS2
EBF1
EBF2
EBF3
EBP
ECE1
ECEL1
ECHS1
ECM1
EDA
EDAR
EDARADD
EDC4
EDF1
EDN1
EDN3
EDNRA
EDNRB
EED
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1G
EEF2
EFEMP1
EFEMP2
EFHC1
EFHC2
EFNB1
EFNB2
EFTUD2
EGFR
EGLN1
EHBP1
EHF
EHMT1
EI24
EIF2AK3
EIF2AK4
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2S1
EIF2S3
EIF3A
EIF3B
EIF3D
EIF3G
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4A3
EIF4B
EIF4E
EIF4E2
EIF4ENIF1
EIF4G1
EIF4G3
EIF4H
EIF5
ELAC2
ELANE
ELAVL1
ELAVL2
ELAVL4
ELF2
ELF3
ELL
ELL2
ELMO1
ELMO2
ELMSAN1
ELN
ELOVL4
ELOVL5
ELOVL6
ELP1
ELP2
EMC1
EMC4
EMC7
EMD
EML1
EMP2
EMX2
ENAH
ENAM
ENG
ENO3
ENPP1
ENTPD1
EOGT
EP300
EP400
EPAS1
EPB41
EPB41L2
EPB41L4B
EPB42
EPC1
EPC2
EPCAM
EPG5
EPHA2
EPHA4
EPHA6
EPHA7
EPHB1
EPHB2
EPHB3
EPHB4
EPM2A
EPO
EPOR
EPRS
EPS15L1
EPS8
EPS8L2
EPT1
ERBB2
ERBB2IP
ERBB3
ERBB4
ERC1
ERC2
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
ERCC6
ERCC6L
ERCC6L2
ERCC6-PGBD3
ERCC8
ERF
ERG
ERI1
ERLIN1
ERLIN2
ERN1
ERP44
ESCO1
ESCO2
ESPL1
ESPN
ESR1
ESRP1
ESRP2
ESRRB
ESRRG
ETAA1
ETF1
ETFA
ETFB
ETFDH
ETHE1
ETS1
ETS2
ETV1
ETV5
ETV6
EVC
EVC2
EVI5L
EVL
EWSR1
EXO1
EXOC3L2
EXOC5
EXOC6B
EXOC7
EXOC8
EXOSC3
EXOSC9
EXPH5
EXT1
EXT2
EYA1
EYA3
EYA4
EYS
EZH2
EZR
F10
F11
F12
F13A1
F13B
F2
F5
F7
F8
F9
FA2H
FAAH2
FADS2
FAF1
FAF2
FAH
FAM105B
FAM111B
FAM120A
FAM120C
FAM126A
FAM126B
FAM131B
FAM134B
FAM135B
FAM136A
FAM13B
FAM149B1
FAM160A2
FAM160B1
FAM161A
FAM168A
FAM169A
FAM171A1
FAM175A
FAM177A1
FAM179B
FAM186B
FAM192A
FAM193A
FAM193B
FAM199X
FAM208A
FAM208B
FAM20A
FAM20C
FAM214A
FAM46A
FAM49B
FAM50A
FAM58A
FAM60A
FAM65B
FAM83H
FAM98C
FAN1
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAR1
FAR2
FARS2
FARSB
FAS
FASLG
FASN
FASTKD2
FAT1
FAT3
FAT4
FBL
FBLN5
FBN1
FBN2
FBP1
FBRS
FBXL16
FBXL17
FBXL19
FBXL20
FBXL3
FBXL4
FBXL5
FBXO11
FBXO21
FBXO28
FBXO3
FBXO30
FBXO31
FBXO32
FBXO33
FBXO38
FBXO41
FBXO42
FBXO5
FBXO7
FBXW11
FBXW2
FBXW7
FCF1
FCGR1A
FCHO1
FCHO2
FCHSD2
FDPS
FDXR
FECH
FER
FERMT1
FERMT2
FERMT3
FEZF1
FEZF2
FGA
FGB
FGD1
FGD4
FGD5
FGD6
FGF10
FGF13
FGF14
FGF16
FGF20
FGF23
FGF3
FGF5
FGF8
FGF9
FGFR1
FGFR2
FGFR3
FGG
FH
FHL1
FHOD3
FIBP
FIG4
FIGLA
FITM2
FKBP10
FKBP14
FKBP4
FKBP8
FKRP
FKTN
FLAD1
FLCN
FLG
FLG2
FLI1
FLNA
FLNB
FLNC
FLRT3
FLT1
FLT3LG
FLT4
FLVCR1
FLVCR2
FMN2
FMNL1
FMNL2
FMO3
FMR1
FN1
FNBP1L
FNBP4
FNDC3A
FNDC3B
FNIP1
FNIP2
FNTA
FOLR1
FOSL2
FOXC1
FOXC2
FOXE3
FOXF1
FOXG1
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL2
FOXN1
FOXN3
FOXO1
FOXP1
FOXP2
FOXP3
FOXP4
FOXRED1
FPGT-TNNI3K
FRAS1
FREM1
FREM2
FRMD4A
FRMD5
FRMD7
FRMPD3
FRMPD4
FRRS1L
FRS2
FRY
FRYL
FSHB
FSIP2
FST
FSTL1
FSTL4
FTCD
FTH1
FTL
FTSJ1
FUBP1
FUCA1
FURIN
FUS
FUT1
FUT2
FUT6
FUT7
FUT8
FUZ
FXN
FXR1
FXR2
FYB
FYCO1
FYN
FZD2
FZD3
FZD4
FZD5
FZD6
FZR1
G3BP1
G3BP2
G6PC
G6PC3
G6PD
GAA
GAB2
GAB3
GABBR1
GABBR2
GABPA
GABPB1
GABRA1
GABRA2
GABRA4
GABRA5
GABRB1
GABRB2
GABRB3
GABRD
GABRE
GABRG2
GABRG3
GAD1
GAK
GAL3ST2
GALC
GALE
GALK1
GALNS
GALNT14
GALNT2
GALNT3
GALT
GAMT
GAN
GANAB
GAPVD1
GARS
GAS2L2
GAS8
GATA1
GATA2
GATA3
GATA4
GATA6
GATAD2A
GATAD2B
GATB
GATM
GBA
GBA2
GBE1
GBF1
GCDH
GCH1
GCK
GCKR
GCM1
GCM2
GCN1L1
GCNT2
GCOM1
GCSH
GDA
GDAP1
GDAP2
GDF1
GDF11
GDF5
GDF5OS
GDF6
GDF9
GDI1
GDI2
GEMIN8
GET4
GFER
GFI1B
GFM1
GFM2
GFPT1
GGA1
GGCX
GGNBP2
GGT7
GH1
GHR
GHRHR
GHSR
GID4
GID8
GIF
GIGYF1
GIGYF2
GIPC3
GIT1
GIT2
GJA1
GJA3
GJA5
GJA8
GJB1
GJB2
GJB3
GJB4
GJB6
GJC1
GJC2
GK
GLA
GLB1
GLDC
GLDN
GLE1
GLG1
GLI1
GLI2
GLI3
GLIS2
GLIS3
GLMN
GLRA1
GLRA2
GLRB
GLRX5
GLS
GLTSCR1
GLTSCR1L
GLUL
GLYR1
GM2A
GMDS
GMEB1
GMEB2
GMNN
GMPPA
GMPPB
GMPS
GNA11
GNA12
GNAI1
GNAL
GNAO1
GNAQ
GNAS
GNAT1
GNAT2
GNB1
GNB2
GNB2L1
GNB3
GNB5
GNE
GNG3
GNL1
GNL3L
GNPAT
GNPTAB
GNPTG
GNRH1
GNRHR
GNS
GOLGA2
GOLGA3
GOLGA8M
GON4L
GORAB
GOSR2
GP1BA
GP1BB
GP6
GP9
GPAA1
GPATCH8
GPBP1
GPC3
GPC4
GPC6
GPD1
GPHN
GPI
GPIHBP1
GPKOW
GPM6A
GPNMB
GPR116
GPR125
GPR143
GPR179
GPR64
GPR68
GPR88
GPS1
GPSM2
GPT2
GRAMD1B
GRAMD4
GRASP
GREB1L
GRHL1
GRHL2
GRHL3
GRHPR
GRIA1
GRIA2
GRIA3
GRIA4
GRID1
GRID2
GRIK2
GRIK3
GRIK5
GRIN1
GRIN2A
GRIN2B
GRIN2D
GRIP1
GRIPAP1
GRK1
GRK5
GRM1
GRM2
GRM3
GRM4
GRM5
GRM6
GRM7
GRN
GRXCR1
GRXCR2
GSC
GSK3A
GSK3B
GSN
GSPT1
GSPT2
GSR
GSS
GSTZ1
GSX2
GTF2A1
GTF2E1
GTF2H1
GTF2H5
GTF2I
GTF2IRD1
GTF3C1
GTF3C2
GTPBP1
GTPBP2
GTPBP3
GTPBP4
GUCY1A3
GUCY2C
GUCY2D
GUSB
GXYLT1
GYG1
GYS1
GYS2
GZF1
H2AFY2
H6PD
HAAO
HACE1
HADH
HADHA
HADHB
HAMP
HAND2
HARS
HARS2
HAS2
HAUS7
HAX1
HBA1
HBA2
HBB
HBD
HBQ1
HBS1L
HCCS
HCFC1
HCFC2
HCK
HCN1
HCN4
HDAC1
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HDC
HDGFRP3
HDLBP
HEATR1
HECTD1
HECTD2
HECTD4
HECW1
HECW2
HELLS
HELZ
HEPACAM
HEPHL1
HERC1
HERC2
HERC4
HERPUD2
HES7
HESX1
HEXA
HEXB
HEXIM1
HEY1
HFE
HFE2
HFM1
HGD
HGF
HGSNAT
HHIP
HIAT1
HIBCH
HIC2
HID1
HIF1A
HIKESHI
HINFP
HINT1
HIP1
HIPK1
HIPK2
HIRA
HIST1H1E
HIVEP1
HIVEP2
HLCS
HMBOX1
HMBS
HMCN1
HMG20A
HMGA2
HMGB2
HMGB3
HMGCL
HMGCR
HMGCS1
HMGCS2
HMOX1
HNF1A
HNF1B
HNF4A
HNMT
HNRNPA1
HNRNPA2B1
HNRNPA3
HNRNPAB
HNRNPC
HNRNPD
HNRNPDL
HNRNPH1
HNRNPH3
HNRNPK
HNRNPL
HNRNPM
HNRNPR
HNRNPU
HNRNPUL1
HNRNPUL2
HOGA1
HOMER1
HOMER2
HOOK3
HOXA1
HOXA11
HOXA13
HOXA2
HOXA3
HOXB1
HOXB13
HOXC13
HOXC6
HOXD13
HP1BP3
HPD
HPDL
HPGD
HPN
HPRT1
HPS1
HPS3
HPS4
HPS5
HPS6
HPSE2
HR
HRAS
HRG
HS6ST1
HSD11B2
HSD17B3
HSD17B3-AS1
HSD17B4
HSD3B2
HSD3B7
HSF2
HSF4
HSP90AB1
HSP90B1
HSPA12A
HSPA14
HSPA4
HSPA8
HSPA9
HSPB1
HSPB8
HSPD1
HSPG2
HSPH1
HTATSF1
HTR1A
HTR2C
HTRA1
HTRA2
HTT
HUNK
HUWE1
HYAL1
HYDIN
HYOU1
HYPM
IARS
IARS2
IBA57
IBTK
ICK
ICMT
ICOS
ICOSLG
IDH3A
IDH3B
IDH3G
IDS
IDUA
IFIH1
IFITM5
IFNAR2
IFNG
IFNGR1
IFNGR2
IFT122
IFT140
IFT172
IFT27
IFT43
IFT46
IFT52
IFT74
IFT80
IFT81
IGBP1
IGF1
IGF1R
IGF2
IGF2BP1
IGF2BP2
IGF2BP3
IGF2R
IGFALS
IGFBP7
IGHMBP2
IGLL1
IGSF1
IGSF3
IGSF9B
IHH
IKBKAP
IKBKB
IKBKG
IKZF1
IKZF2
IKZF3
IKZF4
IL10RA
IL10RB
IL11RA
IL12B
IL12RB1
IL13RA1
IL15
IL17F
IL17RA
IL17RC
IL17RD
IL1B
IL1RAPL1
IL1RAPL2
IL1RN
IL21
IL21-AS1
IL21R
IL27
IL2RA
IL2RB
IL2RG
IL6R
IL6ST
IL7R
ILDR1
ILF2
ILF3
ILKAP
IMPA1
IMPAD1
IMPDH1
IMPG1
IMPG2
INCENP
INF2
ING3
INHBB
INO80
INO80B
INO80D
INPP4A
INPP4B
INPP5A
INPP5E
INPP5K
INPPL1
INS
INS-IGF2
INSL3
INSR
INTS1
INTS10
INTS2
INTS3
INTS5
INTS6
INTS8
INTU
INVS
IP6K2
IPO11
IPO13
IPO5
IPO7
IPO8
IPO9
IPPK
IQCB1
IQCE
IQGAP1
IQSEC1
IQSEC2
IQSEC3
IRAK1
IRAK3
IRAK4
IREB2
IRF2BP1
IRF2BPL
IRF4
IRF6
IRF7
IRF8
IRS1
IRS4
IRX5
ISCA2
ISG15
ISPD
ISY1
ISY1-RAB43
ITCH
ITFG1
ITGA2B
ITGA3
ITGA5
ITGA6
ITGA7
ITGA8
ITGB1
ITGB2
ITGB3
ITGB4
ITGB6
ITGB8
ITIH6
ITK
ITM2B
ITPA
ITPK1
ITPKB
ITPR1
ITSN1
IVD
IVNS1ABP
IWS1
JAG1
JAG2
JAGN1
JAK1
JAK2
JAK3
JAKMIP1
JAKMIP2
JAM2
JAM3
JARID2
JAZF1
JHDM1D
JMJD1C
JMY
JPH2
JPH3
JPH4
JUP
KAL1
KALRN
KANK2
KANSL1
KANSL3
KARS
KAT2B
KAT6A
KAT6B
KAT7
KAT8
KATNAL1
KATNB1
KBTBD2
KBTBD6
KCNA1
KCNA2
KCNA4
KCNA5
KCNA6
KCNB1
KCNB2
KCNC1
KCNC3
KCND2
KCND3
KCNE1
KCNH2
KCNH3
KCNH4
KCNH7
KCNIP4
KCNJ1
KCNJ10
KCNJ11
KCNJ13
KCNJ18
KCNJ2
KCNJ3
KCNK18
KCNMA1
KCNN1
KCNN2
KCNQ1
KCNQ1OT1
KCNQ2
KCNQ3
KCNQ4
KCNQ5
KCNT1
KCNT2
KCNV2
KCTD1
KCTD16
KCTD3
KCTD7
KDELR2
KDM1A
KDM2A
KDM2B
KDM3A
KDM3B
KDM4A
KDM4B
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KDR
KDSR
KERA
KHDC3L
KHDRBS1
KHSRP
KIAA0196
KIAA0232
KIAA0368
KIAA0391
KIAA0430
KIAA0556
KIAA0586
KIAA0753
KIAA0825
KIAA0907
KIAA0922
KIAA0947
KIAA1033
KIAA1109
KIAA1161
KIAA1244
KIAA1279
KIAA1429
KIAA1468
KIAA1549
KIAA1715
KIAA2018
KIAA2022
KIDINS220
KIF11
KIF13A
KIF14
KIF1A
KIF1B
KIF1BP
KIF1C
KIF21B
KIF23
KIF26B
KIF2A
KIF3A
KIF3C
KIF4A
KIF5A
KIF5C
KIF7
KIRREL
KIRREL3
KISS1R
KIT
KITLG
KIZ
KLC2
KLF1
KLF12
KLF4
KLF5
KLF6
KLF7
KLHDC10
KLHDC3
KLHL10
KLHL15
KLHL18
KLHL2
KLHL3
KLHL36
KLHL40
KLHL41
KLHL7
KLHL9
KLK4
KLKB1
KMT2A
KMT2B
KMT2C
KMT2D
KMT2E
KMT5B
KNG1
KNL1
KPNA1
KPNA4
KPNA6
KPNA7
KPNB1
KPTN
KRAS
KRIT1
KRT1
KRT10
KRT14
KRT31
KRT5
KRT6A
KRT74
KRT81
KRT83
KRT85
KRT9
KSR2
KY
KYNU
L1CAM
L2HGDH
L3MBTL1
L3MBTL3
LACC1
LAGE3
LAMA1
LAMA2
LAMA3
LAMA5
LAMB1
LAMB2
LAMB3
LAMC1
LAMC2
LAMC3
LAMP1
LAMP2
LARGE
LARGE1
LARP1
LARP4
LARP4B
LARP7
LARS
LARS2
LAS1L
LAT
LATS1
LATS2
LBR
LCA5
LCAT
LCK
LCOR
LCORL
LCP1
LCP2
LCT
LDB2
LDB3
LDLR
LDLRAP1
LEF1
LEMD3
LENG8
LEO1
LEPR
LFNG
LGALS9C
LGI1
LGI4
LGR4
LHB
LHCGR
LHFPL5
LHX2
LHX3
LHX4
LHX4-AS1
LHX6
LHX9
LIAS
LIFR
LIG4
LIMCH1
LIMK1
LIN54
LIN9
LINGO1
LINS1
LIPA
LIPE
LIPH
LIPN
LIPT1
LLGL1
LMAN1
LMBRD1
LMF1
LMNA
LMNB1
LMNB2
LMOD1
LMOD3
LMTK2
LMX1A
LMX1B
LNPEP
LNPK
LOC100287042
LOC100506321
LOC100507346
LOC101927055
LOC101927267
LOC101927751
LOC101929089
LOC101929680
LOC102723566
LOC102723833
LOC102724058
LOC102724428
LOC102724652
LOC105371049
LOC109864269
LOC400927-CSNK1E
LONP1
LONRF1
LOR
LOX
LOXHD1
LPA
LPAR6
LPCAT3
LPCAT4
LPGAT1
LPHN1
LPHN2
LPHN3
LPIN1
LPIN2
LPL
LPPR4
LPPR5
LRAT
LRBA
LRCH1
LRCH2
LRFN4
LRIG2
LRIT3
LRMDA
LRP1
LRP12
LRP1B
LRP2
LRP4
LRP5
LRP6
LRP8
LRPAP1
LRPPRC
LRRC25
LRRC32
LRRC37B
LRRC41
LRRC4C
LRRC56
LRRC6
LRRC7
LRRC8A
LRRCC1
LRRK1
LRRK2
LRRTM1
LRRTM2
LRSAM1
LRTOMT
LSAMP
LSM1
LSM12
LSM14B
LSS
LTBP2
LTBP3
LTBP4
LUC7L3
LYN
LYPLA2
LYRM7
LYST
LZTFL1
LZTR1
M1AP
MAATS1
MAB21L1
MAB21L2
MACF1
MAD1L1
MADD
MAF
MAFB
MAG
MAGED1
MAGED2
MAGEL2
MAGI1
MAGI2
MAGT1
MAK
MAK16
MALT1
MAML1
MAML2
MAMLD1
MAN1A2
MAN1B1
MAN2B1
MANBA
MAOA
MAOB
MAP1A
MAP1B
MAP2
MAP2K1
MAP2K4
MAP2K6
MAP2K7
MAP3K1
MAP3K12
MAP3K13
MAP3K2
MAP3K20
MAP3K3
MAP3K4
MAP3K5
MAP3K6
MAP3K7
MAP3K9
MAP4
MAP4K1
MAP4K4
MAP4K5
MAP7
MAP7D1
MAPK1
MAPK14
MAPK8
MAPK8IP1
MAPK8IP2
MAPK8IP3
MAPKAP1
MAPKAPK2
MAPKBP1
MAPRE1
MAPRE2
MAPT
MARCH6
MARCH7
MARCKS
MARK1
MARK2
MARK4
MARS2
MARVELD2
MASP1
MAST1
MAST3
MAT1A
MATR3
MAU2
MAX
MAZ
MBD1
MBD2
MBD3
MBD5
MBD6
MBL2
MBNL1
MBNL2
MBOAT7
MBTD1
MBTPS1
MBTPS2
MC1R
MC2R
MC4R
MCCC1
MCCC2
MCEE
MCF2
MCFD2
MCIDAS
MCL1
MCM2
MCM3AP
MCM4
MCM5
MCM6
MCM8
MCM9
MCMBP
MCOLN1
MCPH1
MCU
MDGA1
MDGA2
MDH1
MDH2
MDM2
MDM4
MDN1
MECOM
MECP2
MECR
MED1
MED12
MED12L
MED13
MED13L
MED14
MED15
MED17
MED23
MED25
MED26
MEF2C
MEF2D
MEFV
MEGF10
MEGF8
MEGF9
MEI1
MEIS1
MEIS2
MEN1
MEOX1
MEPCE
MERTK
MESD
MESDC2
MESP2
MEST
MET
METAP2
METTL16
METTL23
METTL5
METTL8
MEX3C
MFAP1
MFAP3L
MFAP5
MFF
MFN2
MFRP
MFSD2A
MFSD8
MGA
MGAT2
MGAT5
MGME1
MGP
MIB1
MICAL1
MICAL3
MICU1
MICU2
MID1
MID2
MIEF2
MIER1
MIER2
MIER3
MINK1
MIP
MIPEP
MIR1225
MIR4260
MIR5004
MIR6741
MIR6857
MIR6886
MITF
MKKS
MKL1
MKL2
MKLN1
MKRN1
MKRN3
MKS1
MLC1
MLF2
MLH1
MLH3
MLLT1
MLLT10
MLLT3
MLLT4
MLLT6
MLPH
MLXIP
MLYCD
MMAA
MMAB
MMACHC
MMADHC
MME
MMP13
MMP14
MMP16
MMP2
MMP20
MMP21
MMP9
MN1
MNS1
MNT
MNX1
MOCOS
MOCS1
MOCS2
MOGS
MON2
MORC2
MORC3
MORC4
MOSPD2
MOV10
MPDU1
MPDZ
MPHOSPH8
MPI
MPIG6B
MPL
MPLKIP
MPO
MPP1
MPP5
MPP6
MPPED2
MPV17
MPZ
MPZL2
MRAP
MRC1
MRC2
MRE11
MRE11A
MRGBP
MRPL3
MRPL44
MRPS16
MRPS22
MRPS34
MSH2
MSH3
MSH4
MSH5
MSH6
MSI1
MSI2
MSL1
MSL3
MSN
MSR1
MSRB3
MSTO1
MSX1
MSX2
MTA1
MTA2
MTCH1
MTF1
MTF2
MTFMT
MTHFD1
MTHFR
MTHFS
MTIF2
MTM1
MTMR1
MTMR12
MTMR2
MTMR3
MTMR4
MTO1
MTOR
MTPAP
MTR
MTRR
MTSS1
MTTP
MTX2
MUC1
MUC5B
MUSK
MUT
MUTYH
MVK
MXI1
MYBL1
MYBL2
MYBPC1
MYBPC3
MYCBP2
MYCN
MYD88
MYEF2
MYF5
MYH10
MYH11
MYH14
MYH2
MYH3
MYH6
MYH8
MYH9
MYL1
MYL2
MYL3
MYLK
MYO15A
MYO16
MYO18A
MYO18B
MYO1A
MYO1E
MYO3A
MYO5A
MYO5B
MYO6
MYO7A
MYO9A
MYO9B
MYOC
MYOCD
MYOD1
MYOM1
MYPN
MYRF
MYSM1
MYT1
MYT1L
MYZAP
N4BP2L1
N4BP2L2
NAA10
NAA15
NAA25
NAA30
NAA35
NAA60
NAB2
NABP2
NACC1
NADK2
NADSYN1
NAF1
NAGA
NAGLU
NAGS
NALCN
NAMPT
NANOG
NANS
NAP1L1
NAP1L4
NAPA
NAPB
NARS
NARS2
NAT8L
NAV1
NAV2
NAV3
NAXD
NAXE
NBAS
NBEA
NBEAL2
NBN
NCAM2
NCAPD2
NCAPD3
NCAPG2
NCBP1
NCDN
NCF1
NCF2
NCF4
NCKAP1
NCKAP1L
NCL
NCLN
NCOA1
NCOA2
NCOA3
NCOA5
NCOA6
NCOA7
NCOR1
NCOR2
NCS1
NCSTN
NDC1
NDE1
NDEL1
NDFIP1
NDNF
NDP
NDRG1
NDRG3
NDST1
NDUFA10
NDUFA11
NDUFA12
NDUFA13
NDUFA2
NDUFA4
NDUFA6
NDUFAF1
NDUFAF2
NDUFAF3
NDUFAF5
NDUFAF6
NDUFAF7
NDUFAF8
NDUFB11
NDUFB3
NDUFB8
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFS4
NDUFS6
NDUFV1
NDUFV2
NEB
NEBL
NECAP1
NECTIN1
NECTIN4
NEDD4L
NEFH
NEFL
NEGR1
NEIL1
NEK1
NEK10
NEK2
NEK4
NEK8
NEK9
NELL2
NEMF
NEO1
NETO1
NEU1
NEURL4
NEUROD1
NEUROG3
NEXN
NF1
NF2
NFASC
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2L1
NFE2L2
NFIA
NFIB
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIZ
NFU1
NGEF
NGLY1
NHEJ1
NHLRC1
NHLRC2
NHP2
NHS
NID1
NIN
NIPAL4
NIPBL
NIPSNAP1
NKAP
NKD1
NKRF
NKTR
NKX2-1
NKX2-5
NKX2-6
NKX3-2
NKX6-2
NLGN2
NLGN3
NLGN4X
NLK
NLRP12
NLRP3
NLRP5
NLRP7
NME8
NMNAT1
NMNAT2
NMT1
NNT
NOBOX
NOD2
NODAL
NOG
NOL4
NOL6
NONO
NOP10
NOP56
NOS1
NOTCH1
NOTCH2
NOTCH3
NOVA1
NOVA2
NPAS1
NPAS2
NPAS3
NPC1
NPC2
NPEPPS
NPHP1
NPHP3
NPHP4
NPHS1
NPHS2
NPLOC4
NPM1
NPPA
NPR2
NPRL2
NPRL3
NPTN
NQO1
NR0B1
NR0B2
NR1D1
NR1H4
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR3C1
NR3C2
NR4A1
NR4A2
NR5A1
NR5A2
NR6A1
NRAS
NRBP1
NRF1
NRG1
NRG2
NRIP1
NRL
NRP1
NRP2
NRROS
NRXN1
NRXN2
NRXN3
NSD1
NSD2
NSDHL
NSMCE2
NSMF
NSUN2
NSUN3
NT5C2
NT5C3A
NT5E
NTHL1
NTN4
NTNG2
NTRK1
NTRK2
NTRK3
NUBPL
NUCKS1
NUDT21
NUFIP2
NUMA1
NUP107
NUP153
NUP155
NUP188
NUP205
NUP214
NUP37
NUP54
NUP85
NUP88
NUP93
NUP98
NUS1
NXF1
NXN
NYAP1
NYAP2
NYX
OAT
OBSCN
OBSL1
OCA2
OCLN
OCRL
ODC1
OFD1
OGDH
OGT
OLFM1
OLFM2
ONECUT2
OPA1
OPA1-AS1
OPA3
OPHN1
OPLAH
OPN1LW
OPN5
OPTN
ORAI1
ORC1
ORC2
ORC4
ORC6
OSBP
OSBPL2
OSBPL6
OSBPL8
OSBPL9
OSGEP
OSGIN2
OSTM1
OTC
OTOA
OTOF
OTOG
OTOGL
OTUB1
OTUD4
OTUD5
OTUD6B
OTUD7A
OTULIN
OTX2
OXA1L
OXCT1
OXSR1
P2RY12
P3H1
P3H2
P4HA2
P4HB
P4HTM
PA2G4
PABPC1
PABPC1L
PABPC4
PACS1
PACS2
PACSIN1
PADI3
PADI6
PAEP
PAFAH1B1
PAFAH1B2
PAH
PAIP1
PAK2
PAK3
PAK7
PALB2
PAN2
PAN3
PANK2
PANK4
PANX1
PAPD5
PAPD7
PAPOLA
PAPOLG
PAPPA
PAPSS2
PARD3
PARK2
PARK7
PARN
PARP10
PARP6
PARS2
PATL1
PATL2
PATZ1
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXBP1
PAXIP1
PBRM1
PBX1
PC
PCBD1
PCBP1
PCBP2
PCBP3
PCCA
PCCB
PCDH11X
PCDH12
PCDH15
PCDH17
PCDH19
PCDH9
PCDHAC2
PCDHB4
PCDHGC4
PCF11
PCGF1
PCGF3
PCGF5
PCIF1
PCK1
PCK2
PCLO
PCNA
PCNT
PCNX
PCSK1
PCSK2
PCSK9
PCYT1A
PCYT1B
PCYT2
PDCD10
PDE10A
PDE11A
PDE1B
PDE2A
PDE4A
PDE4D
PDE6A
PDE6B
PDE6C
PDE6D
PDE6G
PDE6H
PDE7B
PDE8B
PDGFB
PDGFC
PDGFRA
PDGFRB
PDHA1
PDHB
PDHX
PDIA3
PDLIM3
PDLIM4
PDLIM7
PDP1
PDPK1
PDS5A
PDS5B
PDSS1
PDSS2
PDX1
PDXK
PDZD2
PDZD4
PDZD7
PDZD8
PDZRN3
PELI1
PELI2
PELP1
PEPD
PER2
PER3
PET100
PET117
PEX1
PEX10
PEX11B
PEX12
PEX13
PEX14
PEX16
PEX19
PEX2
PEX26
PEX3
PEX5
PEX6
PEX7
PFKM
PGAM2
PGAP1
PGAP2
PGAP3
PGBD3
PGD
PGK1
PGM1
PGM3
PGM5
PHACTR3
PHC1
PHC3
PHEX
PHF1
PHF12
PHF13
PHF15
PHF16
PHF17
PHF19
PHF2
PHF20
PHF20L1
PHF21A
PHF21B
PHF23
PHF3
PHF6
PHF8
PHGDH
PHIP
PHKA1
PHKA2
PHKB
PHKG2
PHLPP1
PHOX2A
PHOX2B
PHRF1
PHYH
PI4K2A
PI4KA
PI4KB
PIAS1
PIAS2
PIAS3
PIAS4
PIBF1
PICALM
PIDD1
PIEZO1
PIEZO2
PIGA
PIGB
PIGC
PIGG
PIGK
PIGL
PIGN
PIGO
PIGP
PIGQ
PIGS
PIGT
PIGV
PIGW
PIH1D3
PIK3AP1
PIK3C2A
PIK3C2B
PIK3C2G
PIK3CA
PIK3CB
PIK3CD
PIK3R1
PIK3R2
PIKFYVE
PIM3
PINK1
PINK1-AS
PIP4K2B
PIP5K1C
PITPNA
PITPNB
PITPNC1
PITPNM2
PITPNM3
PITX1
PITX2
PITX3
PKD1
PKD1L1
PKD2
PKDCC
PKHD1
PKLR
PKM
PKN2
PKNOX1
PKNOX2
PKP1
PKP2
PLA2G2A
PLA2G4A
PLA2G5
PLA2G6
PLA2G7
PLAA
PLAG1
PLCB1
PLCB3
PLCD1
PLCE1
PLCG2
PLCL2
PLCZ1
PLD1
PLEC
PLEKHA5
PLEKHA6
PLEKHG5
PLEKHM1
PLEKHO1
PLG
PLIN1
PLK1
PLK2
PLK4
PLN
PLOD1
PLOD2
PLOD3
PLP1
PLPBP
PLRG1
PLS3
PLVAP
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB2
PLXNC1
PLXND1
PMFBP1
PML
PMM2
PMP22
PMS2
PMVK
PNISR
PNKP
PNLIP
PNP
PNPLA1
PNPLA2
PNPLA6
PNPLA8
PNPO
PNPT1
POC1A
POC1B
POC1B-GALNT4
POC5
PODXL
PODXL2
POFUT1
POGK
POGLUT1
POGZ
POLA1
POLD1
POLD3
POLE
POLG
POLG2
POLH
POLR1A
POLR1B
POLR1C
POLR1D
POLR2A
POLR2B
POLR2E
POLR2H
POLR3A
POLR3B
POLR3GL
POMC
POMGNT1
POMGNT2
POMK
POMP
POMT1
POMT2
PON3
POP1
POR
PORCN
POT1
POU1F1
POU2F1
POU2F2
POU3F3
POU3F4
POU4F3
POU6F1
PPA2
PPAP2B
PPARD
PPARG
PPARGC1A
PPARGC1B
PPAT
PPEF1
PPFIA1
PPFIA2
PPFIA3
PPIB
PPIE
PPIG
PPIL1
PPM1A
PPM1D
PPM1E
PPM1G
PPME1
PPOX
PPP1CA
PPP1CB
PPP1CC
PPP1R10
PPP1R12A
PPP1R13B
PPP1R13L
PPP1R16B
PPP1R21
PPP1R26
PPP1R8
PPP1R9B
PPP2CA
PPP2R2A
PPP2R2B
PPP2R3A
PPP2R4
PPP2R5B
PPP2R5C
PPP2R5D
PPP2R5E
PPP3CA
PPP3CB
PPP4R1
PPP4R2
PPP5C
PPP6C
PPP6R1
PPP6R3
PPRC1
PPT1
PQBP1
PRCC
PRCD
PRDM1
PRDM10
PRDM11
PRDM12
PRDM14
PRDM16
PRDM2
PRDM5
PRDX1
PREP
PREPL
PREX1
PRF1
PRG4
PRICKLE1
PRICKLE2
PRIM1
PRKACA
PRKAG2
PRKAR1A
PRKAR2A
PRKAR2B
PRKCA
PRKCB
PRKCD
PRKCE
PRKCG
PRKCH
PRKCQ
PRKCSH
PRKD2
PRKDC
PRKG1
PRKN
PRKRA
PRKRIR
PRLR
PRMT1
PRMT5
PRMT7
PRMT8
PRNP
PROC
PRODH
PROK2
PROKR2
PROM1
PROP1
PROS1
PROSC
PROX1
PRPF19
PRPF3
PRPF31
PRPF38A
PRPF38B
PRPF39
PRPF4
PRPF40A
PRPF40B
PRPF4B
PRPF8
PRPH
PRPH2
PRPS1
PRPS2
PRR12
PRR14L
PRR5
PRRC2A
PRRC2B
PRRC2C
PRRT2
PRRX1
PRSS12
PRSS56
PRUNE
PRUNE1
PRX
PSAP
PSAT1
PSD
PSEN1
PSEN2
PSENEN
PSIP1
PSMA1
PSMA2
PSMA3
PSMA5
PSMA6
PSMA7
PSMB2
PSMB4
PSMB7
PSMB8
PSMC1
PSMC2
PSMC3
PSMC3IP
PSMC5
PSMC6
PSMD1
PSMD11
PSMD12
PSMD13
PSMD2
PSMD3
PSMD4
PSMD6
PSME3
PSME4
PSPC1
PSPH
PSTPIP1
PTBP1
PTBP2
PTBP3
PTCD3
PTCH1
PTCH2
PTCHD1
PTCHD1-AS
PTEN
PTF1A
PTGIS
PTGS2
PTH
PTH1R
PTHLH
PTK2
PTK2B
PTK7
PTPLB
PTPN11
PTPN12
PTPN14
PTPN2
PTPN23
PTPN4
PTPN6
PTPN9
PTPRA
PTPRB
PTPRC
PTPRD
PTPRF
PTPRK
PTPRM
PTPRO
PTPRQ
PTPRT
PTPRU
PTPRZ1
PTRF
PTRH2
PTS
PUF60
PUM1
PUM2
PURA
PURG
PUS1
PUS3
PUS7
PVRL1
PVRL4
PWWP2A
PXDN
PXK
PYCR1
PYCR2
PYGL
PYGM
PYGO1
PYGO2
PYROXD1
QARS
QDPR
QKI
QRICH1
QRICH2
QRSL1
QSER1
R3HDM2
RAB10
RAB11A
RAB11FIP2
RAB11FIP3
RAB11FIP4
RAB14
RAB18
RAB23
RAB27A
RAB28
RAB2A
RAB30
RAB33B
RAB35
RAB39B
RAB3GAP1
RAB3GAP2
RAB4B
RAB7A
RAB8A
RABEP1
RABGAP1
RABL2A
RABL6
RAC1
RAD21
RAD23B
RAD50
RAD51
RAD51C
RAD51D
RAD54B
RAD54L2
RAD9B
RAE1
RAF1
RAG1
RAG2
RAI1
RALA
RALGAPA1
RALGAPB
RALGPS1
RALGPS2
RAN
RANBP10
RANBP2
RANBP3
RANBP9
RAP1A
RAP1B
RAP1GAP
RAP1GAP2
RAPGEF1
RAPGEF2
RAPGEF4
RAPGEF5
RAPGEF6
RAPH1
RAPSN
RARA
RARB
RARG
RARS
RARS2
RASA1
RASA3
RASGEF1A
RASGRF1
RASGRF2
RASGRP1
RASGRP2
RASIP1
RAVER1
RAX
RAX2
RB1
RB1CC1
RBBP4
RBBP5
RBBP6
RBBP7
RBBP8
RBCK1
RBFOX1
RBFOX2
RBFOX3
RBL2
RBM10
RBM12
RBM14
RBM14-RBM4
RBM15
RBM15B
RBM17
RBM20
RBM22
RBM25
RBM26
RBM27
RBM28
RBM33
RBM39
RBM4
RBM47
RBM5
RBM6
RBM8A
RBMS1
RBMX
RBP3
RBP4
RBPJ
RBX1
RC3H1
RC3H2
RCBTB1
RCL1
RCOR1
RD3
RDH10
RDH11
RDH12
RDH14
RDH5
RDX
RECQL
RECQL4
REEP1
REEP2
REEP6
REL
RELA
RELB
RELN
RELT
REN
RENBP
REPIN1
REPS1
REPS2
RER1
RERE
REST
RET
RETREG1
REV1
REV3L
RFT1
RFWD2
RFWD3
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFXANK
RFXAP
RGAG1
RGL1
RGR
RGS2
RGS7BP
RGS9
RGS9BP
RHAG
RHCE
RHEB
RHO
RHOT1
RIBC1
RIC8B
RICTOR
RIF1
RIMKLB
RIMS1
RIMS2
RIMS4
RIN2
RING1
RINT1
RIPK1
RIPK4
RIPOR2
RIPPLY2
RIT1
RLBP1
RLF
RLIM
RLTPR
RMND1
RMND5A
RNASEH1
RNASEH2A
RNASEH2B
RNASEH2C
RNASEL
RNASET2
RND1
RND3
RNF111
RNF113A
RNF121
RNF123
RNF135
RNF144A
RNF165
RNF168
RNF17
RNF2
RNF207
RNF213
RNF216
RNF220
RNF31
RNF38
RNF40
RNF43
RNF8
RNPC3
RNPS1
ROBO1
ROBO2
ROBO3
ROBO4
ROCK1
ROCK2
ROGDI
ROM1
ROR1
ROR2
RORA
RORB
RORC
ROS1
RP1
RP11-1055B8.7
RP1L1
RP2
RPE65
RPGR
RPGRIP1
RPGRIP1L
RPIA
RPL10
RPL11
RPL13
RPL14
RPL15
RPL18A
RPL19
RPL21
RPL23
RPL26
RPL27
RPL3
RPL35A
RPL4
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPRD2
RPS10
RPS10-NUDT3
RPS11
RPS13
RPS17
RPS18
RPS19
RPS24
RPS26
RPS27
RPS3
RPS5
RPS6KA3
RPS6KA4
RPS6KA5
RPS6KB1
RPS7
RPS8
RPSA
RPTOR
RQCD1
RRAS
RREB1
RRM1
RRM2
RRM2B
RS1
RSF1
RSL24D1
RSPH1
RSPH3
RSPH4A
RSPH9
RSPO1
RSPO2
RSPO4
RSPRY1
RSRC1
RSRC2
RTEL1
RTEL1-TNFRSF6B
RTF1
RTN1
RTN2
RTN4IP1
RTN4RL2
RTTN
RUBCN
RUFY3
RUNDC3A
RUNX1
RUNX1T1
RUNX2
RUSC1
RUSC1-AS1
RUSC2
RUVBL1
RUVBL2
RXRA
RXRB
RXRG
RYR1
RYR2
RYR3
S100PBP
SACS
SAE1
SAFB
SAFB2
SAG
SALL1
SALL2
SALL4
SAMD11
SAMD4A
SAMD4B
SAMD9
SAMHD1
SAP130
SAR1B
SARNP
SARS
SARS2
SART1
SART3
SASH1
SASS6
SATB2
SBDS
SBF1
SBF2
SBF2-AS1
SBNO1
SC5D
SCAF1
SCAF11
SCAF4
SCAF8
SCAI
SCAPER
SCARB2
SCARF2
SCFD1
SCHIP1
SCML1
SCML2
SCN1A
SCN1B
SCN2A
SCN3A
SCN4A
SCN5A
SCN8A
SCN9A
SCNN1A
SCNN1B
SCNN1G
SCO1
SCO2
SCP2
SCRIB
SCUBE1
SCUBE3
SCYL1
SCYL2
SDCCAG8
SDHA
SDHAF1
SDHAF2
SDHB
SDHC
SDHD
SDR9C7
SEC23A
SEC23B
SEC24B
SEC24C
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC62
SEC63
SECISBP2
SELENBP1
SELENOI
SELENON
SELP
SEMA3A
SEMA3F
SEMA4A
SEMA4C
SEMA4D
SEMA6A
SEMA6B
SEMA6D
SENP1
SENP2
SENP3
SENP5
SENP6
SENP7
SEPHS1
SEPN1
SEPSECS
SEPT5
SEPT6
SEPT7
SEPT8
SERAC1
SERBP1
SERPINA1
SERPINA11
SERPINB6
SERPINB7
SERPINB8
SERPINC1
SERPIND1
SERPINE1
SERPINF1
SERPINF2
SERPING1
SERPINH1
SERPINI1
SESN3
SESTD1
SET
SETBP1
SETD1A
SETD1B
SETD2
SETD5
SETD8
SETDB1
SETX
SEZ6L
SF1
SF3A1
SF3A3
SF3B1
SF3B2
SF3B3
SF3B4
SFMBT1
SFMBT2
SFPQ
SFRP4
SFSWAP
SFTPB
SFTPC
SFXN4
SGCA
SGCB
SGCD
SGCE
SGCG
SGIP1
SGK1
SGMS2
SGPL1
SGSH
SGSM1
SGTB
SH2B1
SH2B3
SH2D1A
SH3BP2
SH3GL2
SH3KBP1
SH3PXD2B
SH3RF3
SH3TC2
SHANK1
SHANK2
SHANK3
SHH
SHMT2
SHOC2
SHOX
SHROOM4
SI
SIAH1
SIGMAR1
SIK1
SIK2
SIK3
SIL1
SIM1
SIN3A
SIN3B
SIPA1L1
SIPA1L2
SIPA1L3
SIRT1
SIX1
SIX3
SIX6
SKAP2
SKI
SKIV2L
SKP2
SLAIN1
SLC10A7
SLC12A1
SLC12A2
SLC12A3
SLC12A5
SLC12A6
SLC13A4
SLC13A5
SLC16A1
SLC16A12
SLC16A2
SLC17A5
SLC17A7
SLC17A8
SLC18A2
SLC18A3
SLC19A2
SLC19A3
SLC1A2
SLC1A4
SLC1A6
SLC20A2
SLC22A12
SLC22A5
SLC24A1
SLC24A3
SLC24A4
SLC24A5
SLC25A1
SLC25A10
SLC25A11
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A19
SLC25A20
SLC25A22
SLC25A25
SLC25A26
SLC25A32
SLC25A38
SLC25A4
SLC25A42
SLC25A46
SLC26A2
SLC26A3
SLC26A4
SLC26A4-AS1
SLC26A5
SLC26A7
SLC27A4
SLC29A1
SLC29A3
SLC2A1
SLC2A10
SLC2A13
SLC2A14
SLC2A2
SLC30A1
SLC30A10
SLC30A4
SLC30A5
SLC33A1
SLC34A1
SLC34A2
SLC34A3
SLC35A2
SLC35A3
SLC35C1
SLC35D1
SLC35G1
SLC37A4
SLC38A1
SLC38A2
SLC38A4
SLC38A5
SLC38A8
SLC39A10
SLC39A14
SLC39A4
SLC39A5
SLC39A7
SLC39A8
SLC3A1
SLC3A2
SLC40A1
SLC41A2
SLC44A1
SLC45A2
SLC46A1
SLC4A1
SLC4A11
SLC4A2
SLC4A4
SLC4A8
SLC51B
SLC52A2
SLC52A3
SLC5A1
SLC5A2
SLC5A5
SLC5A6
SLC5A7
SLC6A1
SLC6A14
SLC6A17
SLC6A19
SLC6A3
SLC6A5
SLC6A6
SLC6A8
SLC6A9
SLC7A3
SLC7A7
SLC7A9
SLC8A1
SLC9A1
SLC9A3
SLC9A6
SLC9A7
SLCO1B1
SLCO1B3
SLCO2A1
SLFN14
SLIT1
SLIT2
SLIT3
SLITRK1
SLITRK3
SLITRK6
SLK
SLMAP
SLTM
SLURP1
SLX4
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAP1
SMARCA1
SMARCA2
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC1B
SMC2
SMC3
SMC5
SMCHD1
SMEK1
SMG1
SMG5
SMG6
SMG7
SMG9
SMN1
SMN2
SMO
SMOC1
SMOC2
SMPD1
SMPD4
SMPX
SMS
SMU1
SMURF1
SMURF2
SNAP25
SNAP29
SNAP91
SND1
SNED1
SNIP1
SNRK
SNRNP200
SNRNP70
SNRPA1
SNRPB
SNW1
SNX1
SNX10
SNX13
SNX14
SNX2
SNX27
SNX30
SNX6
SOBP
SOCS1
SOCS7
SOD1
SOGA1
SOHLH1
SON
SORCS1
SORD
SORT1
SOS1
SOS2
SOST
SOX10
SOX11
SOX13
SOX17
SOX18
SOX2
SOX30
SOX5
SOX6
SOX9
SP1
SP110
SP2
SP3
SP4
SPAG1
SPAG9
SPAST
SPATA5
SPATA7
SPATS2
SPATS2L
SPECC1L
SPEF2
SPEG
SPEN
SPG11
SPG20
SPG21
SPG7
SPI1
SPIN1
SPINK1
SPINK5
SPINT2
SPNS2
SPOP
SPPL3
SPR
SPRED1
SPRTN
SPRY1
SPRY2
SPRYD3
SPTA1
SPTAN1
SPTB
SPTBN1
SPTBN2
SPTBN4
SPTY2D1
SQLE
SQSTM1
SRC
SRCAP
SRCIN1
SRD5A2
SRD5A3
SREBF1
SREBF2
SREK1
SRF
SRGAP1
SRGAP3
SRI
SRP54
SRP72
SRPK2
SRPR
SRPX2
SRRM1
SRRM3
SRRT
SRSF1
SRSF11
SRSF3
SRSF4
SRSF6
SRSF7
SRY
SS18
SSBP2
SSBP3
SSBP4
SSH1
SSH2
SSR3
SSR4
SSRP1
ST14
ST18
ST20-MTHFS
ST3GAL2
ST3GAL3
ST3GAL5
ST5
ST7
ST8SIA3
STAC3
STAG1
STAG2
STAG3
STAM
STAMBP
STAR
STARD7
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAU1
STAU2
STEAP3
STIL
STIM1
STIP1
STK11
STK35
STK38L
STK39
STK4
STK40
STMN2
STOX2
STRA6
STRADA
STRBP
STRC
STRN
STRN4
STS
STT3A
STT3B
STUB1
STX11
STX1A
STX1B
STXBP1
STXBP2
STXBP5
STXBP5L
STYX
SUCLA2
SUCLG1
SUFU
SUGCT
SUGP1
SUGP2
SUGT1
SULT2B1
SULT4A1
SUMF1
SUMF2
SUN5
SUOX
SUPT16H
SUPT5H
SUPT6H
SURF1
SUV39H1
SUV39H2
SUV420H1
SUZ12
SVBP
SVIL
SYCE1
SYCP1
SYCP2
SYDE1
SYK
SYMPK
SYN1
SYNCRIP
SYNE1
SYNE2
SYNE4
SYNGAP1
SYNJ1
SYNPO
SYNRG
SYP
SYT14
SYT7
SYVN1
SZT2
TAB2
TAB3
TAC3
TACO1
TACR3
TACSTD2
TAF1
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF8
TAGAP
TALDO1
TANC2
TANGO2
TANK
TAOK1
TAOK2
TAOK3
TAP1
TAP2
TAPBP
TAPT1
TARDBP
TARS
TARS2
TASP1
TAT
TAT-AS1
TAZ
TBC1D10A
TBC1D10B
TBC1D14
TBC1D20
TBC1D22A
TBC1D23
TBC1D24
TBC1D7
TBC1D7-LOC100130357
TBCD
TBCE
TBCEL
TBCK
TBK1
TBL1X
TBL1XR1
TBR1
TBX1
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBXA2R
TBXAS1
TCAP
TCEB3
TCERG1
TCF12
TCF20
TCF3
TCF4
TCF7L2
TCFL5
TCHH
TCIRG1
TCN1
TCN2
TCOF1
TCP1
TCTEX1D2
TCTN1
TCTN2
TCTN3
TDO2
TDP1
TDP2
TDRD1
TDRD5
TDRD7
TDRD9
TECPR2
TECRL
TECTA
TEK
TELO2
TENM1
TENM2
TENM3
TENM4
TERF2
TERT
TESK1
TET1
TET2
TET3
TEX10
TEX11
TEX14
TEX15
TEX264
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP4
TFCP2L1
TFDP1
TFDP2
TFE3
TFEB
TFG
TFR2
TFRC
TG
TGDS
TGFB1
TGFB2
TGFB3
TGFBR1
TGFBR2
TGIF1
TGIF2-C20orf24
TGM1
TGM3
TGM5
TGM6
TH
TH2LCRR
THAP1
THBD
THBS1
THOC2
THOC6
THOC7
THPO
THRA
THRAP3
THRB
THSD1
THSD7A
TIAL1
TIAM1
TIMM22
TIMM50
TIMM8A
TIMMDC1
TIMP3
TINF2
TIPARP
TJP1
TJP2
TK2
TKT
TKTL1
TLE1
TLE3
TLE4
TLE6
TLK1
TLK2
TLL1
TLN1
TLN2
TLR7
TLR8
TM4SF2
TM9SF2
TM9SF3
TM9SF4
TMC1
TMC6
TMC8
TMCO1
TMEM107
TMEM108
TMEM110
TMEM126A
TMEM126B
TMEM127
TMEM131
TMEM132D
TMEM165
TMEM178A
TMEM183A
TMEM2
TMEM204
TMEM216
TMEM218
TMEM231
TMEM237
TMEM240
TMEM251
TMEM256
TMEM260
TMEM39A
TMEM43
TMEM5
TMEM57
TMEM63B
TMEM63C
TMEM67
TMEM70
TMEM94
TMEM9B
TMIE
TMLHE
TMPRSS15
TMPRSS3
TMPRSS6
TMTC3
TMX2
TNFAIP3
TNFRSF11A
TNFRSF11B
TNFRSF13B
TNFRSF1A
TNFSF11
TNFSF12
TNFSF12-TNFSF13
TNFSF13B
TNIK
TNIP1
TNNI2
TNNI3K
TNNT1
TNNT2
TNNT3
TNPO1
TNPO2
TNPO3
TNR
TNRC18
TNRC6A
TNRC6B
TNRC6C
TNS1
TNS3
TNXB
TOE1
TOGARAM1
TOMM40
TOMM70A
TONSL
TOP1
TOP2A
TOP2B
TOP3A
TOPBP1
TOPORS
TOR1A
TOR1AIP1
TOX3
TP53
TP53BP1
TP53RK
TP63
TP73
TPI1
TPK1
TPM1
TPM2
TPM3
TPO
TPP1
TPP2
TPR
TPRN
TPT1
TPX2
TRA2B
TRABD
TRAF2
TRAF3
TRAF3IP1
TRAF5
TRAF6
TRAIP
TRAK1
TRAM2
TRAPPC10
TRAPPC11
TRAPPC12
TRAPPC2
TRAPPC6B
TRAPPC8
TRAPPC9
TRDN
TREH
TREM2
TRERF1
TREX1
TRHR
TRIB2
TRIM2
TRIM24
TRIM28
TRIM3
TRIM32
TRIM33
TRIM37
TRIM39
TRIM41
TRIM46
TRIM63
TRIM71
TRIM8
TRIM9
TRIO
TRIOBP
TRIP11
TRIP12
TRIP13
TRIP4
TRIT1
TRMT1
TRMT10A
TRMT12
TRMT1L
TRMT5
TRMU
TRNT1
TRPC4
TRPC4AP
TRPC5
TRPC6
TRPM1
TRPM4
TRPM6
TRPS1
TRPV4
TRPV6
TRRAP
TSC1
TSC2
TSC22D1
TSEN2
TSEN34
TSEN54
TSFM
TSG101
TSGA10
TSHB
TSHR
TSHZ1
TSKS
TSN
TSNAX
TSPAN12
TSPAN5
TSPAN7
TSPEAR
TSPYL1
TTBK1
TTBK2
TTC12
TTC17
TTC19
TTC21A
TTC21B
TTC25
TTC29
TTC37
TTC7A
TTC7B
TTC8
TTL
TTLL5
TTN
TTN-AS1
TTPA
TTYH1
TTYH3
TUB
TUBA1A
TUBA3D
TUBA4A
TUBB1
TUBB3
TUBB4B
TUBB8
TUBG1
TUBGCP2
TUBGCP3
TUBGCP4
TUBGCP6
TUFM
TULP1
TULP4
TUSC3
TWIST1
TWIST2
TWNK
TXLNA
TXLNG
TXN2
TXNDC15
TXNL1
TXNL4A
TYK2
TYMP
TYMS
TYR
TYROBP
TYRP1
U2AF1
U2AF2
U2SURP
UAP1
UBA1
UBA2
UBA3
UBA5
UBA6
UBAP1
UBAP2
UBAP2L
UBASH3B
UBE2A
UBE2D1
UBE2D2
UBE2E2
UBE2F
UBE2H
UBE2I
UBE2K
UBE2O
UBE2Q1
UBE2R2
UBE2T
UBE2W
UBE2Z
UBE3A
UBE3B
UBE3C
UBE4A
UBE4B
UBN1
UBN2
UBP1
UBQLN1
UBQLN4
UBR1
UBR2
UBR3
UBR4
UBR5
UBTF
UBXN4
UBXN7
UCHL1
UCK2
UFD1L
UGCG
UGDH
UGT1A1
UGT1A10
UGT1A3
UGT1A4
UGT1A5
UGT1A6
UGT1A7
UGT1A8
UGT1A9
UHRF1BP1L
UHRF2
UIMC1
ULK1
UMOD
UMPS
UNC119
UNC13A
UNC13D
UNC5A
UNC79
UNC80
UNG
UNK
UPB1
UPF1
UPF2
UPF3B
UPK3A
UQCRB
UQCRC2
UQCRFS1
UROC1
UROD
UROS
USB1
USF2
USH1C
USH1G
USH2A
USMG5
USO1
USP1
USP10
USP11
USP14
USP15
USP18
USP19
USP22
USP24
USP25
USP27X
USP3
USP32
USP33
USP34
USP37
USP42
USP45
USP46
USP47
USP48
USP49
USP5
USP51
USP53
USP7
USP8
USP9X
UST
UTP14A
UTP15
UVSSA
VAC14
VAMP1
VAMP2
VAMP4
VANGL2
VARS
VARS2
VAV1
VCAN
VCL
VCP
VCPIP1
VDAC1
VDAC3
VDR
VEGFA
VEGFC
VEZF1
VHL
VIM
VIPAS39
VLDLR
VMP1
VPS13A
VPS13B
VPS13C
VPS13D
VPS16
VPS18
VPS26B
VPS29
VPS33B
VPS35
VPS4A
VPS51
VPS53
VPS54
VRK1
VSX2
VWCE
VWF
WAC
WAPAL
WARS
WARS2
WAS
WASF1
WASF2
WASF3
WASHC4
WASHC5
WASL
WBP11
WBP1L
WDFY3
WDPCP
WDR1
WDR11
WDR13
WDR18
WDR19
WDR20
WDR26
WDR33
WDR34
WDR35
WDR37
WDR4
WDR43
WDR44
WDR45
WDR45B
WDR47
WDR48
WDR5
WDR60
WDR62
WDR66
WDR7
WDR72
WDR73
WDR81
WDR82
WDTC1
WEE1
WEE2
WFS1
WHRN
WHSC1
WHSC1L1
WIPF1
WISP3
WIZ
WNK1
WNK2
WNK3
WNT1
WNT10A
WNT10B
WNT2B
WNT3
WNT5A
WNT7B
WRAP53
WRN
WSB1
WT1
WTAP
WWC3
WWOX
WWP1
WWP2
WWTR1
XAB2
XDH
XIAP
XK
XKR4
XKR6
XKR7
XPA
XPC
XPNPEP1
XPO1
XPO4
XPO5
XPO6
XPO7
XPOT
XPR1
XRCC1
XRCC2
XRCC4
XRCC5
XRCC6
XRN1
XYLT1
XYLT2
YAP1
YARS2
YBX1
YBX2
YEATS2
YIF1B
YIPF5
YLPM1
YME1L1
YPEL2
YTHDC1
YTHDC2
YTHDF1
YTHDF2
YTHDF3
YWHAB
YWHAE
YWHAG
YY1
YY1AP1
ZAK
ZAP70
ZBED4
ZBTB1
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB24
ZBTB38
ZBTB4
ZBTB44
ZBTB47
ZBTB7C
ZBTB8OS
ZC3H11A
ZC3H12A
ZC3H12B
ZC3H12C
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC4H2
ZCCHC11
ZCCHC14
ZCCHC6
ZDHHC14
ZDHHC17
ZDHHC5
ZDHHC8
ZDHHC9
ZEB1
ZEB2
ZER1
ZFAND3
ZFAND5
ZFC3H1
ZFHX3
ZFHX4
ZFP57
ZFP91
ZFPM2
ZFR
ZFX
ZFYVE1
ZFYVE26
ZFYVE27
ZFYVE9
ZIC1
ZIC2
ZIC3
ZMAT2
ZMIZ1
ZMIZ2
ZMPSTE24
ZMYM2
ZMYM3
ZMYM4
ZMYND10
ZMYND11
ZMYND15
ZMYND8
ZNF131
ZNF133
ZNF142
ZNF148
ZNF217
ZNF219
ZNF236
ZNF24
ZNF280C
ZNF281
ZNF292
ZNF296
ZNF319
ZNF326
ZNF335
ZNF341
ZNF362
ZNF384
ZNF398
ZNF407
ZNF408
ZNF423
ZNF445
ZNF446
ZNF462
ZNF469
ZNF496
ZNF512
ZNF512B
ZNF513
ZNF521
ZNF532
ZNF536
ZNF574
ZNF592
ZNF605
ZNF608
ZNF609
ZNF618
ZNF628
ZNF629
ZNF638
ZNF644
ZNF652
ZNF654
ZNF674
ZNF687
ZNF704
ZNF710
ZNF711
ZNF750
ZNF777
ZNF800
ZNF827
ZNFX1
ZNRF3
ZP1
ZP2
ZRANB1
ZRANB2
ZRSR2
ZSWIM6
ZSWIM8
ZYG11B
ZZEF1
ZZZ3
